<?xml version="1.0" encoding="UTF-8"?>
<simplemind-mindmaps device-type="ipad" doc-version="3" gen-version="1.8.3" generator="ibooks2simplemind">
 <mindmap>
  <meta>
   <guid guid=" ">
   </guid>
   <title text="">
   </title>
   <page>
    <visual-area height="3000" width="3000" x="100.28" y="-903.58">
    </visual-area>
   </page>
   <style key="system.bright-palette">
   </style>
   <auto-numbering style="disabled">
   </auto-numbering>
   <scrollstate x="-101.72" y="-255.58" zoom="69">
   </scrollstate>
   <selection id="56" type="node">
   </selection>
   <main-centraltheme id="0">
   </main-centraltheme>
  </meta>
  <topics>

   <topic colorinfo="1" id="0" palette="1" parent="-1" text="10 секретов продаж, Радмило Лукич" x="500.00" y="500.00">
   </topic>
    
        
           <topic colorinfo="1" id="1" palette="2" parent="0" text="Секрет № 1 Вы должны продать только одну вещь: свой статус" x="500" y="600.01"></topic>
        
    
        
           <topic colorinfo="1" id="2" palette="3" parent="0" text="Секрет № 2 Вы должны донести до клиента правду: вам очень выгодно работать честно" x="500" y="600.01"></topic>
        
    
        
           <topic colorinfo="1" id="3" palette="4" parent="0" text="Секрет № 3 Вы должны продавать тогда, когда надо, а не все время" x="500" y="600.01"></topic>
        
    
        
           <topic colorinfo="1" id="4" palette="5" parent="0" text="Пример" x="500" y="600.01"></topic>
        
    
        
           <topic colorinfo="1" id="5" palette="6" parent="0" text="Вопросы и ответы" x="500" y="600.01"></topic>
        
    
        
           <topic colorinfo="1" id="6" palette="7" parent="0" text="Секрет № 4 Вы должны заняться сначала внутренними продажами, а потом продажами товаров и услуг клиентам" x="500" y="600.01"></topic>
        
    
        
           <topic colorinfo="1" id="7" palette="2" parent="0" text="Секрет № 5 Вы должны сделать так, чтобы клиент не мог сравнивать вас с другими" x="500" y="600.01"></topic>
        
    
        
           <topic colorinfo="1" id="8" palette="3" parent="0" text="Секрет № 6 Вы должны понимать, чего клиент боится" x="500" y="600.01"></topic>
        
    
        
           <topic colorinfo="1" id="9" palette="4" parent="0" text="Правило" x="500" y="600.01"></topic>
        
    
        
           <topic colorinfo="1" id="10" palette="5" parent="0" text="Секрет № 7 Вы должны управлять ожиданиями клиента" x="500" y="600.01"></topic>
        
    
        
           <topic colorinfo="1" id="11" palette="6" parent="0" text="Секрет № 9 Вы должны работать и больше, и по-другому" x="500" y="600.01"></topic>
        
    
        
           <topic colorinfo="1" id="12" palette="7" parent="0" text="Пример 1" x="500" y="600.01"></topic>
        
    
    
        
    
        
    
        
           <topic id="15" parent="5" text="4. А кто говорит всю правду?[Что такое правда? По словам продавцов, это то, во ч\Nто верит большинство покупателей.] Во-первых, успех в бизнесе всегда основан на \Nтом, что одни что-то особенное делают, а другие – нет. Если делать то же, что и \Nвсе, успеха не добьешься." x="500" y="600.01"></topic>
        
    
        
    
        
    
        
           <topic id="18" parent="5" text="2. Почему не упоминался этап «борьба с возражениями»? Потому что название «этап \Nпредъявления доказательств» более общее. Дело в том, что в большинстве случаев с\Nорванных сделок возражений как таковых и не было. Клиент говорил: «Спасибо, я по\Nдумаю» – и уходил навсегда. Надо понять, чего клиент боится, и предъявить соотве\Nтствующие доказательства, несмотря на то, что возражений не поступило." x="500" y="600.01"></topic>
        
    
        
    
        
    
        
    
        
           <topic id="22" parent="5" text="Спросите у них. Лучшие (самые подходящие) для этой цели клиенты – постоянные, а \Nтакже те, кто отказался работать с вами. Первые скажут вам, чем вы выгодно отлич\Nаетесь и что стоит повторять, ввести в регулярную практику. Вторые – чего стоит \Nизбегать и что делать по-другому." x="500" y="600.01"></topic>
        
    
        
           <topic id="23" parent="8" text="Хорошая работа продавца выглядит будто импровизация, но на самом деле она тщател\Nьно подготовлена и спланирована. Хороший продавец помнит, что у него два уха и о\Nдин рот, и поэтому больше слушает. После чего легко продает." x="500" y="600.01"></topic>
        
    
        
           <topic id="24" parent="9" text="Расскажу грустную историю. Один менеджер по продажам заключил контракт на нескол\Nько сотен миллионов долларов таким образом." x="500" y="600.01"></topic>
        
    
        
           <topic id="25" parent="10" text="Возможность задать десяток вопросов о прежнем опыте, опасениях, бюджете клиента,\N собственной роли в реализации проекта, определить потребности клиента и проанал\Nизировать систему принятия решения. Потом эксперт (а продавец-профессионал таков\Nым является) упорядочит ожидания, скажет, что бывает и чего не бывает, в какие с\Nроки, за какие деньги и на каких условиях. И клиент это поймет." x="500" y="600.01"></topic>
        
    
        
           <topic id="26" parent="5" text="Сильные предлагают компетенцию, четкие правила игры и разделение обязанностей и \Nответственности. Попробуйте за любые деньги заставить большую и известную компан\Nию обещать вам «увеличение объема продаж в три раза» или «внедрение единой инфор\Nмационной системы с поддержкой системы принятия решения за три месяца». Если буд\Nете очень настаивать, они так себя обезопасят, что цена вам не понравится." x="500" y="600.01"></topic>
        
    
        
           <topic id="27" parent="11" text="Только оптимист может годами делать одно и то же и ожидать, что это всегда будет\N приносить одинаковые плоды. Перемены – это образ жизни. Кто-то однажды сказал: \N«В будущем останется только два вида компаний: быстрые и мертвые». Продавцов мож\Nно любить или не любить, можно считать продажи искусством или ремеслом, но никто\N не станет спорить с тем, что продавцы делают погоду." x="500" y="600.01"></topic>
        
    
        
    
        
           <topic id="29" parent="12" text="Мы должны стараться передать сообщение всеми средствами. Исследования, проведенн\Nые в парламенте Великобритании, показали, что некоторых ораторов слушали очень в\Nнимательно, а некоторых – почти не слушали. Ответ нашли там, где не ожидали. Тол\Nько 8% внимания публики можно купить с помощьюсодержания речи («текст»). 37% мож\Nно купить умелым использованием голоса – акценты, паузы, разные уровни громкости\N («музыка»). Оставшихся 55% внимания публики привлекаются с помощью жестов, движ\Nений, всего того, что мы делаем («танцы»)." x="500" y="600.01"></topic>
        
    

  </topics>
  <relations>
  </relations>
 </mindmap>
</simplemind-mindmaps>