<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE simplemind-mindmaps>
<simplemind-mindmaps generator="SimpleMindWin32" gen-version="1.8.3" doc-version="3">
<mindmap>
<meta>
<guid guid="2F1E9EE111C949AD96BBE6FFE3F6BF10"/>
<title text="Good to Great. Джим Коллинз"/>
<style key="system.bright-palette"/>
<auto-numbering style="disabled"/>
<scrollstate zoom="70" x="-787" y="303"/>
<selection type="node" id="107"/>
<main-centraltheme id="0"/>
</meta>
<topics>
<topic id="0" parent="-1" x="800.00" y="800.00" palette="1" colorinfo="1" text="Good to Great. Джим Коллинз"/>
<topic id="1" parent="0" x="803.16" y="93.31" palette="2" colorinfo="2" text="Хорошее — враг великого"/>
<topic id="2" parent="1" x="474.92" y="9.04" text="Отбор компаний, которые давали доходнось\Nвыше в 3 раза, чем средний показатель по\Nрынку в течение 15 лет."/>
<topic id="3" parent="1" x="424.92" y="-116.67" text="Компании, которые добились выдающихся\Nрезультатов, в принципе, не фокусировались на\Nтом,что делать, чтобы стать великими, они\Nфокусировались на том, чего не делать, и на том, что\Nнужно перестать делать немедленно"/>
<topic id="4" parent="1" x="582.06" y="-229.53" text="Компании, осуществившие переход от хорошего к великому,\Nуделяли мало внимания управлению изменениями, мотивации\Nсотрудников или дисциплине. При благоприятных условяих\Nпроблемы ответственности, дисциплины, мотивации или боязни\Nперемен решались сами собой."/>
<topic id="5" parent="1" x="1126.35" y="-89.54" text="Процесс преобразований можно представить в виде\Nнакопления потенциала и следующего за ним стремительного\Nроста"/>
<topic id="6" parent="5" x="1358.58" y="-294.63" text="дисциплинированные действия"/>
<topic id="7" parent="5" x="1577.35" y="-243.66" text="дисциплинированное мышление"/>
<topic id="8" parent="5" x="1010.01" y="-348.67" text="дисциплинированные люди"/>
<topic id="9" parent="0" x="1938.44" y="207.88" palette="3" colorinfo="3" text="Руководители 5 уровня"/>
<topic id="10" parent="9" x="2125.82" y="-58.48" text="Важнее всего — успех компании"/>
<topic id="11" parent="10" x="2193.02" y="-232.58" text="Это не означает, что руководители 5 уровня лишены\Nчестолюбия. Напротив, они исключительно честолюбивы, но их\Nчестолюбие относится, в первую очередь, к компаниям,\Nкоторыми они управляют, а не к ним самим."/>
<topic id="12" parent="9" x="2390.10" y="-47.05" text="Цитата: «Вы можете добиться чего угодно в\Nжизни при условии, что вам будет не важно,\Nкому достанутся лавры."/>
<topic id="13" parent="9" x="2487.24" y="50.09" text="Скромность + Воля"/>
<topic id="14" parent="13" x="2740.27" y="-99.77" text="Я хотел бы, сидя однажды у себя на веранде,\Nувидеть одну из самых великих компаний в\Nмире и сказать: „Я там работал“."/>
<topic id="15" parent="13" x="2776.73" y="3.10" text="РУководители 5го уровня похожи\Nна трудовых лошадок, а не на\Nпородистых скакунов"/>
<topic id="16" parent="9" x="2595.82" y="140.09" text="После сильного менеджера\NЯкокки Chrysler рос 5 лет, но\Nпотом был поглощён"/>
<topic id="17" parent="9" x="2621.53" y="250.09" text="Кейс Nucor"/>
<topic id="18" parent="17" x="2793.96" y="245.70" text="Важнее всего удача"/>
<topic id="19" parent="18" x="2857.41" y="155.23" text="Сталь тяжелая и её нужно\Nевсти через океан"/>
<topic id="20" parent="18" x="3118.80" y="237.87" text="Руководители 5 уровня смотрят в окно, чтобы приписать успех\Nфакторам, которые не имеют к ним отношения, когда все идет отлично.\NКогда же они не могут определить конкретного человека или событие,\Nони списывают все на удачу. В то же время они смотрятся в зеркало,\Nкогда говорят об ответственности, никогда не списывая свои проблемы\Nна невезение."/>
<topic id="21" parent="0" x="2081.30" y="663.60" palette="4" colorinfo="4" text="Сначала кто, затем что"/>
<topic id="22" parent="21" x="2351.18" y="427.49" text="Руководители великих компаний не задавались вопросом, куда\Nим плыть, чтобы потом подобрать людей под выбранное\Nнаправление. Нет, они сначала удостоверялись, что все нужные\Nлюди на борту (а все ненужные за бортом), и только потом\Nрешали, куда же им плыть"/>
<topic id="23" parent="21" x="2512.60" y="537.49" text="Кейс Wells Fargo"/>
<topic id="24" parent="23" x="2655.17" y="431.24" text="Нанимали всех\Nвыдающихся\Nменеджеров"/>
<topic id="25" parent="21" x="2645.46" y="564.63" text="«Гений и 1000\Nпомошников» не\Nработает"/>
<topic id="26" parent="21" x="2681.18" y="658.92" text="Руководитель должен\Nиметь маленькую з/п"/>
<topic id="27" parent="26" x="2971.90" y="603.49" text="в великих компаниях руководство получало несколько меньше в\Nвиде зарплаты и больше — в виде акций примерно через десять\Nлет после начала процесса преобразований, по сравнению с их\Nколлегами в компаниях, которые имели весьма посредственные\Nрезультаты!"/>
<topic id="28" parent="26" x="2982.13" y="735.35" text="Великие компании всегда придерживались одной\Nпростой истины: правильные люди будут поступать\Nправильно и добиваться наилучших результатов, на\Nкоторые они только способны, при любой системе\Nвознаграждения."/>
<topic id="29" parent="21" x="2786.89" y="876.06" text="Важны нужные люди"/>
<topic id="30" parent="29" x="3132.61" y="861.90" text="Дейв Нассеф из Pitney Bowes: Я служил на флоте, а флот славится тем,\Nчто там умеют привить особую систему ценностей человеку. Но это не\Nсовсем так. Морской корпус набирает людей, которые уже разделяют\Nценности, в которые верят те, кто служит на флоте, затем там просто учат\Nлюдей тем навыкам, которые необходимы в их профессиональной\Nдеятельности."/>
<topic id="31" parent="30" x="3537.58" y="837.26" text="нанял менеджера, который во время войны был дважды\Nвзят в плен и оба раза бежал. Я подумал, что человек,\Nкоторый смог сделать такое, не будет испытывать\Nособенных трудностей в бизнесе"/>
<topic id="32" parent="29" x="2943.81" y="962.75" text="При этом нельзя нанимать\Nненужных людей"/>
<topic id="33" parent="21" x="2814.03" y="1146.06" text="Как стать строгим"/>
<topic id="34" parent="33" x="3053.86" y="1039.87" text="«Это тяжело, но нам\Nприходится быть строгими»"/>
<topic id="35" parent="33" x="3040.69" y="1172.67" text="1. Если сомневаетесь, не\Nнанимайте, продолжайте искать"/>
<topic id="36" parent="35" x="3293.42" y="1099.59" text="Закон Паккара (HP)"/>
<topic id="37" parent="36" x="3633.69" y="1013.71" text="Yи одна компания не может наращивать свои продажи\Nбыстрее, чем растет ее способность нанимать нужных ей\Nлюдей. Если рост ваших продаж опережает рост числа\Nваших сотрудников, вы не создадите, просто не сможете\Nсоздать великую компанию."/>
<topic id="38" parent="35" x="3596.02" y="1188.39" text="Когда мы попросили его назвать пять факторов, определивших этот\Nпереход, он сказал: Первый — люди. Второй — люди. Третий — люди.\NЧетвертый — люди. И пятый — люди. Огромную часть нашего успеха\Nсоставляет умение находить нужных людей. Бракарт затем вспомнил\Nразговор с главой компании Аланом Вуртзелом в период, когда компания\Nнабирала высокие темпы роста: Алан, я выбиваюсь из сил в поисках\Nподходящего человека на ту или иную позицию. В какой момент можно\Nбудет несколько снизить требования? Алан ответил без промедления: Не\Nнадо снижать требования. Просто мы поищем другой способ решения\Nситуации, пока не найдем нужных людей"/>
<topic id="39" parent="33" x="3060.78" y="1356.45" text="2. Когда вы знаете, что вам\Nнадо менять людей,\Nдействуйте, не откладывая"/>
<topic id="40" parent="39" x="3434.04" y="1358.83" text="«Пробуйте как можно больше людей и оставляйте тех, кто подходит» ק— не работает"/>
<topic id="41" parent="40" x="3811.77" y="1355.18" text="Время на тщательный подбор\Nсамых лучших кадров с самого\Nначала окупится с лихвой"/>
<topic id="42" parent="33" x="3060.78" y="1506.45" text="3. Лучшие люди должны работать там,\Nгде наибольшие возможности, а не\Nнаибольшие проблемы"/>
<topic id="43" parent="42" x="3371.23" y="1499.03" text="Philip Morris — Джо Вайсман —\Nмеждународные рынки"/>
<topic id="44" parent="0" x="2927.01" y="1947.88" palette="5" colorinfo="5" text="Смотрите фактам в лицо,\Nно не теряйте веры"/>
<topic id="45" parent="44" x="3168.55" y="1821.47" text="Парадокс Стокдейла"/>
<topic id="46" parent="45" x="3483.08" y="1685.30" text="любой военнопленный, выживший в плену, может научить нас тому, как\Nсоздать выдающуюся компанию, гораздо лучше, чем большинство книг по\Nкорпоративной стратегии. Каждая великая компания столкнулась с тем, что\Nмы назвали „парадокс Стокдейла“: вы должны продолжать верить в\Nпобеду, невзирая ни на какие невзгоды, НО В ТО ЖЕ САМОЕ ВРЕМЯ иметь\Nмужество смотреть в лицо действительности, какой бы суровой она ни\Nбыла."/>
<topic id="47" parent="45" x="3445.08" y="1776.73" text="«Имейте в виду — мы не\Nвыйдем отсюда к Рождеству»"/>
<topic id="48" parent="44" x="3352.83" y="1940.05" text="Факты — лучше, чем сны"/>
<topic id="49" parent="48" x="3716.93" y="1882.95" text="Вооруженный такой верой Черчилль никогда не боялся, однако, смотреть в\Nлицо самым суровым фактам. Он боялся, что его характер сильного лидера, его\Nхаризма могут оказаться преградой для получения им достоверной\Nинформации. Так, в начале войны он создал особый отдел, названный\NСтатистическим управлением, единственной задачей которого было\Nпостоянно и без всяких купюр снабжать его этой информацией.32 Этот отдел\Nбыл его опорой всю войну, он постоянно обращался туда за фактами, только\Nфактами. Когда фашисты оккупировали всю Европу, Черчилль не потерял\Nспособности к крепкому сну, и спал на удивление хорошо: „Мне не нужны\Nчарующие сновидения, — писал он. — Факты лучше, чем сны“"/>
<topic id="50" parent="44" x="3405.69" y="2131.47" text="Как смотреть на факты"/>
<topic id="51" parent="50" x="3622.12" y="2052.29" text="1. Руководите с помощью\Nвопросов, а не ответов."/>
<topic id="52" parent="50" x="3640.69" y="2132.29" text="2. Вовлекая в диалог и спор,\Nизбегайте принуждения."/>
<topic id="53" parent="50" x="3639.27" y="2207.17" text="3. Производите вскрытие, не\Nустанавливая, кто виноват в смерти."/>
<topic id="54" parent="50" x="3615.98" y="2293.55" text="4. Создайте механизм\N„красных флажков“."/>
<topic id="55" parent="44" x="3541.40" y="2388.62" text="Ключ, не в наличии информации, а в способности\Nпревратить имеющуюся информацию в факты,\Nкоторыми нельзя пренебречь."/>
<topic id="56" parent="44" x="3238.55" y="2544.33" text="Кейсы"/>
<topic id="57" parent="56" x="3523.49" y="2562.16" text="Но каждая столкнулась с серьезными\Nтрудностями на пути к успеху: Gillette — с\Nпопытками поглощения; Nucor — с проблемой\Nдешевого импорта; Wells Fargo — со снятием\Nгосударственного регулирования; Pitney Bowes\N— с потерей монополии; Abbott Labs — с\Nвозвратом гигантской партии товара; Kroger — с\Nнеобходимостью переделать практически 100 %\Nих магазинов и так далее."/>
<topic id="58" parent="0" x="2418.44" y="2937.88" palette="6" colorinfo="6" text="«Концепция ежа», или три\Nпересекающихся круга"/>
<topic id="59" parent="58" x="2820.42" y="3014.04" text="Лисы и ежи"/>
<topic id="60" parent="59" x="3065.56" y="2976.47" text="Лисы стремятся к нескольким\Nцелям одновременно"/>
<topic id="61" parent="59" x="2964.13" y="3117.90" text="Ежи видят одну простую организующую\Nидею, которая связывает всё воедино и\Nнаправляет их действия"/>
<topic id="62" parent="58" x="2874.71" y="3364.04" text="Простота решает"/>
<topic id="63" parent="62" x="3160.29" y="3315.46" text="Kroger с их\Nконцепцией\Nсупермаркета"/>
<topic id="64" parent="62" x="3164.57" y="3481.17" text="Kimberly-Clark с их переходом на\Nпотребительские товары"/>
<topic id="65" parent="62" x="2921.08" y="3515.39" text="Walgreens"/>
<topic id="66" parent="65" x="3087.10" y="3640.53" text="Если прекрасное помещение на углу появлялось всего\Nв полуквартале от прибыльной аптеки Walgreens,\Nкомпания закрывала ее (даже если расторжение\Nконтракта аренды обходилось в $1 млн), чтобы открыть\Nновую аптеку на углу"/>
<topic id="67" parent="58" x="2320.42" y="3501.18" text="Концепция"/>
<topic id="68" parent="67" x="2114.24" y="3544.53" text="1. В чем вы можете быть лучше всех в мире"/>
<topic id="69" parent="67" x="2285.67" y="3628.82" text="2. Как работает ваша\Nэкономическая модель?"/>
<topic id="70" parent="69" x="2229.60" y="3753.60" text="Все великие компании обладали исключительным пониманием того,\Nкак максимизировать денежные потоки и добиться высоких норм\Nрентабельности. Более того, все они использовали некий ключевой\Nпоказатель, общий делитель — прибыль на X, — изменения которого\Nоказывали решающее влияние на все их экономические показатели.\N(Это может быть поток денежных средств на X в социальном секторе.)"/>
<topic id="71" parent="70" x="2060.00" y="3883.30" text="Walgreens — прибыль за\Nкаждое посещение"/>
<topic id="72" parent="70" x="2188.98" y="3958.29" text="Wells Fargo — прибль\Nна сотрудника"/>
<topic id="73" parent="70" x="2380.41" y="3916.87" text="Nucor — прибыль на тонну"/>
<topic id="74" parent="70" x="2301.20" y="4006.59" text="Fannie Mae — прибыль\Nна уровень риска"/>
<topic id="75" parent="70" x="1927.55" y="3829.72" text="Circuit City — прибыль на\Nгеографический регион"/>
<topic id="76" parent="69" x="2056.68" y="3653.39" text="Какой ключевой показатель?"/>
<topic id="77" parent="67" x="2571.55" y="3704.00" text="3. Что вы особенно\Nлюбите делать?"/>
<topic id="78" parent="77" x="2669.80" y="3844.94" text="Великие компании отдавали все свои силы тем видам\Nдеятельности, к которым у них была настоящая страсть.\NИдея не в том, чтобы разогреть страсть сотрудников к\Nкакому-то виду деятельности, идея в том, чтобы открыть,\Nчто по-настоящему увлекает тех, кто работает в\Nкомпании."/>
<topic id="79" parent="78" x="2745.33" y="3953.28" text="Fannie Mae — одержимы идеей\Nпомочь какждому получить дом"/>
<topic id="80" parent="58" x="2197.56" y="3036.90" text="Выработка „концепции ежа“ — это\Nвнутренний непрерывный процесс, а не\Nкакая-нибудь случайность."/>
<topic id="81" parent="58" x="2473.28" y="3136.90" text="Совет по концепции ежа"/>
<topic id="82" parent="0" x="1028.44" y="2499.31" palette="7" colorinfo="7" text="Культура дисциплины"/>
<topic id="83" parent="82" x="1194.37" y="2761.62" text="Abott — цели на год должны\Nбыть высечены на камне"/>
<topic id="84" parent="82" x="991.51" y="2771.62" text="Пилот оперирует в жёстких\Nрамках ограничений системы"/>
<topic id="85" parent="82" x="838.66" y="2601.62" text="Якокка сказал профсоюзам, что\Nесли они не помогут ему, он\Nобъявит о банкротсвте"/>
<topic id="86" parent="82" x="777.23" y="2811.62" text="Концепция «ежа» — не делать\Nничего, что не\Nсогласовывается с\Nконцепцией"/>
<topic id="87" parent="86" x="608.32" y="2949.75" text="Самая эффективная инвестиционная стратегия — это ограниченные инвестиции в\Nобласти, которые верно выбраны. Это может казаться шуткой, но это и есть подход,\Nкоторый использовали великие компании. Правильно выбрать означает выработать\Nконцепцию ежа, ограниченная сфера деятельности означает вложение средств\Nтолько в те области, которые описываются тремя кругами, и отказ от всего\Nостального."/>
<topic id="88" parent="0" x="68.44" y="2006.45" palette="8" colorinfo="8" text="Технологии как акселераторы"/>
<topic id="89" parent="88" x="-373.16" y="2158.77" text="Walgreens не использовала все эти технологии ради самих\Nтехнологий или из страха остать от других. Нет, они использовали их\Nкак средство ускорения и связали технологии со своей „концепцией\Nежа“ — удобно расположенные аптеки и высокая прибыль на\Nкаждое посещение клиента."/>
<topic id="90" parent="88" x="-64.58" y="2357.34" text="Gillette также является пионером в применении новых технологий. Но\Nтехнологии, которые Gillette использовала как акселератор развития\Nсвоего бизнеса, связаны в основном с производством. Подумайте,\Nкакой должна быть технология, позволяющая производить миллиарды,\Nбуквально, миллиарды высококачественных лезвий с низкой\Nсебестоимостью."/>
<topic id="91" parent="88" x="232.56" y="2574.48" text="Когда Джим Джонсон стал главой Fannie Мае, сменив Дэвида\NМаксвелла, он и его команда наняли консалтинговую фирму для\Nтехнологического аудита. Ответственный консультант Билл Келви\Nиспользовал четырехбалльную шкалу оценки, где четыре означало\Nтехнологию космической эры, а один — каменного века. Fannie Мае\Nполучила только два. Следуя принципу сначала кто, они наняли Келви,\Nчтобы он помог компании освоить новые технологии.16 Когда Келви\Nпришел на Fannie Мае в 1990, компания примерно на десять лет\Nотставала от Уолл Стрит, с точки зрения использования технологий."/>
<topic id="92" parent="88" x="485.42" y="2348.77" text="Компании, которые добились исключительных\Nрезультатов, не следуют моде на технологии и не\Nпытаются угнаться за уходящим поездом, хотя они\Nзачастую становятся пионерами во внедрении\Nотдельных, тщательно выбранных технологий."/>
<topic id="93" parent="0" x="-374.41" y="1505.02" palette="2" colorinfo="2" text="Маховик и порочный круг"/>
<topic id="94" parent="93" x="-770.00" y="1532.69" text="Маховик очень сложно разогнать\Nпоследовательным приложением сил"/>
<topic id="95" parent="94" x="-1106.53" y="1585.64" text="Это были они все, вместе взятые, совокупные усилия в\Nопределенном направлении. Некоторые из толчков были\Nсильнее, чем другие, но каждое отдельно взятое усилие, не\Nважно, насколько значительным оно было, — лишь малая доля\Nобщего стремления разогнать колесо."/>
<topic id="96" parent="94" x="-1143.83" y="1430.00" text="Компании, которые добились выдающихся результатов, не имели\Nназваний для своих программ трансформации. Не было\Nторжественного начала программы, плана или чувства, что что-то\Nделается по разработанной схеме. Некоторые руководители\Nговорили, что они даже не знали, что в компании происходят\Nкардинальные преобразования до тех пор, пока не оказались в\Nсередине этого процесса. Все стало очевидным постфактум, а не в\Nпроцессе."/>
<topic id="97" parent="94" x="-1225.26" y="1785.71" text="Что нужно больше всего людям, которые неслучайно оказались в вашей\Nкоманде? Они хотят быть в команде победителей. Они хотят внести свой\Nвклад в достижение ощутимых, конкретных результатов. Они хотят\Nчувствовать, что создают что-то, что работает. Когда эти люди видят, что вы\Nвыработали простой план действий с учетом суровой реальности, план,\Nкоторый базируется на вашем понимании ситуации, а не тщеславии, они,\Nскорее всего, скажут: „Это сработает. Рассчитывайте на меня“."/>
<topic id="98" parent="93" x="-631.43" y="1739.84" text="Стремление к слияниям и поглощениям определяется не\Nэкономической целесообразностью, а верой в то, что\Nгораздо интереснее провести день, обдумывая сделку, чем\Nзаниматься настоящей работой"/>
<topic id="99" parent="93" x="-721.43" y="1408.41" text="Принцип когерентности"/>
<topic id="100" parent="93" x="-455.72" y="1891.26" text="Те, кто работал в компаниях, добившихся выдающихся\Nрезультатов, зачастую не догадывались, насколько масштабные\Nперемены происходят внутри их компаний; это становилось\Nясно только по прошествии времени. Программы\Nпреобразований не имели названия, графика, торжественного\Nзапуска или чего-то еще, что как-то отмечало бы, что\Nосуществляется в компании."/>
<topic id="101" parent="0" x="-425.84" y="780.74" palette="3" colorinfo="3" text="К построенному навечно"/>
<topic id="102" parent="101" x="-894.61" y="710.99" text="Основные ценности существенны, но, кажется, не важно, какими\Nименно будут эти ценности. Суть состоит не в том, какая у вас\Nсистема ценностей, а в том, есть ли она, знаете ли вы ее, строите\Nли вы свою деятельность, опираясь на нее, сохраняете ли ее с\Nтечением времени."/>
<topic id="103" parent="101" x="-787.17" y="576.08" text="Бритва Оккама"/>
<topic id="104" parent="103" x="-1058.88" y="581.47" text="Нет, смысл состоит в том, чтобы понять, что многие наши дела —\Nпустая трата времени и сил. Если мы организуем нашу работу в\Nсоответствии с принципами книги и приостановим или совсем\Nперестанем делать все лишнее, то наша жизнь станет проще, а\Nрезультаты — лучше."/>
<topic id="105" parent="101" x="-788.89" y="932.42" text="Кейс с детьми"/>
<topic id="106" parent="105" x="-1053.27" y="890.78" text="Тренировки были направлены на побитие\Nрекорда, а на то — сколько соперников\Nобогнал в конце забега"/>
<topic id="107" parent="105" x="-984.70" y="1063.64" text="она позволила детям накопить потенциал и постепенно: неделя за\Nнеделей, соревнование за соревнованием, понять, что они могут\Nпобедить любого в штате. Однажды на тренировке один мальчик\Nсказал: Слушайте, я думаю, мы можем выиграть штат. Да, я тоже так\Nдумаю, — сказал другой. Тренеры никогда не упоминали чемпионат\Nштата до тех пор, пока дети сами не увидели, что могут это сделать."/>
</topics>
<relations/>
</mindmap>
</simplemind-mindmaps>
