<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE simplemind-mindmaps>

<simplemind-mindmaps doc-version="3" generator="SimpleMindOSXN" gen-version="1.28.0">
    <mindmap>
        <meta>
            <guid guid="6FBDE9B8084B1E6A682F0812"></guid>
            <title text="Indistractable: How to Control Your\NAttention and Choose Your Life"></title>
            <style key="system.bright-palette"></style>
            <auto-numbering style="disabled"></auto-numbering>
            <scrollstate zoom="100"></scrollstate>
            <selection type="node" id="0"></selection>
            <main-centraltheme id="0"></main-centraltheme>
        </meta>
        <topics>
            <topic id="0" parent="-1" x="0.00" y="1295.67" layout="strict-horizontal" palette="1" colorinfo="1" text="Indistractable: How to Control Your\NAttention and Choose Your Life" textfmt="plain">
                <layout mode="strict-horizontal" direction="auto" flow="default"></layout>
            </topic>
            <topic id="1" parent="0" x="336.56" y="-1605.78" palette="2" colorinfo="2" text="Chapter 5: Deal with\NDistraction from Within" textfmt="plain"></topic>
            <topic id="2" parent="1" x="652.72" y="-1846.39" text="We can manage distractions that originate\Nfrom within by changing how we think about\Nthem. We can reimagine the trigger, the task,\Nand our temperament." textfmt="plain"></topic>
            <topic id="3" parent="1" x="657.12" y="-1751.81" text="An endless cycle of resisting, ruminating, and\Nfinally giving in to the desire perpetuates the\Ncycle and quite possibly drives many of our\Nunwanted behaviors." textfmt="plain"></topic>
            <topic id="4" parent="1" x="655.46" y="-1657.23" text="Without techniques for disarming temptation,\Nmental abstinence can backfire. Resisting an\Nurge can trigger rumination and make the\Ndesire grow stronger." textfmt="plain"></topic>
            <topic id="5" parent="1" x="776.91" y="-1463.91" text="Two groups of flight attendants who smoked were sent on two separate flights\Nfrom Israel. One group was sent on a three-hour flight to Europe, while the other\Ngroup traveled to New York, a ten-hour flight. All the smokers were asked by the\Nresearchers to rate their level of cravings at set time intervals before, during, and\Nafter the flight. If cravings were driven solely by the effect of nicotine on the brain,\None would expect that both groups would report strong urges after the same\Nnumber of minutes had elapsed since their last cigarette; the more time passed,\Nthe more their brains would chemically crave nicotine. But that’s not what\Nhappened. When the flight attendants flying to New York were above the Atlantic\NOcean, they reported weak cravings. Meanwhile, at the exact same moment, the\Ncravings of their colleagues who had just landed in Europe were at their\Nstrongest. What was going on? The New York–bound flight attendants knew they\Ncould not smoke in the middle of a flight without being fired. Only later, when they\Napproached their destination, did they report the greatest desire to smoke. It\Nappeared the duration of the trip and the time since their last cigarette didn’t\Naffect the level of the flight attendants’ cravings." textfmt="plain"></topic>
            <topic id="6" parent="0" x="330.44" y="-989.07" palette="3" colorinfo="3" text="Chapter 3: What\NMotivates Us, Really?" textfmt="plain"></topic>
            <topic id="7" parent="6" x="639.06" y="-1272.81" text="Even when we think we’re seeking pleasure,\Nwe’re actually driven by the desire to free\Nourselves from the pain of wanting." textfmt="plain"></topic>
            <topic id="8" parent="6" x="725.78" y="-1161.77" text="•Understand the root cause of distraction. Distraction is about more\Nthan your devices. Separate proximate causes from the root cause.\N•All motivation is a desire to escape discomfort. If a behavior was\Npreviously effective at providing relief, we’re likely to continue using it\Nas a tool to escape discomfort. •Anything that stops discomfort is\Npotentially addictive, but that doesn’t make it irresistible. If you know\Nthe drivers of your behavior, you can take steps to manage them." textfmt="plain"></topic>
            <topic id="9" parent="6" x="629.29" y="-1050.73" text="Only by understanding our pain can we\Nbegin to control it and find better ways to\Ndeal with negative urges." textfmt="plain"></topic>
            <topic id="10" parent="6" x="601.31" y="-972.61" text="and in hindsight, I can see that\NStriiv gave me something I could\Ncontrol and succeed at." textfmt="plain"></topic>
            <topic id="11" parent="6" x="676.38" y="-878.03" text="If you’re trying to escape the pain of something as\Nserious as impending divorce, the real problem is not\Nyour pedometer; without dealing with the discomfort\Ndriving the desire for escape, we’ll continue to resort to\None distraction or another." textfmt="plain"></topic>
            <topic id="12" parent="6" x="651.87" y="-783.45" text="Simply put, the drive to relieve discomfort is the\Nroot cause of all our behavior, while everything\Nelse is a proximate cause." textfmt="plain"></topic>
            <topic id="13" parent="6" x="668.99" y="-705.33" text="Epicurus, the ancient Greek philosopher, said it best:\N“By pleasure, we mean the absence of pain in the\Nbody and of trouble in the soul.”" textfmt="plain"></topic>
            <topic id="14" parent="0" x="353.55" y="-137.99" palette="4" colorinfo="4" text="Chapter 24: Prevent\NDistraction with Price Pacts" textfmt="plain"></topic>
            <topic id="15" parent="14" x="777.09" y="-571.83" text="A price pact is effective because it moves the pain of losing to the\Npresent moment, as opposed to a far-off future. There’s also nothing\Nspecial about the dollar amount so long as the sum hurts to lose. For\Nme, the price pact worked like a charm, because knowing that I had so\Nmuch on the line kicked me into high gear. I committed to a minimum of\Ntwo hours of distraction-free writing time six days per week, added it to\Nmy timeboxed schedule, and got down to work each day. In the end, I\Nwas able to keep my money (and my vacation and adjustable desk), and\Nyou’re now reading the result of my work." textfmt="plain"></topic>
            <topic id="16" parent="14" x="684.73" y="-444.34" text="PITFALL 1: PRICE PACTS AREN’T GOOD AT\NCHANGING BEHAVIORS WITH EXTERNAL\NTRIGGERS YOU CAN’T ESCAPE" textfmt="plain"></topic>
            <topic id="17" parent="14" x="787.71" y="-333.30" text="•A price pact adds a cost to getting distracted. It has been shown to be a\Nhighly effective motivator. •Price pacts are most effective when you can\Nremove the external triggers that lead to distraction. •Price pacts work best\Nwhen the distraction is temporary. •Price pacts can be difficult to start. We\Nfear making a price pact because we know we’ll have to actually do the\Nthing we’re scared to do. •Learn self-compassion before making a price\Npact." textfmt="plain"></topic>
            <topic id="18" parent="14" x="664.28" y="-222.26" text="I realize how illogical it was to resist a\Ngoal-setting technique that makes\Nsuccess so much more likely." textfmt="plain"></topic>
            <topic id="19" parent="14" x="747.79" y="-127.68" text="Explaining the results, one of the study’s authors wrote that\N“people are typically more motivated to avoid losses than to\Nseek gains.” Losing hurts more than winning feels good. This\Nirrational tendency, known as “loss aversion,” is a cornerstone\Nof behavioral economics." textfmt="plain"></topic>
            <topic id="20" parent="14" x="630.41" y="-33.10" text="PITFALL 4: PRICE PACTS\NAREN’T FOR PEOPLE WHO\NBEAT THEMSELVES UP" textfmt="plain"></topic>
            <topic id="21" parent="14" x="675.40" y="36.79" text="PITFALL 2: PRICE PACTS SHOULD ONLY\NBE USED FOR SHORT TASKS" textfmt="plain"></topic>
            <topic id="22" parent="14" x="795.90" y="156.06" text="As exemplified by my “burn or burn” method, a price pact binds us to action\Nby attaching a price to distraction. But a price pact need not be limited to\Nsmoking cessation, weight loss, or fitness goals; in fact, I found it helpful for\Nachieving my professional ambitions as well. After spending nearly five years\Nconducting the research for this book, I knew it was finally time to start\Nputting words on the page, but I found it difficult to get down to writing each\Nday and instead found myself doing even more research, both online and\Noffline. Even worse, I found myself a few clicks away from consuming media\Nthat was entirely irrelevant to my writing goals" textfmt="plain"></topic>
            <topic id="23" parent="14" x="619.52" y="275.33" text="PITFALL 3: ENTERING A\NPRICE PACT IS SCARY" textfmt="plain"></topic>
            <topic id="24" parent="14" x="624.97" y="345.22" text="Expect some trepidation\Nwhen entering into a price\Npact, but do it anyway." textfmt="plain"></topic>
            <topic id="25" parent="0" x="330.43" y="616.42" palette="5" colorinfo="5" text="Chapter 6: Reimagine\Nthe Internal Trigger" textfmt="plain"></topic>
            <topic id="26" parent="25" x="566.92" y="421.11" text="STEP 2: WRITE DOWN\NTHE TRIGGER" textfmt="plain"></topic>
            <topic id="27" parent="25" x="559.15" y="482.78" text="STEP 3: EXPLORE\NYOUR SENSATIONS" textfmt="plain"></topic>
            <topic id="28" parent="25" x="562.65" y="544.44" text="STEP 4: BEWARE OF\NLIMINAL MOMENTS" textfmt="plain"></topic>
            <topic id="29" parent="25" x="718.87" y="630.79" text="By reimagining an uncomfortable internal trigger, we can disarm it.\N•Step 1. Look for the emotion preceding distraction. •Step 2. Write\Ndown the internal trigger. •Step 3. Explore the negative sensation\Nwith curiosity instead of contempt. •Step 4. Be extra cautious during\Nliminal moments." textfmt="plain"></topic>
            <topic id="30" parent="25" x="646.00" y="725.37" text="STEP 1: LOOK FOR THE DISCOMFORT THAT\NPRECEDES THE DISTRACTION, FOCUSING IN\NON THE INTERNAL TRIGGER A" textfmt="plain"></topic>
            <topic id="31" parent="25" x="589.99" y="803.49" text="Liminal moments are\Ntransitions from one thing to\Nanother throughout our days." textfmt="plain"></topic>
            <topic id="32" parent="0" x="339.75" y="992.51" palette="6" colorinfo="6" text="Chapter 11: Schedule\NImportant Relationships" textfmt="plain"></topic>
            <topic id="33" parent="32" x="751.66" y="920.53" text="Perhaps the most compelling evidence that friendships affect longevity\Ncomes from the ongoing Harvard Study of Adult Development. Since\N1938, researchers have been following the physical health and social\Nhabits of 724 men. Robert Waldinger, the study’s current director, said in\Na TEDx talk, “The clearest message that we get from this\Nseventy-five-year study is this: good relationships keep us happier and\Nhealthier. Period" textfmt="plain"></topic>
            <topic id="34" parent="32" x="757.11" y="1064.48" text="The people you love deserve more than getting whatever time is left over.\NIf someone is important to you, make regular time for them on your\Ncalendar. •Go beyond scheduling date days with your significant other.\NPut domestic chores on your calendar to ensure an equitable split. •A lack\Nof close friendships may be hazardous to your health. Ensure you\Nmaintain important relationships by scheduling time for regular\Nget-togethers." textfmt="plain"></topic>
            <topic id="35" parent="0" x="362.43" y="1753.17" palette="7" colorinfo="7" text="Chapter 25: Prevent\NDistraction with Identity Pacts" textfmt="plain"></topic>
            <topic id="36" parent="35" x="767.47" y="1206.21" text="They found that those shown the survey about being a “voter”\Nwere much more likely to vote than those who were asked how\Nlikely they were “to vote.” The results were so surprising that\Nthe researchers replicated the experiment during another\Nelection to confirm their validity. The results were the same: the\N“voter” group dramatically outperformed the “to vote” group." textfmt="plain"></topic>
            <topic id="37" parent="35" x="746.17" y="1325.47" text="Our self-image has a sizable impact on our behavior and\Nhas implications well beyond the voting booth. Identity is\Nanother cognitive shortcut that helps our brains make\Notherwise difficult choices in advance, thereby\Nstreamlining decision-making." textfmt="plain"></topic>
            <topic id="38" parent="35" x="654.39" y="1411.83" text="Our perception of who we are\Nchanges what we do" textfmt="plain"></topic>
            <topic id="39" parent="35" x="661.41" y="1481.72" text="“I can’t” relates to the behavior,\Nwhile “I don’t” says something\Nabout the person." textfmt="plain"></topic>
            <topic id="40" parent="35" x="757.88" y="1584.53" text="According to several recent studies, preaching to others can\Nhave a great impact on the motivation and adherence of the\Nteacher. Researchers Lauren Eskreis-Winkler and Ayelet\NFishbach have run experiments on diverse groups, from\Nunemployed workers looking for a job to children struggling\Nin school." textfmt="plain"></topic>
            <topic id="41" parent="35" x="786.70" y="1703.79" text="One of the most effective ways to change our behavior is to change\Nour identity. No, this doesn’t require joining a witness protection\Nprogram or the CIA. Rather, as modern psychology confirms, slight\Nalterations in the way we see ourselves can have a dramatic effect on\Nour future actions." textfmt="plain"></topic>
            <topic id="42" parent="35" x="674.12" y="1798.37" text="By aligning our behaviors to our\Nidentity, we make choices based on\Nwho we believe we are." textfmt="plain"></topic>
            <topic id="43" parent="35" x="783.47" y="1901.18" text="As Eskreis-Winkler and Fishbach note in the MIT Sloan Management\NReview, when people confess past mistakes they are able to\Nacknowledge where they’ve gone wrong without developing a\Nnegative self-image. Rather, teaching empowers us to construct a\Ndifferent identity, as shown by the act of helping other people\Nprevent the same mistakes" textfmt="plain"></topic>
            <topic id="44" parent="35" x="676.19" y="2003.99" text="Though conventional wisdom says\Nour beliefs shape our behaviors, the\Nopposite is also true" textfmt="plain"></topic>
            <topic id="45" parent="35" x="749.56" y="2098.57" text="We can also incorporate other rituals into our lives to help\Nremind us of our identity. For example, I have a ritual of\Nrepeating a series of short mantras every morning. I’ve\Ncollected them over the years and say them before I start\Nmy work every day. A" textfmt="plain"></topic>
            <topic id="46" parent="35" x="815.57" y="2258.98" text="•Identity greatly influences our behavior. People tend to align their actions\Nwith how they see themselves. •An identity pact is a precommitment to a\Nself-image. You can prevent distraction by acting in line with your identity.\N•Become a noun. By assigning yourself a moniker, you increase the likelihood\Nof following through with behaviors consistent with what you call yourself.\NCall yourself “indistractable.” •Share with others. Teaching others solidifies\Nyour commitment, even if you’re still struggling. A great way to be\Nindistractable is to tell friends about what you learned in this book and the\Nchanges you’re making in your life. •Adopt rituals. Repeating mantras,\Nkeeping a timeboxed schedule, or performing other routines reinforces your\Nidentity and influences your future actions." textfmt="plain"></topic>
            <topic id="47" parent="0" x="319.16" y="2489.14" palette="8" colorinfo="8" text="Chapter 1: What’s\NYour Superpower?" textfmt="plain"></topic>
            <topic id="48" parent="47" x="709.70" y="2441.85" text="•We need to learn how to avoid distraction. Living the lives we want not\Nonly requires doing the right things but also necessitates not doing the\Nthings we know we’ll regret. •The problem is deeper than tech. Being\Nindistractable isn’t about being a Luddite. It’s about understanding the\Nreal reasons why we do things against our best interests. •Here’s what it\Ntakes: We can be indistractable by learning and adopting four key\Nstrategies." textfmt="plain"></topic>
            <topic id="49" parent="47" x="630.09" y="2561.12" text="This book is about what I learned as I developed\Nthe most important skill for the twenty-first\Ncentury. It’s about how I became indistractable,\Nand how you can too." textfmt="plain"></topic>
            <topic id="50" parent="0" x="312.20" y="2772.74" palette="2" colorinfo="2" text="Chapter 2: Being\NIndistractable" textfmt="plain"></topic>
            <topic id="51" parent="50" x="677.21" y="2686.39" text="•Distraction stops you from achieving your goals. It is any action\Nthat moves you away from what you really want. •Traction leads\Nyou closer to your goals. It is any action that moves you toward\Nwhat you really want. •Triggers prompt both traction and\Ndistraction. External triggers prompt you to action with cues in\Nyour environment. Internal triggers prompt you to action with cues\Nwithin you." textfmt="plain"></topic>
            <topic id="52" parent="50" x="582.33" y="2789.20" text="Being indistractable means striving to\Ndo what you say you will do." textfmt="plain"></topic>
            <topic id="53" parent="50" x="645.20" y="2875.55" text="Tantalus’s curse is also our curse. We are compelled to\Nreach for things we supposedly need but really don’t. We\Ndon’t need to check our email right this second or need\Nto see the latest trending news, no matter how much we\Nfeel we must" textfmt="plain"></topic>
            <topic id="54" parent="0" x="334.89" y="3105.71" palette="3" colorinfo="3" text="Chapter 14: Hack Back\NWork Interruptions" textfmt="plain"></topic>
            <topic id="55" parent="54" x="726.65" y="2992.58" text="Interruptions lead to mistakes. You can’t do your best work if you’re\Nfrequently distracted. •Open-office floor plans increase distraction.\N•Defend your focus. Signal when you do not want to be interrupted.\NUse a screen sign or some other clear cue to let people know you\Nare indistractable." textfmt="plain"></topic>
            <topic id="56" parent="54" x="754.54" y="3161.22" text="It wasn’t until the hospital administration provided Richards with the results\Nof her experiment four months later that the impact of the trial became clear.\NThe unit recruited for Richards’s experiment saw a 47 percent reduction in\Nerrors, all thanks to nothing more than wearing the vests and learning about\Nthe importance of an interruption-free environment. “At that point we knew\Nwe could not turn our backs on our patients,” added Richards. One by one,\Nnurses started sharing the practice, until it spread throughout the hospital\Nand to other care centers. Some hospitals even devised their own unique\Nsolutions, like creating a specially marked “sacred zone” on the floor where\Nnurses prepared medications. Others created special distraction-free rooms\Nor blacked-out windows so nurses couldn’t be interrupted while they\Nworked." textfmt="plain"></topic>
            <topic id="57" parent="0" x="344.65" y="3416.07" palette="4" colorinfo="4" text="Chapter 22: The Power of\NPrecommitments" textfmt="plain"></topic>
            <topic id="58" parent="57" x="763.54" y="3344.09" text="•Being indistractable does not only require keeping distraction out. It\Nalso necessitates reining ourselves in. •Precommitments can reduce the\Nlikelihood of distraction. They help us stick with decisions we’ve made in\Nadvance. •Precommitments should only be used after the other three\Nindistractable strategies have already been applied. Don’t skip the first\Nthree steps." textfmt="plain"></topic>
            <topic id="59" parent="57" x="768.62" y="3479.82" text="What these creative professionals understand is that focus not only\Nrequires keeping distraction out; it also necessitates keeping ourselves in.\NAfter we’ve learned to master internal triggers, make time for traction, and\Nhack back external triggers, the last step to becoming indistractable\Ninvolves preventing ourselves from sliding into distraction. To do so, we\Nmust learn a powerful technique called a “precommitment,” which\Ninvolves removing a future choice in order to overcome our impulsivity" textfmt="plain"></topic>
            <topic id="60" parent="0" x="359.62" y="3835.39" palette="5" colorinfo="5" text="Chapter 4: Time Management\NIs Pain Management" textfmt="plain"></topic>
            <topic id="61" parent="60" x="790.79" y="3629.77" text="•Time management is pain management. Distractions cost us time, and\Nlike all actions, they are spurred by the desire to escape discomfort.\N•Evolution favored dissatisfaction over contentment. Our tendencies\Ntoward boredom, negativity bias, rumination, and hedonic adaptation\Nconspire to make sure we’re never satisfied for long. •Dissatisfaction is\Nresponsible for our species’ advancements as much as its faults. It is an\Ninnate power that can be channeled to help us make things better." textfmt="plain"></topic>
            <topic id="62" parent="60" x="768.19" y="3757.27" text="Boredom, negativity bias, and rumination can each prompt us to\Ndistraction. But a fourth factor may be the cruelest of all. Hedonic\Nadaptation, the tendency to quickly return to a baseline level of\Nsatisfaction, no matter what happens to us in life, is Mother\NNature’s bait and switch." textfmt="plain"></topic>
            <topic id="63" parent="60" x="698.95" y="3851.85" text="Dissatisfaction and discomfort dominate our\Nbrain’s default state, but we can use them to\Nmotivate us instead of defeat us." textfmt="plain"></topic>
            <topic id="64" parent="60" x="784.51" y="3946.43" text="I had to face the fact that the motivation for diversion originates within\Nus. As is the case with all human behavior, distraction is just another\Nway our brains attempt to deal with pain. If we accept this fact, it\Nmakes sense that the only way to handle distraction is by learning to\Nhandle discomfort." textfmt="plain"></topic>
            <topic id="65" parent="60" x="730.07" y="4057.47" text="The study’s authors conclude their paper by saying,\N“People prefer doing to thinking, even if what they are\Ndoing is so unpleasant that they would normally pay\Nto avoid it. The untutored mind does not like to be\Nalone with itself.”" textfmt="plain"></topic>
            <topic id="66" parent="0" x="355.31" y="4302.00" palette="6" colorinfo="6" text="Chapter 23: Prevent\NDistraction with Effort Pacts" textfmt="plain"></topic>
            <topic id="67" parent="66" x="768.11" y="4190.96" text="Most mornings, we sat at adjacent desks in my home office and\Nagreed to work in timed sprints of forty-five minutes. Seeing him\Nhard at work, particularly at times when I found myself losing\Nsteam, and knowing that he could see me, kept me doing the work I\Nknew I needed to do. Scheduling time with a friend for focused work\Nproved to be an effective way to commit to doing what mattered\Nmost." textfmt="plain"></topic>
            <topic id="68" parent="66" x="656.11" y="4302.00" text="An effort pact prevents distraction\Nby making unwanted behaviors\Nmore difficult to do." textfmt="plain"></topic>
            <topic id="69" parent="66" x="767.46" y="4413.04" text="•An effort pact prevents distraction by making unwanted behaviors\Nmore difficult to do. •In the age of the personal computer, social\Npressure to stay on task has largely disappeared. No one can see\Nwhat you’re working on, so it’s easier to slack off. Working next to a\Ncolleague or friend for a set period of time can be a highly effective\Neffort pact. •You can use tech to stay off tech. Apps like SelfControl,\NForest, and Focusmate can help you make effort pacts." textfmt="plain"></topic>
            <topic id="70" parent="0" x="-313.55" y="-1843.21" palette="7" colorinfo="7" text="Chapter 16: Hack\NBack Group Chat" textfmt="plain"></topic>
            <topic id="71" parent="70" x="-701.06" y="-1882.27" text="Real-time communication channels should be used sparingly. Time\Nspent communicating should not come at the sacrifice of time spent\Nconcentrating. •Company culture matters. Changing group chat\Npractices may involve questioning company norms. We’ll discuss this\Ntopic in part five. •Different communication channels have different uses.\NRather than use every technology as an always-on channel, use the best\Ntools for the job. •Get in and get out. Group chat is great for replacing\Nin-person meetings but terrible if it becomes an all-day affair." textfmt="plain"></topic>
            <topic id="72" parent="70" x="-575.83" y="-1763.00" text="The secret lies in the answer to our\Ncritical question: Are these triggers\Nserving me, or am I serving them" textfmt="plain"></topic>
            <topic id="73" parent="0" x="-313.55" y="-1598.68" palette="8" colorinfo="8" text="Chapter 15: Hack\NBack Email" textfmt="plain"></topic>
            <topic id="74" parent="73" x="-651.82" y="-1670.65" text="The most important aspect of an email, from a time\Nmanagement perspective, is how urgently it needs a reply.\NBecause we forget when the sender needs a reply, we\Nwaste time rereading the message." textfmt="plain"></topic>
            <topic id="75" parent="73" x="-691.35" y="-1551.39" text="Break down the problem. Time spent on email (T) is a function of the\Nnumber of messages received (n) multiplied by the average time (t)\Nspent per message: T = n × t. •Reduce the number of messages\Nreceived. Schedule office hours, delay when messages are sent, and\Nreduce time-wasting messages from reaching your inbox. •Spend less\Ntime on each message. Label emails by when each message needs a\Nresponse. Reply to emails during a scheduled time on your calendar" textfmt="plain"></topic>
            <topic id="76" parent="0" x="-302.87" y="-1253.42" palette="2" colorinfo="2" text="Chapter 7:\NReimagine the\NTask" textfmt="plain"></topic>
            <topic id="77" parent="76" x="-648.57" y="-1417.89" text="We can master internal triggers by reimagining an otherwise\Ndreary task. Fun and play can be used as tools to keep us\Nfocused. •Play doesn’t have to be pleasurable. It just has to\Nhold our attention. •Deliberateness and novelty can be added to\Nany task to make it fun." textfmt="plain"></topic>
            <topic id="78" parent="76" x="-570.69" y="-1323.31" text="Fun and play don’t have to make us feel\Ngood per se; rather, they can be used as\Ntools to keep us focused." textfmt="plain"></topic>
            <topic id="79" parent="76" x="-588.16" y="-1236.96" text="Fun is looking for the variability in something\Nother people don’t notice. It’s breaking\Nthrough the boredom and monotony to\Ndiscover its hidden beauty." textfmt="plain"></topic>
            <topic id="80" parent="76" x="-553.04" y="-1158.84" text="“The cure for boredom is curiosity.\NThere is no cure for curiosity.”" textfmt="plain"></topic>
            <topic id="81" parent="76" x="-643.04" y="-1080.72" text="He advises that play can be part of any difficult task, and\Nthough play doesn’t necessarily have to be pleasurable, it can\Nfree us from discomfort—which, let’s not forget, is the central\Ningredient driving distraction." textfmt="plain"></topic>
            <topic id="82" parent="0" x="-323.02" y="-805.35" palette="3" colorinfo="3" text="Chapter 13: Ask the\NCritical Question" textfmt="plain"></topic>
            <topic id="83" parent="82" x="-562.37" y="-996.60" text="Is this trigger serving me,\Nor am I serving it?" textfmt="plain"></topic>
            <topic id="84" parent="82" x="-707.48" y="-893.79" text="External triggers often lead to distraction. Cues in our environment\Nlike the pings, dings, and rings from devices, as well as interruptions\Nfrom other people, frequently take us off track. •External triggers\Naren’t always harmful. If an external trigger leads us to traction, it\Nserves us. •We must ask ourselves: Is this trigger serving me, or am I\Nserving it? Then we can hack back the external triggers that don’t\Nserve us." textfmt="plain"></topic>
            <topic id="85" parent="82" x="-657.24" y="-774.52" text="The Fogg Behavior Model states that for a behavior\N(B) to occur, three things must be present at the same\Ntime: motivation (M), ability (A), and a trigger (T). More\Nsuccinctly, B = MAT." textfmt="plain"></topic>
            <topic id="86" parent="82" x="-690.85" y="-655.25" text="In 2007, B. J. Fogg, founder of Stanford University’s Persuasive\NTechnology Lab, taught a class on “mass interpersonal\Npersuasion.” Several of the students in attendance would later\Npursue careers applying his methods at companies like\NFacebook and Uber. Mike Krieger, a cofounder of Instagram,\Ncreated a prototype of the app in Fogg’s class that he eventually\Nsold for $1 billion." textfmt="plain"></topic>
            <topic id="87" parent="0" x="-313.55" y="-508.30" palette="4" colorinfo="4" text="Chapter 21: Hack\NBack Feeds" textfmt="plain"></topic>
            <topic id="88" parent="87" x="-680.45" y="-508.30" text="•Feeds, like the ones we scroll through on social media, are\Ndesigned to keep you engaged. Feeds are full of external triggers\Nthat can drive us to distraction. •Take control of feeds by hacking\Nback. Use free browser extensions like News Feed Eradicator for\NFacebook, Newsfeed Burner, Open Multiple Websites, and DF Tube\Nto remove distracting external triggers. (Links to all these services\Nand more are available at NirAndFar.com/Indistractable.)" textfmt="plain"></topic>
            <topic id="89" parent="0" x="-326.86" y="-131.04" palette="5" colorinfo="5" text="Chapter 9: Turn Your\NValues into Time" textfmt="plain"></topic>
            <topic id="90" parent="89" x="-648.86" y="-386.03" text="You can’t call something a distraction unless you\Nknow what it is distracting you from. Planning\Nahead is the only way to know the difference\Nbetween traction and distraction." textfmt="plain"></topic>
            <topic id="91" parent="89" x="-711.11" y="-274.99" text="Does your calendar reflect your values? To be the person you want\Nto be, you have to make time to live your values. •Timebox your day.\NThe three life domains of you, relationships, and work provide a\Nframework for planning how to spend your time. •Reflect and refine.\NRevise your schedule regularly, but you must commit to it once it’s\Nset." textfmt="plain"></topic>
            <topic id="92" parent="89" x="-728.36" y="-139.27" text="By turning our values into time, we make sure we have time for traction.\NIf we don’t plan ahead, we shouldn’t point fingers, nor should we be\Nsurprised when everything becomes a distraction. Being indistractable is\Nlargely about making sure you make time for traction each day and\Neliminating the distraction that keeps you from living the life you\Nwant—one that involves taking care of yourself, your relationships, and\Nyour work." textfmt="plain"></topic>
            <topic id="93" parent="89" x="-662.29" y="-28.23" text="Instead of starting with what we’re going to do, we\Nshould begin with why we’re going to do it. And to do\Nthat, we must begin with our values." textfmt="plain"></topic>
            <topic id="94" parent="89" x="-710.07" y="91.04" text="According to Russ Harris, author of The Happiness Trap, values are\N“how we want to be, what we want to stand for, and how we want to\Nrelate to the world around us.” They are attributes of the person we\Nwant to be. For example, they may include being an honest person,\Nbeing a loving parent, or being a valued part of a team. We never\Nachieve our values any more than finishing a painting would let us\Nachieve being creative. A value is like a guiding star; it’s the fixed\Npoint we use to help us navigate our life choices." textfmt="plain"></topic>
            <topic id="95" parent="0" x="-334.89" y="312.97" palette="6" colorinfo="6" text="Chapter 20: Hack Back\NOnline Articles" textfmt="plain"></topic>
            <topic id="96" parent="95" x="-719.51" y="240.99" text="•Online articles are full of potentially distracting external triggers.\NOpen tabs can pull us off course and tend to suck us down a\Ntime-wasting content vortex. •Make a rule. Promise yourself you’ll\Nsave interesting content for later by using an app like Pocket.\N•Surprise! You can multitask. Use multichannel multitasking like\Nlistening to articles while working out or taking walking meetings." textfmt="plain"></topic>
            <topic id="97" parent="95" x="-725.22" y="376.71" text="In her study, Milkman gave participants an iPod loaded with an\Naudiobook they could only listen to at the gym. Milkman chose\Nbooks like The Hunger Games and Twilight that she knew had story\Nlines likely to keep people wanting more. The results were\Namazing: “Participants who had access to the audiobooks only at\Nthe gym made 51 percent more gym visits than those in the control\Ngroup.”" textfmt="plain"></topic>
            <topic id="98" parent="0" x="-320.80" y="573.96" palette="7" colorinfo="7" text="Chapter 19: Hack\NBack Your Desktop" textfmt="plain"></topic>
            <topic id="99" parent="98" x="-655.96" y="510.21" text="According to Sophie Leroy at the University of\NMinnesota, moving from one thing to another hurts our\Nconcentration by leaving what she calls an “attention\Nresidue” that makes it harder to get back on track once\Nwe have been distracted." textfmt="plain"></topic>
            <topic id="100" parent="98" x="-668.40" y="629.48" text="Desktop clutter takes a heavy psychological toll on your\Nattention. Clearing away external triggers in your digital\Nworkspace can help you stay focused. •Turn off desktop\Nnotifications. Disabling notifications on your computer\Nensures you won’t get distracted by external triggers while\Ndoing focused work." textfmt="plain"></topic>
            <topic id="101" parent="0" x="-345.52" y="802.03" palette="8" colorinfo="8" text="Chapter 10: Control the\NInputs, Not the Outcomes" textfmt="plain"></topic>
            <topic id="102" parent="101" x="-625.24" y="730.06" text="The one thing we control is the\Ntime we put into a task." textfmt="plain"></topic>
            <topic id="103" parent="101" x="-755.41" y="832.87" text="Schedule time for yourself first. You are at the center of the three life\Ndomains. Without allocating time for yourself, the other two domains\Nsuffer. •Show up when you say you will. You can’t always control what\Nyou get out of time you spend, but you can control how much time\Nyou put into a task. •Input is much more certain than outcome. When\Nit comes to living the life you want, making sure you allocate time to\Nliving your values is the only thing you should focus on." textfmt="plain"></topic>
            <topic id="104" parent="0" x="-334.89" y="1046.57" palette="2" colorinfo="2" text="Chapter 18: Hack Back\NYour Smartphone" textfmt="plain"></topic>
            <topic id="105" parent="104" x="-755.02" y="999.28" text="You can hack back the external triggers on your phone in four steps and in\Nless than one hour. •Remove: Uninstall the apps you no longer need.\N•Replace: Shift where and when you use potentially distracting apps, like\Nsocial media and YouTube, to your desktop instead of on your phone. Get a\Nwristwatch so you don’t have to look at your phone for the time. •Rearrange:\NMove any apps that may trigger mindless checking from your phone’s home\Nscreen. •Reclaim: Change the notification settings for each app. Be very\Nselective regarding which apps can send you sound and sight cues. Learn\Nto use your phone’s Do Not Disturb settings." textfmt="plain"></topic>
            <topic id="106" parent="104" x="-656.51" y="1135.00" text="The idea here is to find the best time and place\Nto do the things you want to do. Just because\Nyour phone can seemingly do everything\Ndoesn’t mean it should." textfmt="plain"></topic>
            <topic id="107" parent="0" x="-330.43" y="1465.89" palette="3" colorinfo="3" text="Chapter 8: Reimagine\NYour Temperament" textfmt="plain"></topic>
            <topic id="108" parent="107" x="-707.11" y="1260.27" text="Just let that sink in—mind-set mattered as much as physical\Ndependence! What we say to ourselves is vitally important.\NLabeling yourself as having poor self-control actually leads to\Nless self-control. Rather than telling ourselves we failed because\Nwe’re somehow deficient, we should offer self-compassion by\Nspeaking to ourselves with kindness when we experience\Nsetbacks." textfmt="plain"></topic>
            <topic id="109" parent="107" x="-603.61" y="1371.31" text="People who did not see willpower\Nas a finite resource did not show\Nsigns of ego depletion." textfmt="plain"></topic>
            <topic id="110" parent="107" x="-652.66" y="1449.43" text="Self-compassion makes people more resilient to\Nletdowns by breaking the vicious cycle of stress\Nthat often accompanies failure." textfmt="plain"></topic>
            <topic id="111" parent="107" x="-674.43" y="1544.01" text="Dweck concluded that signs of ego depletion were\Nobserved only in those test subjects who believed\Nwillpower was a limited resource. It wasn’t the sugar in\Nthe lemonade but the belief in its impact that gave\Nparticipants an extra boost." textfmt="plain"></topic>
            <topic id="112" parent="107" x="-722.01" y="1671.50" text="Reimagining our temperament can help us manage our internal\Ntriggers. •We don’t run out of willpower. Believing we do makes us\Nless likely to accomplish our goals by providing a rationale to quit\Nwhen we could otherwise persist. •What we say to ourselves matters.\NLabeling yourself as having poor self-control is self-defeating.\N•Practice self-compassion. Talk to yourself the way you’d talk to a\Nfriend. People who are more self-compassionate are more resilient" textfmt="plain"></topic>
            <topic id="113" parent="0" x="-313.55" y="1901.66" palette="4" colorinfo="4" text="Chapter 17: Hack\NBack Meetings" textfmt="plain"></topic>
            <topic id="114" parent="113" x="-662.81" y="1813.23" text="First, meeting organizers must circulate an agenda of what\Nproblem will be discussed. No agenda, no meeting. Second,\Nthey must give their best shot at a solution in the form of a\Nbrief, written digest. The digest need not be more than a page\Nor two discussing the problem, their reasoning, and their\Nrecommendation." textfmt="plain"></topic>
            <topic id="115" parent="113" x="-712.53" y="1965.41" text="Make it harder to call a meeting. To call a meeting, the organizer must\Ncirculate an agenda and briefing document. •Meetings are for consensus\Nbuilding. With few exceptions, creative problem-solving should occur before\Nthe meeting, individually or in very small groups. •Be fully present. People\Nuse devices during meetings to escape monotony and boredom, which\Nsubsequently makes meetings even worse. •Have one laptop per meeting.\NDevices in everyone’s hands makes it more difficult to achieve the purpose\Nof the meeting. With the exception of one laptop in the room for presenting\Ninformation and taking notes, leave devices outside." textfmt="plain"></topic>
            <topic id="116" parent="0" x="-341.53" y="2112.37" palette="5" colorinfo="5" text="Introduction: From\NHooked to Indistractable" textfmt="plain"></topic>
            <topic id="117" parent="116" x="-735.15" y="2112.37" text="In the future, there will be two kinds of people in the world: those\Nwho let their attention and lives be controlled and coerced by\Nothers and those who proudly call themselves “indistractable.” By\Nopening this book, you’ve taken the first step toward owning your\Ntime and your future." textfmt="plain"></topic>
            <topic id="118" parent="0" x="-331.76" y="2239.86" palette="6" colorinfo="6" text="Chapter 12: Sync with\NStakeholders at Work" textfmt="plain"></topic>
            <topic id="119" parent="118" x="-724.96" y="2239.86" text="Syncing your schedule with stakeholders at work is critical for\Nmaking time for traction in your day. Without visibility into how you\Nspend your time, colleagues and managers are more likely to distract\Nyou with superfluous tasks. •Sync as frequently as your schedule\Nchanges. If your schedule template changes from day to day, have a\Ndaily check-in. However, most people find a weekly alignment is\Nsufficient." textfmt="plain"></topic>
            <topic id="120" parent="0" x="-351.77" y="2610.97" palette="7" colorinfo="7" text="Chapter 26: Distraction Is a\NSign of Dysfunction" textfmt="plain"></topic>
            <topic id="121" parent="120" x="-747.43" y="2378.59" text="The second factor that correlates with workplace depression is\Nan environment with an “effort-reward imbalance,” in which\Nworkers don’t see much return for their hard work, be it through\Nincreased pay or recognition. At the heart of both job strain and\Neffort-reward imbalance, according to Stansfeld, is a lack of\Ncontrol." textfmt="plain"></topic>
            <topic id="122" parent="120" x="-758.73" y="2514.31" text="As we learned in part one, many distractions originate from a need\Nto escape psychological discomfort. So what is making the modern\Nemployee so uncomfortable? There is mounting evidence that\Nsome organizations make their employees feel a great deal of pain.\NIn fact, a 2006 meta-analysis by Stephen Stansfeld and Bridget\NCandy at University College London found that a certain kind of\Nwork environment can actually cause clinical depression." textfmt="plain"></topic>
            <topic id="123" parent="120" x="-775.82" y="2682.95" text="The first condition involved what the researchers called high “job\Nstrain.” This factor was found in environments where employees were\Nexpected to meet high expectations yet lacked the ability to control the\Noutcomes. Stansfeld added that this strain can be felt in white-collar as\Nwell as blue-collar jobs, and likened the feeling to working on a factory\Nproduction line without a way to adjust the production pace, even when\Nthings go wrong. Like Lucille Ball working in the chocolate factory in the\Nclassic episode of I Love Lucy, office workers can experience job strain\Nfrom emails or assignments rushing by like unwrapped chocolates\Nzooming along a conveyor belt." textfmt="plain"></topic>
            <topic id="124" parent="120" x="-776.62" y="2843.36" text="Jobs where employees encounter high expectations and low control\Nhave been shown to lead to symptoms of depression. •Depression-like\Nsymptoms are painful. When people feel bad, they use distractions to\Navoid their pain and regain a sense of control. •Tech overuse at work is a\Nsymptom of a dysfunctional company culture. •More tech use makes the\Nunderlying problems worse, perpetuating a “cycle of responsiveness.”" textfmt="plain"></topic>
            <topic id="125" parent="0" x="-308.64" y="2957.40" palette="8" colorinfo="8" text="Chapter 28: The\NIndistractable\NWorkplace" textfmt="plain"></topic>
            <topic id="126" parent="125" x="-664.96" y="2957.40" text="•Indistractable organizations, like Slack and BCG, foster\Npsychological safety, provide a place for open discussions about\Nconcerns, and, most important, have leaders who exemplify the\Nimportance of doing focused work." textfmt="plain"></topic>
            <topic id="127" parent="0" x="-324.21" y="3094.04" palette="2" colorinfo="2" text="Chapter 35: Be an\NIndistractable Lover" textfmt="plain"></topic>
            <topic id="128" parent="127" x="-606.36" y="3038.52" text="Being indistractable means striving to\Ndo what you say you will do." textfmt="plain"></topic>
            <topic id="129" parent="127" x="-679.08" y="3124.87" text="We implemented a ten-minute rule and promised that if we\Nreally wanted to use a device in the evening, we would wait\Nten minutes before doing so. The rule allowed us time to\N“surf the urge” and insert a pause to interrupt the otherwise\Nmindless habit." textfmt="plain"></topic>
            <topic id="130" parent="0" x="-350.11" y="3255.37" palette="3" colorinfo="3" text="Chapter 34: Spread Social\NAntibodies Among Friends" textfmt="plain"></topic>
            <topic id="131" parent="130" x="-770.58" y="3255.37" text="Phubbing, a portmanteau of phone and snubbing, means “to ignore (a\Nperson or one’s surroundings) when in a social situation by busying\Noneself with a phone or other mobile device.” The dictionary assembled\Nexperts to create the word in order to give people a way to call out the\Nproblem. Now it’s up to us to start using the term so that it may become\Nanother positive social antibody in our arsenal against distractions in\Nsocial settings" textfmt="plain"></topic>
            <topic id="132" parent="0" x="-377.55" y="3657.32" palette="4" colorinfo="4" text="Chapter 27: Fixing Distraction Is a\NTest of Company Culture" textfmt="plain"></topic>
            <topic id="133" parent="132" x="-799.79" y="3394.09" text="•Step 1: “Frame the work as a learning problem, not an\Nexecution problem.” Because the future is uncertain, emphasize\Nthat “we’ve got to have everyone’s brains and voices in the\Ngame.” •Step 2: “Acknowledge your own fallibility.” Managers\Nneed to let people know that nobody has all the answers—we’re\Nin this together." textfmt="plain"></topic>
            <topic id="134" parent="132" x="-853.42" y="3579.19" text="For years, BCG consultants had heard countless reasons why they had to be\Naccessible at all hours. “We’re in the service business,” “We work across time\Nzones,” and “What if a client needs us?” were common responses that cut off\Nattempts to find better ways of working. However, once they had an opportunity\Nto openly discuss the problem, Doug’s team discovered there were many simple\Nsolutions. A common workplace dilemma that was often dismissed as “the way\Nthings had to be” could be solved if people had a safe space to talk about the\Nissue, without fear of being labeled as “lazy” for wanting to turn off their phones\Nand computers for a few hours. To Perlow’s surprise, these meetings yielded far\Ngreater benefits than she expected, addressing topics well beyond\Ndisconnecting from technology. The meetings to discuss predictable time off\N“made it okay for people to speak openly,” which, in Perlow’s words, “was a big\Ndeal.”" textfmt="plain"></topic>
            <topic id="135" parent="132" x="-706.81" y="3731.38" text="Step 3: Finally, leaders must “model\Ncuriosity and ask lots of questions.”" textfmt="plain"></topic>
            <topic id="136" parent="132" x="-818.07" y="3834.19" text="•Don’t suffer in silence. A workplace where people can’t talk about\Ntechnology overuse is also one where people keep other important\Nissues (and insights) to themselves. •Knowing that your voice\Nmatters is essential. Teams that foster psychological safety and\Nfacilitate regular open discussions about concerns not only have\Nfewer problems with distraction but also have happier employees and\Ncustomers." textfmt="plain"></topic>
            <topic id="137" parent="132" x="-759.69" y="3945.22" text="Knowing that your voice matters and that you’re not\Nstuck in an uncaring, unchangeable machine has a\Npositive impact on well-being." textfmt="plain"></topic>
            <topic id="138" parent="0" x="-326.44" y="4125.09" palette="5" colorinfo="5" text="Chapter 29: Avoid\NConvenient Excuses" textfmt="plain"></topic>
            <topic id="139" parent="138" x="-750.50" y="4125.09" text="Innovations and new technologies are another frequent target of blame. In 1474\NVenetian monk and scribe Filippo di Strata issued a polemic against another\Nhandheld information device, stating, “the printing press [is] a whore.” An 1883\Nmedical journal attributed rising rates of suicide and homicide to the new\N“educational craze,” proclaiming “insanity is increasing . . . with education” and\Nthat education would “exhaust the children’s brains and nervous systems.” In\N1936, kids were said to “have developed the habit of dividing attention between\Nthe humdrum preparation of their school assignments and the compelling\Nexcitement of the [radio] loudspeaker,” according to Gramophone, the music\Nmagazine. It seems hard to believe that these benign developments scared\Nanyone, but technological leaps are often followed by moral panics. “Each\Nsuccessive historical age has ardently believed that an unprecedented ‘crisis’ in\Nyouth behavior is taking place,” Oxford historian Abigail Wills writes in an\Narticle for BBC’s online history magazine. “We are not unique; our fears do not\Ndiffer significantly from those of our predecessors.”" textfmt="plain"></topic>
            <topic id="140" parent="0" x="-338.87" y="4409.86" palette="6" colorinfo="6" text="Chapter 30: Understand\NTheir Internal Triggers" textfmt="plain"></topic>
            <topic id="141" parent="140" x="-722.28" y="4337.88" text="Robert Epstein, the researcher who wrote “The Myth of the Teen\NBrain” in Scientific American, has a similar conclusion:\N“Surveys I have conducted show that teens in the U.S. are\Nsubjected to more than ten times as many restrictions as are\Nmainstream adults, twice as many restrictions as active-duty\NU.S. Marines, and even twice as many restrictions as\Nincarcerated felons.”" textfmt="plain"></topic>
            <topic id="142" parent="140" x="-725.55" y="4481.83" text="Just as the human body requires three macronutrients (protein,\Ncarbohydrates, and fat) to run properly, Ryan and Deci proposed\Nthe human psyche needs three things to flourish: autonomy,\Ncompetence, and relatedness. When the body is starved, it elicits\Nhunger pangs; when the psyche is undernourished, it produces\Nanxiety, restlessness, and other symptoms that something is\Nmissing." textfmt="plain"></topic>
        </topics>
        <relations></relations>
        <node-groups></node-groups>
    </mindmap>
</simplemind-mindmaps>