<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE simplemind-mindmaps>

<simplemind-mindmaps doc-version="3" generator="SimpleMindOSXN" gen-version="1.15.2">
    <mindmap>
        <meta>
            <guid guid="1D1E5FC3355534A41703D0DA"></guid>
            <title text="So Good They Can't Ignore You: Why\NSkills Trump Passion in the Quest for\NWork You Love, Cal Newport"></title>
            <style key="system.bright-palette"></style>
            <auto-numbering style="disabled"></auto-numbering>
            <scrollstate zoom="65" x="-752.16" y="95.83"></scrollstate>
            <selection guid="TqlziE9dHh4rnGxZAjg3Aw" type="node" id="165"></selection>
            <main-centraltheme id="0"></main-centraltheme>
        </meta>
        <topics>
            <topic id="0" parent="-1" guid="C8Oy9UIFMugfME6OG6ocDw" x="0.00" y="1539.15" palette="1" colorinfo="1" text="So Good They Can't Ignore You: Why\NSkills Trump Passion in the Quest for\NWork You Love, Cal Newport"></topic>
            <topic id="1" parent="0" guid="Vt3iyxMQYdtSf8vkWyi2-w" x="878.00" y="-209.03" palette="2" colorinfo="2" text="Chapter Two:\NPassion Is Rare"></topic>
            <topic id="2" parent="1" guid="M4Y-CiDzVC8eD1l6WqNdMg" x="677.47" y="-290.24" text="In which I argue that the more you seek\Nexamples of the passion hypothesis, the\Nmore you recognize its rarity."></topic>
            <topic id="3" parent="1" guid="SA_N61iU8BcBewV3e5YL9Q" x="1098.89" y="-356.07" text="These interviews emphasize an important point:\NCompelling careers often have complex origins\Nthat reject the simple idea that all you have to do\Nis follow your passion."></topic>
            <topic id="4" parent="3" guid="Qu3nMjx9UKNJg7A8Ixsxbw" x="1311.53" y="-481.55" text="“People are in a rush to start their lives, and it’s sad,” he tells\Nhis interviewers. “I didn’t go out with the idea of making a big\Nempire,” he explains. “I set goals for myself at being the best I\Ncould be at what[ever] I did.”4"></topic>
            <topic id="5" parent="3" guid="ZLPdFyxgrTIIRpgpTSIxGg" x="1579.47" y="-359.53" text="In 2002, a research team led by the Canadian psychologist\NRobert J. Vallerand administered an extensive questionnaire\Nto a group of 539 Canadian university students6. The\Nquestionnaire’s prompts were designed to answer two\Nimportant questions: Do these students have passions? And\Nif so, what are they?"></topic>
            <topic id="6" parent="1" guid="DPNC83jxpKBUlcyvS8ooEg" x="1272.33" y="-182.45" text="SDT tells us that motivation, in the workplace or elsewhere, requires\Nthat you fulfill three basic psychological needs—factors described as\Nthe “nutriments” required to feel intrinsically motivated for your\Nwork:"></topic>
            <topic id="7" parent="6" guid="HRZ0fm1jdx9_uxCPeU9Z1A" x="1758.36" y="-256.43" text="Autonomy: the feeling that you have control over your day, and\Nthat your actions are important "></topic>
            <topic id="8" parent="6" x="1669.17" y="-155.71" text="Competence: the feeling that you are\Ngood at what you do"></topic>
            <topic id="9" parent="6" guid="UW0q8Xdvb_Jc-XLALE9Ufg" x="1606.21" y="-74.41" text="Relatedness: the feeling of connection to other\Npeople The last need is the least surprising: If you feel close to\Npeople at work, you’re going to enjoy work more."></topic>
            <topic id="10" parent="1" guid="WuIpjD2wDU1nqmx5EoFw6Q" x="788.83" y="-393.99" text="Conclusions"></topic>
            <topic id="11" parent="10" guid="PtblHyQkz94YzapwM_DofQ" x="670.33" y="-469.72" text="Conclusion #1: Career\NPassions Are Rare"></topic>
            <topic id="12" parent="10" guid="XDjlVmQJs9J3tF9jY6oY6w" x="811.58" y="-516.74" text="Conclusion #2:\NPassion Takes Time"></topic>
            <topic id="13" parent="10" guid="fXUT4G1o5AIiuDt4XZh0iA" x="1101.00" y="-627.03" text="She surveyed the assistants to figure out why they saw their\Nwork so differently, and discovered that the strongest\Npredictor of an assistant seeing her work as a calling was the\Nnumber of years spent on the job. In other words, the more\Nexperience an assistant had, the more likely she was to love\Nher work."></topic>
            <topic id="14" parent="10" guid="eYhERh-KXvFWOWkodv1YJw" x="638.19" y="-586.58" text="Conclusion #3: Passion Is a Side Effect of Mastery Not long into\Nhis popular TED talk, titled “On the Surprising Science of\NMotivation,” author Daniel Pink, discussing his book Drive, tells\Nthe audience that he spent the last couple of years studying the\Nscience of human motivation."></topic>
            <topic id="15" parent="0" guid="d6QmyAZXu-tAEfoEGa05JQ" x="1639.97" y="715.91" palette="3" colorinfo="3" text="Chapter Four: The Clarity\Nof the Craftsman"></topic>
            <topic id="16" parent="15" guid="LoL-Xix1Hgpd69jQf_ApUA" x="1783.00" y="567.20" text="In which I introduce two different approaches to thinking about work:\Nthe craftsman mindset, a focus on what value you’re producing in\Nyour job, and the passion mindset, a focus on what value your job\Noffers you. Most people adopt the passion mindset, but in this chapter\NI argue that the craftsman mindset is the foundation for creating work\Nyou love."></topic>
            <topic id="17" parent="15" guid="R4YKfUEfhz8sug17ZJx-_A" x="2274.91" y="588.30" text="I liked that phrase—the tape doesn’t lie—as it sums up\Nnicely what motivates performers such as Jordan, Mark, and\NSteve Martin. If you’re not focusing on becoming so good\Nthey can’t ignore you, you’re going to be left behind. This\Nclarity was refreshing."></topic>
            <topic id="18" parent="15" guid="c2S42Gw6BZBmf2ebKBnbrQ" x="2414.76" y="702.41" text="Be so good they can’t ignore you. When I first heard this advice, I was\Nwatching the Martin interview online. It was the winter of 2008 and I was\Napproaching my final year as a graduate student. At the time, I had\Nrecently started a blog called Study Hacks, which was inspired by the\Npair of student-advice guides I had published, and focused mainly on\Ntips for undergraduates. Soon after hearing Martin’s axiom, however, I\Ndashed off a blog post that introduced his idea to my readers.5 “Sure,\Nit’s scary,” I concluded. “But, even more, I find it liberating.”"></topic>
            <topic id="19" parent="15" guid="f4kqymsQQzVREW-uAKpapw" x="2068.09" y="845.88" text="To simplify things going forward, I’ll call this output-centric\Napproach to work the craftsman mindset. My goal in Rule #2 is to\Nconvince you of an idea that became clearer to me the more time I\Nspent studying performers such as Tice: Irrespective of what type\Nof work you do, the craftsman mindset is crucial for building a\Ncareer you love."></topic>
            <topic id="20" parent="19" guid="I-SN_TrlS5AsP33OWQQLPA" x="2230.24" y="982.99" text="In the next chapter, I will argue that regardless of how you feel\Nabout your job right now, adopting the craftsman mindset will be\Nthe foundation on which you’ll build a compelling career. This is\Nwhy I reject the “argument from pre-existing passion,” because it\Ngets things backward."></topic>
            <topic id="21" parent="0" guid="I2Ct3EPtCRpQr88QF5uknQ" x="256.28" y="3115.87" palette="4" colorinfo="4" text="Chapter Seven:\NBecoming a Craftsman"></topic>
            <topic id="22" parent="21" guid="BpZi_z4yFrhjR_XzPC-CjQ" x="24.01" y="3021.71" text="In which I introduce deliberate practice, the key strategy\Nfor acquiring career capital, and show how to integrate\Nit into your own working life."></topic>
            <topic id="23" parent="21" guid="XdRHSjurifJEBarWMD9caA" x="172.01" y="2833.50" text="While practicing, the strain on his face and the gasping nature of his\Nbreaths can be uncomfortable even to watch—I can’t imagine what it\Nfeels like to actually do. But Jordan is happy to practice like this for\Nhours at a time. This, then, explains why Jordan left me in the dust. I\Nplayed. But he practiced. The Nashville studio musician Mark\NCasstevens seconded this dedication to constantly stretching your\Nabilities."></topic>
            <topic id="24" parent="23" guid="NMkCWAnnCtojNsTJUXXQNA" x="172.00" y="2693.62" text="Not only did Jordan’s early practice require him to constantly\Nstretch himself beyond what was comfortable, but it was also\Naccompanied by instant feedback. The teacher was always\Nthere, Jordan explained, “to jump in and show me if I junked\Nup a harmony.”"></topic>
            <topic id="25" parent="21" guid="VNlliGAwhIVBdoz0TkCv3w" x="669.55" y="2930.97" text="What interests me about Charness’s study, however, is that it moves beyond\Nthe 10,000-hour rule by asking not just how long people worked, but also\Nwhat type of work they did. In more detail, they studied players who had all\Nspent roughly the same amount of time—around 10,000 hours—playing\Nchess. Some of these players had become grand masters while others\Nremained at an intermediate level. Both groups had practiced the same\Namount of time, so the difference in their ability must depend on how they\Nused these hours. It was these differences that Charness sought."></topic>
            <topic id="26" parent="25" guid="QSfcGGWddmJBQXIRAbjXCA" x="1235.67" y="2898.00" text="Furthermore, in serious study, feedback is immediate: be it from\Nlooking up the answer to a chess problem in a book or, as is\Nmore typically the case for serious players, receiving immediate\Nfeedback from an expert coach. The Norwegian chess phenom\NMagnus Carlsen, for example, paid Garry Kasparov over\N$700,000 a year to add polish to his otherwise intuitive playing\Nstyle."></topic>
            <topic id="27" parent="21" guid="LiwyITEi2rhbaPDYBCGwtg" x="686.08" y="3184.48" text="In the early 1990s, Anders Ericsson, a colleague of Neil Charness at Florida\NState University, coined the term “deliberate practice” to describe this style of\Nserious study, defining it formally as an “activity designed, typically by a\Nteacher, for the sole purpose of effectively improving specific aspects of an\Nindividual’s performance.”4 As hundreds of follow-up studies have since\Nshown, deliberate practice provides the key to excellence in a diverse array of\Nfields, among which are chess, medicine, auditing, computer programming,\Nbridge, physics, sports, typing, juggling, dance, and music.5 If you want to\Nunderstand the source of professional athletes’ talent, for example, look to their\Npractice schedules—almost without exception they have been systematically\Nstretching their athletic abilities, with the guidance of expert coaches, since\Nthey were children. If you instead turned the tables on Malcolm Gladwell, and\Nasked him about his writing ability, he too would point you toward deliberate\Npractice."></topic>
            <topic id="28" parent="27" guid="AQjH93D4BxoMD6XAYh22_Q" x="1268.79" y="3197.57" text="The “serious study” employed by top chess players sounds similar to\NJordan Tice’s approach to music: They’re both focused on difficult\Nactivities, carefully chosen to stretch your abilities where they most need\Nstretching and that provide immediate feedback. At the same time, notice\Nhow chess-tournament play sounds a lot like my approach to guitar: It’s\Nenjoyable and exciting, but it’s not necessarily making you better. I spent\Nmany hours playing songs I knew, including dozens and dozens of hours\Nspent on stage. Like the intermediate players in the Charness study, I was\Nletting this satisfying work pile up ineffectively while Jordan, during these\Nsame ages, was painstakingly squirreling away the serious study that\Nwould make him exceptional."></topic>
            <topic id="29" parent="28" guid="dviKJVwuvE1r1nGxfY7tJQ" x="1680.75" y="3428.77" text="The participants, as it turns out, were wrong. Hours spent in serious\Nstudy of the game was not just the most important factor in predicting\Nchess skill, it dominated the other factors. The researchers discovered\Nthat the players who became grand masters spent five times more\Nhours dedicated to serious study than those who plateaued at an\Nintermediate level. The grand masters, on average, dedicated around\N5,000 hours out of their 10,000 to serious study. The intermediate\Nplayers, by contrast, dedicated only around 1,000 to this activity."></topic>
            <topic id="30" parent="21" guid="GmDTBU8eZ6Q5vm-yeDUaTw" x="855.32" y="3473.00" text="“I want to spend time on what’s important, instead of what’s immediate,”\NMike explained. At the end of every week he prints his numbers to see\Nhow well he achieved this goal, and then uses this feedback to guide\Nhimself in the week ahead. The fact that he’s been promoted three times\Nin less than three years underscores the effectiveness of this deliberate\Napproach."></topic>
            <topic id="31" parent="30" guid="B6slYkurO4ARCMQjSNMBeg" x="1284.65" y="3624.32" text="On reflection, of course, this makes perfect sense from Mike’s\Nperspective. Spending hours every day sorting through non-critical e-mail\Nfrom authors such as myself or from business students fishing for tips,\Namong other trivialities, would impede his ability to raise money and find\Ngood companies—ultimately the job he’s judged on. Does he annoy some\Npeople because of this lack of availability? Probably. But take my\Nexample of eventually being forced to call him during his commute: The\Nimportant stuff still finds its way to him, but on his schedule."></topic>
            <topic id="32" parent="21" guid="Csnxln3EGogodHa3P5Lz7w" x="731.38" y="3651.69" text="In Alex, we see exactly the traits that Anders Ericsson defined as crucial\Nfor deliberate practice. He stretched his abilities by taking on projects\Nthat were beyond his current comfort zone; and not just one at a time, but\Noften up to three or four writing commissions concurrently, all the while\Nholding down a day job! He then obsessively sought feedback, on\Neverything—even if, looking back now, he’s humiliated at the quality of\Nscripts he was sending out. This is textbook deliberate practice: And it\Nworked. It allowed Alex to acquire career capital in a winner-take-all\Nmarket that’s notoriously reluctant to hand it out."></topic>
            <topic id="33" parent="21" guid="MUix41JKNjVKi9iCBiIXaw" x="340.89" y="3499.79" text="Mike Jackson, by contrast, correctly identified that he\Nwas in an auction market. He wasn’t sure exactly what\Nhe wanted to do, but he knew it would involve the\Nenvironment, so he set out to gain any capital relevant\Nto this broad topic."></topic>
            <topic id="34" parent="21" guid="Mnq6ugwCZXdUYsdKYKbs2w" x="215.97" y="3648.23" text="If you don’t know where you’re trying to get to, then it’s hard to\Ntake effective action. Geoff Colvin, an editor at Fortune\Nmagazine who wrote a book on deliberate practice,7 put it this\Nway in an article that appeared in Fotune: “[Deliberate practice]\Nrequires good goals.”8"></topic>
            <topic id="35" parent="21" guid="PSVALy_LuCJkyJ2RPi4IJg" x="-100.91" y="3521.49" text="Doing things we know how to do well is enjoyable, and that’s\Nexactly the opposite of what deliberate practice demands….\NDeliberate practice is above all an effort of focus and\Nconcentration. That is what makes it “deliberate,” as distinct\Nfrom the mindless playing of scales or hitting of tennis balls that\Nmost people engage in."></topic>
            <topic id="36" parent="21" guid="IMO_PXDYQ1EgS78jF7xJYg" x="394.69" y="4029.79" text="In both cases, he was working with professionals who wouldn’t\Nhesitate to let him know what was working and what was not in\Nhis writing. Though he now describes himself as being somewhat\N“humiliated” by the quality of writing he was putting out for\Nfeedback at this stage, he also recognizes that the continuous\Nand harsh feedback he received accelerated the growth of his\Nability."></topic>
            <topic id="37" parent="21" guid="TQb_ngwiMNQVSzaHZ2fSpA" x="871.45" y="3922.72" text="Pushing past what’s comfortable, however, is only one part of the\Ndeliberate-practice story; the other part is embracing honest\Nfeedback—even if it destroys what you thought was good. As Colvin\Nexplains in his Fortune article, “You may think that your rehearsal of a job\Ninterview was flawless, but your opinion isn’t what counts.” It’s so\Ntempting to just assume what you’ve done is good enough and check it\Noff your to-do list, but it’s in honest, sometimes harsh feedback that you\Nlearn where to retrain your focus in order to continue to make progress."></topic>
            <topic id="38" parent="21" guid="W0CYeE8JpjlfnOzzZgqKDg" x="31.92" y="3813.44" text="I think the image of Martin returning to his banjo, day after day,\Nfor forty years, is poignant. It captures well the feel of how\Ncareer capital is actually acquired: You stretch yourself, day\Nafter day, month after month, before finally looking up and\Nrealizing, “Hey, I’ve become pretty good, and people are\Nstarting to notice.”"></topic>
            <topic id="39" parent="21" guid="TM3AwQgRY6slnX39VHjmJA" x="-75.68" y="3973.29" text="Step 5: Be Patient"></topic>
            <topic id="40" parent="39" guid="U7yfKzamQiEdS-eeBQVRDg" x="-61.03" y="4087.53" text="This is why Martin’s diligence is so important: Without this\Npatient willingness to reject shiny new pursuits, you’ll derail\Nyour efforts before you acquire the capital you need. I think the\Nimage of Martin returning to his banjo, day after day, for forty\Nyears, is poignant."></topic>
            <topic id="41" parent="0" guid="HOjC4VQ-Pph0py5GFIzpqg" x="-755.01" y="2637.39" palette="5" colorinfo="5" text="Chapter Nine: The\NFirst Control Trap"></topic>
            <topic id="42" parent="41" guid="fyy6_AorWzAvDJspL-6X1w" x="-1017.93" y="2767.01" text="The First Control Trap Control\Nthat’s acquired without career\Ncapital is not sustainable."></topic>
            <topic id="43" parent="0" guid="VSgd5Ac8OEFEad5ML74YZw" x="-1370.33" y="2335.49" palette="6" colorinfo="6" text="Chapter Eleven: Avoiding\Nthe Control Traps"></topic>
            <topic id="44" parent="43" guid="NapSx3EBnaQIjJaIYdUgDw" x="-1729.68" y="2372.75" text="“A leader needs the guts to stand alone and look\Nridiculous,” Derek says. Soon, however, a second young\Nman joins the first and starts dancing."></topic>
            <topic id="45" parent="43" guid="dsBdqGVzFvNaza4YBJCBWA" x="-1691.22" y="2531.54" text="As Derek explained to me, he started by\Npursuing music at night and on the weekend. “I\Ndidn’t quit my day job until I was making more\Nmoney with my music.”"></topic>
            <topic id="46" parent="43" guid="Z_cVWyg_IkVmHUQzISFV5A" x="-1531.30" y="2627.47" text="“I have this principle about money that\Noverrides my other life rules,” he said. “Do\Nwhat people are willing to pay for.”"></topic>
            <topic id="47" parent="0" guid="JzeAZWpsMH9-lgNyBtLRNg" x="-866.09" y="-610.84" palette="7" colorinfo="7" text="Introduction"></topic>
            <topic id="48" parent="47" guid="ZqCaqAiRUjMUfGTNeZTMaQ" x="-1137.26" y="-706.06" text="The view outside the Gothic windows at the front of the hall was\Nspectacular, but the mats kept the meditators too low to see out. A\Npair of hall monitors sat at the back of the room, occasionally pacing\Namong the mats. Thomas explained: “If you found yourself falling\Nasleep, you could request that they hit you with a stick they kept for\Nthis purpose.”"></topic>
            <topic id="49" parent="48" guid="CXsxficRbskpccELXqNPYg" x="-1817.06" y="-766.47" text="As Thomas discovered, the path to happiness—at least\Nas it concerns what you do for a living—is more\Ncomplicated than simply answering the classic question\N“What should I do with my life?”"></topic>
            <topic id="50" parent="49" guid="GF_3A1dwNEshl4usfU_K8A" x="-1924.72" y="-964.26" text="After earning a pair of bachelor’s degrees in philosophy and\Ntheology, then a master’s degree in comparative religion, Thomas\Ndecided that Zen Buddhist practice was the key to a meaningful\Nlife. “There was such a big crossover between the philosophy I\Nwas studying and Buddhism that I thought, ‘Let me just go\Npractice Buddhism directly to answer these big questions,’ ” he\Ntold me."></topic>
            <topic id="51" parent="49" guid="VENwoz6cJlQbrURbApEXrg" x="-1979.78" y="-568.53" text="“The reality was, nothing had changed. I was exactly the\Nsame person, with the same worries and anxieties. It was\Nlate on a Sunday afternoon when I came to this realization,\Nand I just started crying.”"></topic>
            <topic id="52" parent="51" guid="fI8f-EDG0aI_Qiv8UNKQnA" x="-2251.40" y="-698.73" text="We’ll also return to Thomas, who after his dispiriting realization\Nat the monastery was able to return to his first principles, move\Nhis focus away from finding the right work and toward working\Nright, and eventually build, for the first time in his life, a love for\Nwhat he does."></topic>
            <topic id="53" parent="48" guid="M47Dei0yAdoVKmVJPQn0-Q" x="-1242.12" y="-898.52" text="Thomas’s problems began with the koans. A koan, in the Zen\Ntradition, is a word puzzle, often presented as a story or a question.\NThey’re meant to defy logical answers and therefore force you to\Naccess a more intuitive understanding of reality. In explaining the\Nconcept to me, Thomas gave the following example, which he had\Nencountered early in his practice: “Show me an immovable tree in a\Nheavy wind.”"></topic>
            <topic id="54" parent="53" guid="YH-gczwWKJEe3pmHUg2Tbg" x="-1239.45" y="-1068.70" text="“One day I was walking in the forest, and a moment passed. I had been\Nlooking at these leaves, and ‘I’ had disappeared. We all experience\Nthings like this but don’t attach any importance to them. But when I\Nhad this experience, I was prepared for it, and it clicked. I realized,\N‘This is the whole koan.’ ” Thomas had achieved a glimpse of the unity\Nof nature that forms the core of the Buddhist understanding of the\Nworld."></topic>
            <topic id="55" parent="54" guid="NPT-OCr9cUcYtZ0NG5WY4A" x="-1285.29" y="-1365.03" text="“As I walked that trail, I realized that these lectures were all\Ntalking about the same thing as the Mu koan,” said Thomas.\NIn other words, this was it. This was what life as a Zen monk\Noffered: increasingly sophisticated musings on this one,\Ncore insight."></topic>
            <topic id="56" parent="54" guid="LHfFrCoOrCVs1B9EDPdmIA" x="-1014.58" y="-1236.20" text="A pilgrim of the way asked the Grand Master\NZhaozhou, “Does a dog have Buddha nature or\Nnot?” Zhaozhou said, “Mu.”"></topic>
            <topic id="57" parent="56" guid="R9cAqBGxvUd3xN2FHHFxKg" x="-828.88" y="-1343.39" text="In explaining the concept to me, Thomas gave\Nthe following example, which he had\Nencountered early in his practice: “Show me an\Nimmovable tree in a heavy wind.”"></topic>
            <topic id="58" parent="57" guid="f102VhIZS_YwQQhIJlq4Yw" x="-688.60" y="-1454.98" text="“Here’s the answer I gave to pass the koan,” he said. “I\Nstood, like a tree, and waved my hands slightly as if in a\Nwind. Right? The point was that this is a concept you really\Ncouldn’t capture in words.”"></topic>
            <topic id="59" parent="47" guid="Lk2nCm3bn1gOYWfKakMHlg" x="-881.22" y="-836.78" text="“ ‘Follow your passion’ is\Ndangerous advice.”"></topic>
            <topic id="60" parent="59" guid="IPe_HQOhoPYCFHaVOVe2IQ" x="-746.70" y="-1020.78" text="It relegates passion to the sidelines, claiming that this feeling is\Nan epiphenomenon of a working life well lived. Don’t follow your\Npassion; rather, let it follow you in your quest to become, in the\Nwords of my favorite Steve Martin quote, “so good that they\Ncan’t ignore you.”"></topic>
            <topic id="61" parent="60" guid="S-qAWhfXHVFQpPxBabaFHQ" x="-555.15" y="-1189.98" text="It’s my hope that the insights that follow will free you from\Nsimplistic catchphrases like “follow your passion” and “do what\Nyou love”—the type of catchphrases that have helped spawn the\Ncareer confusion that afflicts so many today—and instead,\Nprovide you with a realistic path toward a meaningful and\Nengaging working life."></topic>
            <topic id="62" parent="47" guid="ZiTUtwuyuMxfBPmOZYILDQ" x="-487.06" y="-717.87" text="The explanation for what started me down this path goes something like\Nthis: During the summer of 2010, when this preoccupation first picked up\Nsteam, I was a postdoctoral associate at MIT, where I had earned my PhD in\Ncomputer science the year before. I was on track to become a professor,\Nwhich, at a graduate program like MIT’s, is considered to be the only\Nrespectable path. If done right, a professorship is a job for life. In other\Nwords, in 2010 I was planning what might well be my first and last job hunt."></topic>
            <topic id="63" parent="62" guid="HcwEwg9GAdYL3MNwZaMFaw" x="-512.76" y="-916.08" text="If you want them in your working life, you need\Nsomething rare and valuable to offer in return. In\Nother words, you need to be good at something\Nbefore you can expect a good job."></topic>
            <topic id="64" parent="62" guid="f2L39lrvcFdTY6hKK9q9ow" x="-202.55" y="-856.14" text="The narratives in this book are\Nbound by a common thread: the\Nimportance of ability."></topic>
            <topic id="65" parent="62" guid="BP4cfUA3x4440iPDayLxNA" x="-201.31" y="-1036.45" text="My quest pushed me beyond identifying what doesn’t work,\Ninsisting that I also answer the following: If “follow your\Npassion” is bad advice, what should I do instead? My search\Nfor this answer, described in Rules #2–4, brought me to\Nunexpected places."></topic>
            <topic id="66" parent="62" guid="Jx0fKFyBv7FPWYqISBTeRQ" x="-511.77" y="-426.96" text="By the summer of 2010, I had become obsessed with answering a\Nsimple question: Why do some people end up loving what they do,\Nwhile so many others fail at this goal? It was this obsession that led\Nme to people like Thomas, whose stories helped cement an insight I\Nhad long suspected to be true: When it comes to creating work you\Nlove, following your passion is not particularly useful advice."></topic>
            <topic id="67" parent="0" guid="bKWB3mO2dElCgwJDAz1AJQ" x="-1065.27" y="1946.98" palette="2" colorinfo="2" text="Chapter Fourteen: Missions\NRequire Little Bets"></topic>
            <topic id="68" parent="67" guid="Evx-EEyvWBxjPA7DZZGZ_Q" x="-1472.74" y="1826.18" text="It seems, therefore, that there’s more to this career tactic than\Nsimply getting to the cutting edge. Once you have the capital\Nrequired to identify a mission, you must still figure out how to\Nput the mission into practice. If you don’t have a trusted\Nstrategy for making this leap from idea to execution, then like\Nme and so many others, you’ll probably avoid the leap\Naltogether."></topic>
            <topic id="69" parent="67" guid="PmjUgGDB-rIsANuBD6yAqA" x="-1531.46" y="1966.77" text="This chapter is the first of two that investigate people who have\Nsuccessfully made this leap. My goal for these investigations is to find\Nspecific strategies that take you from big idea to big results—the type of\Nstrategies that can transform the missions in my notebooks from being\Nmerely ideas to becoming the foundation of an attention-catching career.\NWe’ll start with the story of a brash young archaeologist from a small town\Nin Southeast Texas: someone who discovered a systematic strategy for\Ndeploying a bold mission in a field famous for its conformity."></topic>
            <topic id="70" parent="67" guid="eloGjCNvgs1wRhS3FMzP5A" x="-1547.22" y="2139.15" text="“Rather than believing they have to start with a big idea or plan out a\Nwhole project in advance,” he writes, “they make a methodical series of\Nlittle bets about what might be a good direction, learning critical\Ninformation from lots of little failures and from small but significant\Nwins” [emphasis mine]. This rapid and frequent feedback, Sims argues,\N“allows them to find unexpected avenues and arrive at extraordinary\Noutcomes.”"></topic>
            <topic id="71" parent="0" guid="KmyjFB7cu88lPYS9DkExow" x="-1069.79" y="1484.74" palette="3" colorinfo="3" text="Chapter Twelve: The\NMeaningful Life of Pardis\NSabeti"></topic>
            <topic id="72" parent="71" x="-1557.63" y="1456.82" text="It provides an answer to the question, What should I do with my\Nlife? Missions are powerful because they focus your energy\Ntoward a useful goal, and this in turn maximizes your impact on\Nyour world—a crucial factor in loving what you do. People who\Nfeel like their careers truly matter are more satisfied with their\Nworking lives, and they’re also more resistant to the strain of hard\Nwork."></topic>
            <topic id="73" parent="71" x="-1546.75" y="1609.01" text="This subtlety probably explains why so many people lack an\Norganizing focus to their careers, even though such focus is widely\Nadmired: Missions are hard. By this point in my quest, however, I had\Nbecome comfortable with “hard,” and I hope that if you’ve made it\Nthis far in the book, you have gained this comfort as well. Hardness\Nscares off the daydreamers and the timid, leaving more opportunity\Nfor those like us who are willing to take the time to carefully work out\Nthe best path forward and then confidently take action."></topic>
            <topic id="74" parent="0" guid="MIuqAF5BmjB92XMnBD_LGQ" x="-172.10" y="140.73" palette="4" colorinfo="4" text="Chapter One: The\N“Passion” of Steve Jobs"></topic>
            <topic id="75" parent="74" guid="YCNgp1FuAR0BbJRmOzU16A" x="-253.46" y="27.91" text="The “Passion” of Steve Jobs In which I question the\Nvalidity of the passion hypothesis, which says that the\Nkey to occupational happiness is to match your job to a\Npre-existing passion."></topic>
            <topic id="76" parent="75" guid="N59HXAU92eVU0uQqNwI_Uw" x="-215.87" y="-121.46" text="The Passion Hypothesis: The key to\Noccupational happiness is to first figure out\Nwhat you’re passionate about and then find a\Njob that matches this passion."></topic>
            <topic id="77" parent="74" guid="B3EzlXbYdbpF-63pBABTjg" x="96.78" y="87.03" text="Do What Steve Jobs Did,\NNot What He Said"></topic>
            <topic id="78" parent="77" guid="dRoDXjgUFXdLPAlhQ8N25g" x="525.49" y="48.43" text="I shared the details of Steve Jobs’s story, because when it comes to\Nfinding fulfilling work, the details matter. If a young Steve Jobs had\Ntaken his own advice and decided to only pursue work he loved, we\Nwould probably find him today as one of the Los Altos Zen Center’s\Nmost popular teachers. But he didn’t follow this simple advice. Apple\NComputer was decidedly not born out of passion, but instead was the\Nresult of a lucky break—a “small-time” scheme that unexpectedly took\Noff."></topic>
            <topic id="79" parent="77" guid="YC1KPSg2jHRi3Pz2ZStmug" x="94.36" y="-279.77" text="These books, as well as the thousands of full-time bloggers,\Nprofessional counselors, and self-proclaimed gurus who orbit\Nthese same core issues of workplace happiness, all peddle the\Nsame lesson: to be happy, you must follow your passion. As one\Nprominent career counselor told me, “do what you love, and the\Nmoney will follow” has become the de facto motto of the\Ncareer-advice field."></topic>
            <topic id="80" parent="77" guid="aG5UAhuvILlQTlfuNFjUXQ" x="413.73" y="-134.06" text="You begin to find threads of nuance that, once pulled, unravel the\Ntight certainty of the passion hypothesis, eventually leading to an\Nunsettling recognition: “Follow your passion” might just be terrible\Nadvice. It was around the time I was transitioning from graduate\Nschool that I started to pull on these threads, eventually leading to\Nmy complete rejection of the passion hypothesis and kicking off my\Nquest to find out what really matters for creating work you love."></topic>
            <topic id="81" parent="0" guid="EvQxwQDp30sSlQn7L9z0og" x="1759.87" y="1617.80" palette="5" colorinfo="5" text="Chapter Five: The Power\Nof Career Capital"></topic>
            <topic id="82" parent="81" guid="TejpLx05ySIBObQmIeWLpg" x="1481.30" y="1504.43" text="In which I justify the importance of the craftsman mindset by\Narguing that the traits that make a great job great are rare and\Nvaluable, and therefore, if you want a great job, you need to\Nbuild up rare and valuable skills—which I call career\Ncapital—to offer in return."></topic>
            <topic id="83" parent="81" guid="a84vAG3DbrYC1XEPM1Q5fQ" x="1556.84" y="1313.73" text="But now we’re moving into well-trod territory. Basic economic\Ntheory tells us that if you want something that’s both rare and\Nvaluable, you need something rare and valuable to offer in\Nreturn—this is Supply and Demand 101. It follows that if you\Nwant a great job, you need something of great value to offer in\Nreturn."></topic>
            <topic id="84" parent="83" guid="LuL19S-PfosX8Lh5XWX0VA" x="1465.70" y="1177.22" text="… It’s trying to be good but… it’s just not that great,” he\Nexplained in an interview about his career.1 “The key thing\Nis to force yourself through the work, force the skills to\Ncome; that’s the hardest phase,” he elaborated in his\NRoadtrip Nation session."></topic>
            <topic id="85" parent="81" guid="XASclXXckUpdVh2kf-kqkg" x="2054.38" y="1401.13" text="The traits that define great work are rare and valuable. Supply and\Ndemand says that if you want these traits you need rare and valuable\Nskills to offer in return. Think of these rare and valuable skills you\Ncan offer as your career capital. The craftsman mindset, with its\Nrelentless focus on becoming “so good they can’t ignore you,” is a\Nstrategy well suited for acquiring career capital. This is why it trumps\Nthe passion mindset if your goal is to create work you love."></topic>
            <topic id="86" parent="85" guid="MMHc2gmVm3JY7TXPMEsHpA" x="2184.98" y="1225.91" text="TRAITS THAT DEFINE GREAT WORK"></topic>
            <topic id="87" parent="86" guid="fujcSD6MMQpWH5HfMBGqxw" x="2160.77" y="1102.63" text="Creativity: Ira Glass, for example, is pushing\Nthe boundaries of radio, and winning armfuls\Nof awards in the process."></topic>
            <topic id="88" parent="86" guid="EV8ShXcHRa8nBkSiEeI0tQ" x="2572.13" y="1158.86" text="Impact: From the Apple II to the iPhone,\NSteve Jobs has changed the way we live\Nour lives in the digital age."></topic>
            <topic id="89" parent="86" guid="WhR1yyNYq7ctU4q6Dz4JCw" x="2602.78" y="1283.07" text="Control: No one tells Al Merrick when to wake up or what to wear.\NHe’s not expected in an office from nine to five. Instead, his Channel\NIsland Surfboards factory is located a block from the Santa Barbara\Nbeach, where Merrick still regularly spends time surfing. ( Jake\NBurton Carpenter, founder of Burton Snowboards, for example,\Nrecalls how negotiations for the merger between the two companies\Nhappened while he and Merrick waited for waves in a surf lineup.)"></topic>
            <topic id="90" parent="81" guid="D6kzmxl2paok3sxtC61RvQ" x="2174.77" y="1547.64" text="THE CAREER CAPITAL\NTHEORY OF GREAT WORK"></topic>
            <topic id="91" parent="90" guid="FjirDRd0yecQJHMsJeHeqA" x="2567.08" y="1401.72" text="The money from selling a hundred units of that original design gave\NJobs more control in his career, but in classic economic terms, to get\Neven more valuable traits in his working life, he needed to increase the\Nvalue of what he had to offer. It’s at this point that Jobs’s ascent\Nbegins to accelerate."></topic>
            <topic id="92" parent="90" guid="f2SNigcExIMj7CPLE6YeOA" x="2673.77" y="1543.56" text="The traits that define great work are rare and valuable."></topic>
            <topic id="93" parent="90" guid="RM0X3iyhQWsNzKJ6JETvrQ" x="2562.58" y="1497.28" text="The craftsman mindset, with its\Nrelentless focus on becoming &quot;so\Ngood they can't ignore you&quot;"></topic>
            <topic id="94" parent="90" guid="BkFcmkKK54lT5kPDJvVTPQ" x="2717.47" y="1598.60" text="Supply and demand says that if you want these traits\Nyou need rare and valuable skills to offer in return.\NThink of these rare and valuable skills you can offer\Nas your career capital."></topic>
            <topic id="95" parent="81" guid="MOtvkTUDP5kxjzBmftRYwA" x="2326.18" y="1696.99" text="Rebuild Your Backbone is an example of the courage culture, a growing\Ncommunity of authors and online commentators pushing the following\Nidea: The biggest obstacle between you and work you love is a lack of\Ncourage—the courage required to step away from “other people’s\Ndefinition of success” and to follow your dream. It’s an idea that makes\Nperfect sense when presented against the backdrop of the passion\Nmindset: If there’s some perfect job waiting for us out there, every day\Nwe’re not following this passion is a wasted day."></topic>
            <topic id="96" parent="95" guid="dKXepyn-pX0w9WJLaAqXfw" x="2894.02" y="1720.25" text="When Feuer left her advertising career to start a yoga studio, not only\Ndid she discard the career capital acquired over many years in the\Nmarketing industry, but she transitioned into an unrelated field where\Nshe had almost no capital. Given yoga’s popularity, a one-month\Ntraining program places Feuer pretty near the bottom of the skill\Nhierarchy of yoga practitioners, making her a long way from being so\Ngood she can’t be ignored. According to career capital theory, she\Ntherefore has very little leverage in her yoga-working life."></topic>
            <topic id="97" parent="81" guid="Uj0IuzLI5IwgueRmPgs3uw" x="2271.11" y="1879.17" text="“Two roads diverged in a yellow wood,” and one traveler chose\Nthe path to mastery while the other was called toward passion’s\Nglow. The former ended up celebrated in the industry, in control\Nof his own livelihood, and weekending with his family in a\Nforested retreat."></topic>
            <topic id="98" parent="81" guid="IIxTQyOPVXZxX3E5T29JOA" x="1828.25" y="1876.87" text="The job presents few opportunities to distinguish yourself by\Ndeveloping relevant skills that are rare and valuable. The job\Nfocuses on something you think is useless or perhaps even\Nactively bad for the world. The job forces you to work with\Npeople you really dislike.7"></topic>
            <topic id="99" parent="81" guid="Ux7UAQlQKbIs1T2MLyNwlg" x="1520.02" y="1751.66" text="THREE DISQUALIFIERS FOR APPLYING\NTHE CRAFTSMAN MINDSET"></topic>
            <topic id="100" parent="0" guid="NnX-MAkb0Lt_K2yXeRaSsA" x="1032.80" y="2468.25" palette="6" colorinfo="6" text="Chapter Six: The\NCareer Capitalists"></topic>
            <topic id="101" parent="100" guid="E8D2ogf50PhgOZ97CGbVSQ" x="808.79" y="2229.41" text="This chapter is dedicated to telling their stories, as they both\Nhighlight the somewhat messy reality of using the craftsman\Nmindset to generate fantastic livelihoods. Alex and Mike both\Nfocused on getting good—not finding their passion—and then used\Nthe career capital this generated to acquire the traits that made their\Ncareers compelling."></topic>
            <topic id="102" parent="100" guid="KKPLrgCV3_RuEwArWY87Pw" x="1110.93" y="2031.47" text="(“Writers are crazy about their food,” one source\Nexplained.) To recast the job in the terms I introduced in\Nthe last chapter, television writing is attractive because it\Nhas the three traits that make people love their work:\Nimpact, creativity, and control."></topic>
            <topic id="103" parent="100" x="1410.59" y="2299.61" text="For example, it was certainly a big deal for Michael Eisner to ask Alex\Nto help him create a show, but think about what this break required:\NAt the time, Alex had been a staff writer for a network show and had\Na quality-comedy spec script—polished over many rounds of\Naggressive feedback—in his portfolio. That’s an important collection\Nof capital."></topic>
            <topic id="104" parent="103" guid="YRTvBgYAgwtQHxaNCbi6tA" x="1865.04" y="2154.95" text="He then set out with the intensity once reserved for debate\Nprep to acquire this capital as fast as possible. What this\Nstory lacks in pizazz, it makes up in repeatability: There’s\Nnothing mysterious about how Alex Berger broke into\NHollywood—he simply understood the value, and difficulty,\Nof becoming good."></topic>
            <topic id="105" parent="103" guid="Mfh2dREvAcdwcWzISDEhgw" x="1435.06" y="2141.62" text="In debate, as in television writing, there’s no mystery about\Nwhat separates good from bad: The scoring system is specific\Nand known. To become the country’s best debater, therefore,\NAlex had to master the art of continual improvement. Hearing\Nthe story of how he then went on to succeed in Hollywood\Nconvinced me that it was exactly this skill that fueled his fast\Nrise."></topic>
            <topic id="106" parent="100" guid="VfV-lE_l7T8VjxZCB-31Cg" x="1673.03" y="2528.73" text="What interests me about Mike is that, like Alex Berger, he didn’t arrive\Nat his outstanding job by following a clear passion. Instead he\Ncarefully and persistently gathered career capital, confident that\Nvaluable skills would translate into valuable opportunities. Unlike\NAlex, however, Mike started gathering capital before he knew what he\Nwanted to do with it."></topic>
            <topic id="107" parent="106" guid="eWdKVk37rZxvrE3DDShA-Q" x="2296.57" y="2510.52" text="“We decided to get real jobs,” is how Mike describes what happened\Nnext. Here’s how the process unfolded: A stand-up comedian friend\Nof Mike’s had a girlfriend who was interviewing at a venture capital\Nfirm. She decided not to take the job, but recommended that they\Ntalk to Mike. “She thought I would be a good fit for venture capital,\Ngiven my experience with my company,” he said. Mike knew that he\Nwas not a good match for this technology-focused fund."></topic>
            <topic id="108" parent="106" guid="QJD68G877yYe7xJzP7217A" x="2131.45" y="2698.68" text="Mike, who is competitive by nature, tackled the project with intensity,\Ndriven by the belief that the better he did now, the better his options\Nwould be later. “During this time, I traveled to India ten times and to\NChina four to five times, in addition to quite a bit of travel in Europe,”\Nhe recalls. “I met with the heads of major utilities, and I learned how\Nthe global energy market really works.” When the project concluded\Nin the fall of 2007, Mike and his professor held a major international\Nconference to release and discuss the results."></topic>
            <topic id="109" parent="106" guid="UmsVHnkdeGZF4WAEcvdoYQ" x="2164.41" y="2322.96" text="Being one of the few people who actually knew how this market\Nworked, Mike decided to start a business. He called it Village Green.\NThe idea was simple: You give money to Mike, he does complicated\Ntransactions that only he and a few other energy regulation wonks\Nreally understand, and then he offers you certification that you’ve\Npurchased enough carbon offsets for your business to be deemed\Ncarbon neutral."></topic>
            <topic id="110" parent="100" guid="HKzN3DdA0T1CZrGZb8uh3Q" x="1474.29" y="2702.92" text="“The interview was pretty low-key, because we both realized early on I\Nwasn’t going to get this job, but we hit it off on a personal level” he\Nrecalls. At some point in the discussion, the venture capitalist had an\Nidea. “You know, you would be a good match for this cleantech fund\Nthat’s starting up,” he said. “Why don’t I introduce you to my friend\Nover there?”"></topic>
            <topic id="111" parent="100" guid="NZkfjR-iMJFYY5P_B9YoSQ" x="878.68" y="2606.25" text="As you’ll learn more about in the next chapter, Mike literally tracks\Nevery hour of his day, down to quarter-hour increments, on a\Nspreadsheet. He wants to ensure that his attention is focused on\Nthe activities that matter. “It’s so easy to just come in and spend\Nyour whole day on e-mail,” he warned. On the sample spreadsheet\Nhe sent me, he allots himself only ninety minutes per day for\Ne-mail. The day before we last spoke he had only spent forty-five."></topic>
            <topic id="112" parent="0" guid="U7QhGVg0ZAALQl2Teuuhfg" x="-1760.66" y="1223.38" palette="2" colorinfo="2" text="Chapter Thirteen:\NMissions Require Capital"></topic>
            <topic id="113" parent="112" x="-2151.74" y="1071.19" text="Not long into her new student career Sarah became paralyzed by\Nher work’s lack of an organizing mission. “I feel I have too many\Ninterests,” she told me. “I can’t decide if I want to do theoretical\Nwork or something more applied, or which would be more useful.\NEven more threatening, I believe all the other researchers to be\Ngeniuses…. What would you do if you were in my shoes?”"></topic>
            <topic id="114" parent="112" x="-2180.40" y="1215.15" text="We like to think of innovation as striking us in a stunning eureka moment,\Nwhere you all at once change the way people see the world, leaping far\Nahead of our current understanding. I’m arguing that in reality, innovation\Nis more systematic. We grind away to expand the cutting edge, opening\Nup new problems in the adjacent possible to tackle and therefore expand\Nthe cutting edge some more, opening up more new problems, and so on.\N“The truth,” Johnson explains, “is that technological (and scientific)\Nadvances rarely break out of the adjacent possible.”"></topic>
            <topic id="115" parent="112" x="-2171.97" y="1367.33" text="Sarah and Jane, by contrast, reversed this order. They started by\Nthinking big, looking for a world-changing mission, but without capital\Nthey could only match this big thinking with small, ineffectual acts. The\Nart of mission, we can conclude, asks us to suppress the most\Ngrandiose of our work instincts and instead adopt the patience—the\Nstyle of patience observed with Pardis Sabeti—required to get this\Nordering correct."></topic>
            <topic id="116" parent="0" guid="RfjvGW27j_9OJCdMA-PhxQ" x="1124.46" y="585.11" palette="5" colorinfo="5" text="Chapter Three:\NPassion Is Dangerous"></topic>
            <topic id="117" parent="116" guid="NR99P0Sj3zk-0MVneA1kcg" x="1397.67" y="475.75" text="In which I argue that subscribing\Nto the passion hypothesis can\Nmake you less happy."></topic>
            <topic id="118" parent="117" guid="U_yidk6UZd1sibqQYO_laQ" x="1767.78" y="314.46" text="It is necessary instead to study a large number of examples and\Nask what worked in the vast majority of the cases. And when you\Nstudy a large group of people who are passionate about what they\Ndo, as I did in researching this book, you find that most—not\Nall—will tell a story more complex than simply identifying a\Npre-existing passion and then pursuing it. Examples such as Peter\NTravers and professional athletes, therefore, are exceptions."></topic>
            <topic id="119" parent="116" guid="NLUi1SNvLgsy9z4OfMTwwA" x="1229.08" y="280.99" text="This tool allows you to search Google’s vast corpus of digitized books to\Nsee how often selected phrases turn up in published writing over time. If\Nyou enter “follow your passion,” you see a spike in usage right at 1970\N(the year when Bolles’s book was published), followed by a relatively\Nsteady high usage until 1990, at which point the graph curve swings\Nupward. By 2000, the phrase “follow your passion” was showing up in\Nprint three times more often than in the seventies and eighties."></topic>
            <topic id="120" parent="119" guid="fAQeIjRyQ4V4Wvy1dYxiaQ" x="979.08" y="143.49" text="You can visualize this shift by using\NGoogle’s Ngram Viewer2."></topic>
            <topic id="121" parent="119" guid="ASEv3QhUdaMbKJXhZdUM9A" x="816.25" y="373.16" text="The more I studied the issue, the more I noticed that the passion\Nhypothesis convinces people that somewhere there’s a magic\N“right” job waiting for them, and that if they find it, they’ll\Nimmediately recognize that this is the work they were meant to\Ndo. The problem, of course, is when they fail to find this certainty,\Nbad things follow, such as chronic job-hopping and crippling\Nself-doubt."></topic>
            <topic id="122" parent="0" guid="QqCUgAnYYQYBvnK0GX53Sw" x="-951.78" y="3346.55" palette="6" colorinfo="6" text="Chapter Eight: The\NDream-Job Elixir"></topic>
            <topic id="123" parent="122" guid="CPB4VmfXwCELJ2h6O2szEA" x="-1017.61" y="3105.43" text="In which I argue that control over what you do, and how\Nyou do it, is one of the most powerful traits you can\Nacquire when creating work you love."></topic>
            <topic id="124" parent="122" guid="UUOsKBmYC9p3bqdLYJmUDw" x="-1281.93" y="2964.01" text="When Ryan and Sarah arrange special events throughout the year—a\Ndinner to celebrate the summer strawberry harvest, for example, or their\Nfall pumpkin festival—they quickly sell out. During my last visit I\Noverheard a middle-aged woman tell her friend, “I just love Ryan and\NSarah”—and I’m pretty sure they’d never actually met. The idea of Ryan\Nand Sarah, and what their lifestyle represents, was enough to draw her to\NGranby."></topic>
            <topic id="125" parent="122" guid="c9olmF-KL8QcEh_rMP9lxw" x="-597.88" y="3189.29" text="In Rule #2, I then countered that people with compelling careers\Ninstead start by getting good at something rare and\Nvaluable—building what I called “career capital”—and then\Ncashing in this capital for the traits that make great work great. In\Nthis understanding, finding the right work pales in importance to\Nworking right. As Ryan told me his story over lunch, I was gratified\Nto realize that his life provides a terrific case study of these ideas\Nin action."></topic>
            <topic id="126" parent="125" guid="D1Xn5wDavX1vLW3tMBmnJA" x="-480.21" y="3039.23" text="This might be less sexy than the daydream of quitting your day\Njob one day and then waking up to the rooster’s crow the next,\Nbut it matches what I consistently found when researching the\Nprevious two rules: You have to get good before you can\Nexpect good work."></topic>
            <topic id="127" parent="122" guid="cbMAzg95LRBH1fCGProAbQ" x="-674.96" y="3464.49" text="This, I came to realize, is what’s so appealing about the Red Fire\Nlifestyle: control. Ryan and Sarah invested their (extensive) career\Ncapital into gaining control over what they do and how they do it.\NTheir working lives aren’t easy—if I learned anything from my visit\Nto Red Fire, it’s that farming is a complicated and stressful\Npursuit—but their lives are their own to direct, and they’re good at\Nthis."></topic>
            <topic id="128" parent="127" guid="G5td5F0hJw4mIdMRdtv2XA" x="-684.78" y="3650.49" text="Here’s what struck me about Ryan’s story: He didn’t just decide one day\Nthat he was passionate about produce and then courageously head off into\Nthe countryside to start farming. Instead, by the time he made the plunge\Ninto full-time farming in 2001, when he bought his first land, he had been\Npainstakingly acquiring relevant career capital for close to a decade. This\Nmight be less sexy than the daydream of quitting your day job one day and\Nthen waking up to the rooster’s crow the next, but it matches what I\Nconsistently found when researching the previous two rules: You have to\Nget good before you can expect good work."></topic>
            <topic id="129" parent="122" guid="LCrNRwW-wARc5oBqePiOCQ" x="-1380.07" y="3417.08" text="Decades of scientific research have identified this trait as one of the\Nmost important you can pursue in the quest for a happier, more\Nsuccessful, and more meaningful life. Dan Pink’s 2009 bestselling\Nbook Drive, for example, reviews the dizzying array of different ways\Nthat control has been found to improve people’s lives.1 As Pink\Nsummarizes the literature, more control leads to better grades, better\Nsports performance, better productivity, and more happiness."></topic>
            <topic id="130" parent="122" guid="OSpAiWq9W8tmkhPpQhq43w" x="-1401.83" y="3235.10" text="The more time you spend reading the research literature, the more it\Nbecomes clear: Giving people more control over what they do and\Nhow they do it increases their happiness, engagement, and sense of\Nfulfillment. It’s no wonder, then, that when you flip through your\Nmental Rolodex of dream jobs, control is often at the core of their\Nappeal."></topic>
            <topic id="131" parent="122" guid="UpUb7HG5fGN9hevvRm9BhA" x="-1037.13" y="3534.69" text="ROWE"></topic>
            <topic id="132" parent="131" guid="DdAjrwKD_mhNcXQtYYzC2w" x="-1262.95" y="3717.32" text="If you want to observe the power of control up close in the workplace,\Nlook toward companies embracing a radical new philosophy called\NResults-Only Work Environment (or, ROWE, for short). In a ROWE\Ncompany, all that matters is your results. When you show up to work\Nand when you leave, when you take vacations, and how often you\Ncheck e-mail are all irrelevant. They leave it to the employee to figure\Nout whatever works best for getting the important things done. “No\Nresults, no job: It’s that simple,” as ROWE supporters like to say."></topic>
            <topic id="133" parent="0" guid="WpX6gzS5KEouOiLPffaoYA" x="-2287.25" y="372.17" palette="7" colorinfo="7" text="Conclusion"></topic>
            <topic id="134" parent="133" guid="CguYBQD5T-og8poKACDaTg" x="-2273.94" y="-327.92" text="If you want them in your career, you need rare and valuable\Nskills to offer in return. In other words, if you’re not putting\Nin the effort to become, as Steve Martin put it, “so good they\Ncan’t ignore you,” you’re not likely to end up loving your\Nwork—regardless of whether or not you believe it’s your true\Ncalling."></topic>
            <topic id="135" parent="134" guid="WYJ7o2vSZJ0R0Xp6DyzOaw" x="-2709.28" y="-511.53" text="I feared that my rate of acquiring career capital was tapering off. To understand\Nthis worry, you should understand that graduate school, and the postdoctoral\Nyears that often follow, provide an uneven growth experience. Early in this\Nprocess you’re constantly pushed into intellectual discomfort. A graduate-level\Nmathematics problem set—something I have plenty of experience with—is about\Nas pure an exercise in deliberate practice as you’re likely to find. You’re given a\Nproblem that you have no idea how to solve, but you have to solve it or you’ll get\Na bad grade, so you dive in and try as hard as you can, repeatedly failing as\Ndifferent avenues lead you to dead ends. The mental strain of mustering every\Nlast available neuron toward solving a problem, driven by the fear of earning\Nzero points on the assignment, is a nice encapsulation of exactly what the\Ndeliberate-practice literature says is necessary to improve. This is why, early in\Ntheir careers, graduate students experience great leaps in their abilities.1"></topic>
            <topic id="136" parent="133" guid="f9En9kvPnJJYJOFBZ8g9UQ" x="-1932.62" y="-7.08" text="According to popular legend, Richard Feynman, the Nobel Prize–winning\Ntheoretical physicist, scored only a slightly above-average IQ of 125 when he\Nwas tested in high school. In his memoirs, however, we find hints of how he\Nrose from modest intelligence to genius, when he talks about his compulsion to\Ntear down important papers and mathematical concepts until he could\Nunderstand the concepts from the bottom up. It’s possible, in other words, that\Nhis amazing intellect was less about a gift from God and more about a\Ndedication to deliberate practice. Motivated by my research and examples such\Nas Feynman, I decided that focusing my attention on a bottom-up\Nunderstanding of my own field’s most difficult results would be a good first\Nstep toward revitalizing my career capital stores."></topic>
            <topic id="137" parent="136" guid="TOecqhidsmZZBtK5R0GjNg" x="-1410.07" y="203.06" text="To combat this resistance, I deployed two types of structure. The first\Ntype was time structure: “I am going to work on this for one hour,” I\Nwould tell myself. “I don’t care if I faint from the effort, or make no\Nprogress, for the next hour this is my whole world.” But of course I\Nwouldn’t faint and eventually I would make progress. It took, on\Naverage, ten minutes for the waves of resistance to die down. Those\Nten minutes were always difficult, but knowing that my efforts had a\Ntime limit helped ensure that the difficulty was manageable."></topic>
            <topic id="138" parent="137" guid="CvF9kWwlofhsnNbkSVpSEQ" x="-1300.81" y="401.89" text="This insight brought me into the world of performance science, where\NI encountered the concept of deliberate practice—a method for\Nbuilding skills by ruthlessly stretching yourself beyond where you’re\Ncomfortable. As I discovered, musicians, athletes, and chess players,\Namong others, know all about deliberate practice, but knowledge\Nworkers do not."></topic>
            <topic id="139" parent="137" guid="SkY3Wn0BDSRGOaeGI8iy_Q" x="-1786.11" y="399.03" text="After these first two steps, emboldened by my initial successes in\Ndeploying hard focus, I moved on to the big guns: proof summaries.\NThis is where I forced myself to take each lemma and walk through\Neach step of its proofs—filling in missing steps. I would conclude by\Nwriting a detailed summary in my own words. This was staggeringly\Ndemanding, but the fact that I had already spent time on easier tasks in\Nthe paper built up enough momentum to help push me forward."></topic>
            <topic id="140" parent="136" guid="PA01M0lM53BcDnMaRhjNOA" x="-1619.68" y="-177.73" text="Here was my first lesson: This type of skill development is hard. When I\Ngot to the first tricky gap in the paper’s main proof argument, I faced\Nimmediate internal resistance. It was as if my mind realized the effort I\Nwas about to ask it to expend, and in response it unleashed a wave of\Nneuronal protest, distant at first, but then as I persisted increasingly\Ntremendous, crashing over my concentration with mounting intensity."></topic>
            <topic id="141" parent="133" guid="XNQCQRpeEQNxAe56U5Rf6Q" x="-2757.07" y="-228.00" text="I started by building a proof map that captured the dependencies between\Nthe different pieces of the proof. This was hard, but not too hard, and it got\Nme warmed up in my efforts to understand the result. I then advanced\Nfrom the maps to short self-administered quizzes that forced me to\Nmemorize the key definitions the proof used. Again, this was a relatively\Neasy task, but it still took concentration, and the result was an\Nunderstanding that was crucial for parsing the detailed math that came\Nnext."></topic>
            <topic id="142" parent="133" guid="dA6-1z5CJXQI6ZM1Bws85w" x="-2855.29" y="-37.75" text="More important than these small successes, however, was the new\Nmindset this test case introduced. Strain, I now accepted, was good.\NInstead of seeing this discomfort as a sensation to avoid, I began to\Nunderstand it the same way that a body builder understands muscle burn:\Na sign that you’re doing something right. Inspired by this insight, I\Naccompanied a promise to do more large-scale paper deconstructions of\Nthis type with a trio of smaller habits designed to inject even more\Ndeliberate practice into my daily routine. I describe these new routines\Nbelow:"></topic>
            <topic id="143" parent="133" guid="aNNxwVgLIgEy9YFoRad0Ag" x="-2907.94" y="231.74" text="At some point during my quest, I started what I came to call my research\Nbible, which is, in reality, a document I keep on my computer. Here’s the\Nroutine: Once a week I require myself to summarize in my “bible” a paper\NI think might be relevant to my research. This summary must include a\Ndescription of the result, how it compares to previous work, and the main\Nstrategies used to obtain it. These summaries are less involved than the\Nstep-by-step deconstruction I did on my original test-case paper—which\Nis what allows me to do them on a weekly basis—but they still induce the\Nstrain of deliberate practice."></topic>
            <topic id="144" parent="133" guid="cmkzBCP3b-IZO9Pscjpa-g" x="-2829.15" y="450.27" text="Another deliberate-practice routine was the introduction of my hour tally—a\Nsheet of paper I mounted behind my desk at MIT, and plan on remounting at\NGeorgetown. The sheet has a row for each month on which I keep a tally of the\Ntotal number of hours I’ve spent that month in a state of deliberate practice. I\Nstarted the tally sheet on March 15, 2011, and in the last two weeks of that\Nmonth I experienced 12 hours of strain. In April, the first full month of this\Nrecord keeping, I got the tally up to 42 hours. In May, I backslid to 26.5 hours\Nand in June this fell to 23 hours. (In fairness, these last two months were a\Nperiod during which I was up to my ears in the logistics of switching from my\Nposition at MIT to my position at Georgetown.) By having these hour counts\Nstare me in the face every day I’m motivated to find new ways to fit more\Ndeliberate practice into my schedule. Without this routine, my total amount of\Ntime spent stretching my abilities would undoubtedly be much lower."></topic>
            <topic id="145" parent="133" guid="b8cMdHFgtS1aAphLY9XLSw" x="-3010.77" y="709.27" text="My third strategy was the purchase of the most expensive notebook I could\Nfind at the MIT bookstore: an archival-quality lab notebook that cost me\Nforty-five dollars. This notebook boasts a nice thick cardboard cover, mounted\Non double-wire spirals, that falls open flat. The pages are acid-free, thick, and\Ngridded. I use this notebook when brainstorming new theory results. At the\Nend of each of these brainstorming sessions I require myself to formally\Nrecord the results, by hand, on a dated page. The expense of the notebook\Nhelps signal the importance of what I’m supposed to write inside it, and this,\Nin turn, forces me into the strain required to collect and organize my thinking.\NThe result: more deliberate practice."></topic>
            <topic id="146" parent="133" guid="L6LaomLsK4Bq4QgzOpRYMw" x="-1677.58" y="802.25" text="If you want to innovate, wait until later in your career. In his famed\N“Last Lecture,” the late Carnegie Mellon computer science\Nprofessor Randy Pausch captured this reality well when he\Nquipped, “Junior faculty members used to come up to me and say,\N‘Wow, you got tenure early; what’s your secret?’ I said, ‘It’s pretty\Nsimple, call me any Friday night in my office at ten o’clock and I’ll\Ntell you.’ ”"></topic>
            <topic id="147" parent="133" guid="TxHNeFd93xcD7qpEG_lqIg" x="-1941.99" y="604.60" text="When you study the type of careers that make others remark, “That’s the\Ntype of job I want,” this trait almost always plays a central role. Once you\Nunderstand this value of control, it changes the way you evaluate\Nopportunities, leading you to consider a position’s potential autonomy\Nas being as important as its offered salary or the institution’s reputation.\NThis was the mindset I took into my own job search, and it helped me\Nreenvision my choice between accepting Georgetown’s offer or delaying\Nit to go interview at the unnamed state university."></topic>
            <topic id="148" parent="133" guid="cBuRfVz1fP1jOw1YLCjGsA" x="-2253.55" y="746.48" text="The first trap was having too little career capital. If\Nyou go after more control in your working life without\Na rare and valuable skill to offer in return, you’re\Nlikely pursuing a mirage."></topic>
            <topic id="149" parent="133" guid="JkJkbT9JgHNyQZPpcIibxw" x="-2755.48" y="933.71" text="True missions, it turns out, require two things. First you need career capital,\Nwhich requires patience. Second, you need to be ceaselessly scanning your\Nalways-changing view of the adjacent possible in your field, looking for the\Nnext big idea. This requires a dedication to brainstorming and exposure to new\Nideas. Combined, these two commitments describe a lifestyle, not a series of\Nsteps that automatically spit out a mission when completed. As I entered the\Nsummer of 2011, I leveraged this new understanding to try to transform my\Napproach to work into one that would lead to a successful mission. These\Nefforts generated a series of routines that I combined into a\Nmission-development system. This system is best understood as a three-level\Npyramid. I’ll explain each of these levels below."></topic>
            <topic id="150" parent="133" guid="PEqNlzh7O28UUU7EJR3_WQ" x="-2645.60" y="1085.03" text="It’s a project small enough to be completed in less than a\Nmonth. It forces you to create new value (e.g., master a\Nnew skill and produce new results that didn’t exist before).\NIt produces a concrete result that you can use to gather\Nconcrete feedback."></topic>
            <topic id="151" parent="133" guid="EIZdcEdG0C1qxXNbAu-QdA" x="-3184.60" y="1127.39" text="I want you to share in this confidence. To accomplish this goal, let the rules\NI uncovered guide you. Don’t obsess over discovering your true calling.\NInstead, master rare and valuable skills. Once you build up the career capital\Nthat these skills generate, invest it wisely. Use it to acquire control over\Nwhat you do and how you do it, and to identify and act on a life-changing\Nmission. This philosophy is less sexy than the fantasy of dropping\Neverything to go live among the monks in the mountains, but it’s also a\Nphilosophy that has been shown time and again to actually work."></topic>
            <topic id="152" parent="133" guid="az5ADwQBR0d1KetuWwVMhA" x="-2500.47" y="641.36" text="As we chatted, Thomas agreed that a good way of describing\Nhis transformation is that he came to realize a simple truth:\NWorking right trumps finding the right work. He didn’t need to\Nhave a perfect job to find occupational happiness—he\Nneeded instead a better approach to the work already\Navailable to him."></topic>
            <topic id="153" parent="0" guid="eKYxZX7p8d8Vkkz9Pp8gfg" x="-907.35" y="2447.92" palette="2" colorinfo="2" text="Chapter Ten: The\NSecond Control Trap"></topic>
            <topic id="154" parent="153" guid="dhVCSFiJK7lK38qTEbCgLA" x="-1278.27" y="2446.36" text="That is, she was careful to ensure she always had\Nenough career capital to back her up before she made\Na bid for more control. This is a major reason that I\Nwant to tell her story: She provides a great example of\Ncontrol done right."></topic>
            <topic id="155" parent="153" guid="GnLJV2acFTgQszszDCXKJg" x="-1144.51" y="2584.30" text="“So your job would be, for example, to put text in bold\Nand then make sure it worked?” I asked her, as she\Nexplained this first job. “Whoa, whoa, let’s not\Nexaggerate the amount of responsibility they gave me!”\Nshe joked in response."></topic>
            <topic id="156" parent="0" guid="O_VgjHKkARsttMDHNJuR8Q" x="-659.80" y="715.28" palette="2" colorinfo="2" text="Rules summary"></topic>
            <topic id="157" parent="156" guid="Y9SOjxGu7jE5BBVyb5hBhA" x="-809.38" y="837.48" text="Summary of Rule #3"></topic>
            <topic id="158" parent="157" guid="ZO_T7F2Eye0JZeWbG2XSHQ" x="-1021.67" y="949.42" text="I called this the law of financial viability, and concluded that\Nit’s a critical tool for navigating your own acquisition of\Ncontrol. This holds whether you are pondering an\Nentrepreneurial venture or a new role within an established\Ncompany. Unless people are willing to pay you, it’s not an idea\Nyou’re ready to go after."></topic>
            <topic id="159" parent="156" guid="Fpe-R0a2LstcWbmMIgBEmA" x="-385.85" y="763.15" text="Summary of Rule #2"></topic>
            <topic id="160" parent="159" guid="Jv2CDTW9tLJhcLT_UWolIg" x="-270.01" y="906.76" text="Rule #2 was the first to tackle the natural follow-up question: If\N“follow your passion” is bad advice, what should you do instead?\NIt contended that the traits that define great work are rare and\Nvaluable. If you want these traits in your own life, you need rare\Nand valuable skills to offer in return. I called these rare and\Nvaluable skills career capital, and noted that the foundation of\Nconstructing work you love is acquiring a large store of this\Ncapital."></topic>
            <topic id="161" parent="159" guid="VJpwgQauObxfq1bFBSYagg" x="-41.76" y="660.41" text="Rule #1 took on the conventional wisdom about how people end up loving\Nwhat they do. It argued that the passion hypothesis, which says that the\Nkey to loving your work is to match a job to a pre-existing passion, is bad\Nadvice. There’s little evidence that most people have pre-existing passions\Nwaiting to be discovered, and believing that there’s a magical right job\Nlurking out there can often lead to chronic unhappiness and confusion\Nwhen the reality of the working world fails to match this dream."></topic>
            <topic id="162" parent="156" guid="cY3y-0NHDcRzOrJvXjN02Q" x="-851.17" y="613.53" text="Summary of Rule #4"></topic>
            <topic id="163" parent="162" x="-873.84" y="511.51" text="To encounter these ideas, therefore, you must first\Nget to that cutting edge, which in turn requires\Nexpertise. To try to devise a mission when you’re\Nnew to a field and lacking any career capital is a\Nventure bound for failure."></topic>
            <topic id="164" parent="156" guid="csnhUn3DuCMEUxWUTgvWUQ" x="-612.95" y="593.83" text="Summary Of Rule #1"></topic>
            <topic id="165" parent="164" guid="TqlziE9dHh4rnGxZAjg3Aw" x="-533.74" y="529.89" text="“ ‘Follow your passion’ is\Ndangerous advice.”"></topic>
        </topics>
        <relations></relations>
    </mindmap>
</simplemind-mindmaps>