<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE simplemind-mindmaps>
<simplemind-mindmaps generator="SimpleMindWin32" gen-version="1.8.2" doc-version="3">
<mindmap>
<meta>
<guid guid="B9B0156E61394D35AB530A760342EBD6"/>
<title text="Speak like Churchill\NStand like Lincoln"/>
<style key="system.bright-palette"/>
<auto-numbering style="disabled"/>
<scrollstate zoom="90" x="-1045" y="135"/>
<selection type="node" id="88"/>
<main-centraltheme id="0"/>
</meta>
<topics>
<topic id="0" parent="-1" x="800.00" y="800.00" palette="1" colorinfo="1" text="Speak like Churchill\NStand like Lincoln"/>
<topic id="1" parent="0" x="1081.90" y="164.87" palette="2" colorinfo="2" text="Power Quote"/>
<topic id="2" parent="1" x="1147.16" y="22.47" text="Надо знать источник и человека, который это произнес"/>
<topic id="3" parent="1" x="1269.85" y="-29.06" text="Узнаваемо и кратко"/>
<topic id="4" parent="1" x="1368.74" y="58.72" text="Необходимо оформить и\Nподвести слушателя"/>
<topic id="5" parent="1" x="1456.67" y="141.80" text="«Человек, который никого не цитирует, не может\Nнадеяться на то, Что его будут цитировать другие.\NБенджамен Дизраэли»"/>
<topic id="6" parent="0" x="1131.90" y="394.31" palette="3" colorinfo="3" text="Power Stat"/>
<topic id="7" parent="6" x="1108.52" y="302.38" text="Меньше"/>
<topic id="8" parent="6" x="1244.35" y="262.84" text="Точность vs. Запоминаемость"/>
<topic id="9" parent="6" x="1293.63" y="346.02" text="&quot;Одеть цифры&quot;"/>
<topic id="10" parent="0" x="1380.79" y="536.53" palette="4" colorinfo="4" text="Power Wit"/>
<topic id="11" parent="10" x="1387.60" y="414.23" text="Реалистичный, релевантный"/>
<topic id="12" parent="10" x="1562.35" y="439.16" text="Творец был\Nполитиком. Он создал\NХаос"/>
<topic id="13" parent="10" x="1594.89" y="525.60" text="Сокращать. Писать заголовками"/>
<topic id="14" parent="0" x="1483.01" y="719.87" palette="5" colorinfo="5" text="Power Parable"/>
<topic id="15" parent="14" x="1661.31" y="594.94" text="Необходимо грамтно подбирать\Nистории, иллюстрировать суть"/>
<topic id="16" parent="14" x="1731.31" y="659.39" text="Перемены не всегда нужны\NКока-кола и её новый вкус"/>
<topic id="17" parent="0" x="1605.24" y="933.20" palette="6" colorinfo="6" text="Power Gesture"/>
<topic id="18" parent="17" x="1761.99" y="864.72" text="Разнообразить речь жестами"/>
<topic id="19" parent="18" x="1864.88" y="819.78" text="Подчёркивать слова"/>
<topic id="20" parent="0" x="1565.24" y="1060.98" palette="7" colorinfo="7" text="Power Reading"/>
<topic id="21" parent="20" x="1735.54" y="985.99" text="See, Stop, Say"/>
<topic id="22" parent="20" x="1794.43" y="1041.55" text="Никогда не говорить без\Nконтакта с аудиторией"/>
<topic id="23" parent="20" x="1772.21" y="1103.77" text="Пауза перед словами"/>
<topic id="24" parent="20" x="1657.22" y="1142.96" text="Своя интерпретация"/>
<topic id="25" parent="0" x="1455.24" y="1243.20" palette="8" colorinfo="8" text="Power Poetry"/>
<topic id="26" parent="25" x="1770.11" y="1160.97" text="Писать как стихи"/>
<topic id="27" parent="25" x="1803.44" y="1193.19" text="Использовать рифмы"/>
<topic id="28" parent="25" x="1785.67" y="1228.74" text="Антонимы"/>
<topic id="29" parent="25" x="1719.01" y="1359.86" text="«Черчилль настаивал, что статьи пишутся для глаз, а\Nречи — для ушей. «Речь — это поэзия» Черчилль\Nкак-то сказал: «Речь — это стихотворение без рифмы\Nи размера».»"/>
<topic id="30" parent="25" x="1887.89" y="1284.30" text="Простые правила"/>
<topic id="31" parent="30" x="2055.34" y="1187.73" text="Если видите запятую,\Nзаканчивайте строчку"/>
<topic id="32" parent="30" x="2132.01" y="1236.62" text="Если после подлежащего идет\Nсказуемое, не разрывайте их"/>
<topic id="33" parent="30" x="2134.23" y="1292.18" text="Если за предлогом следует\Nсуществительное, не разлучайте их"/>
<topic id="34" parent="30" x="2138.59" y="1355.04" text="Никогда не заканчивайте строчку\Nсловами «и так далее» или «потом»"/>
<topic id="35" parent="30" x="2073.75" y="1416.70" text="Если видите точку, остановитесь."/>
<topic id="36" parent="0" x="1267.46" y="1379.87" palette="2" colorinfo="2" text="Power Line"/>
<topic id="37" parent="36" x="1454.64" y="1399.95" text="Context"/>
<topic id="38" parent="36" x="1454.64" y="1461.06" text="Rhyme"/>
<topic id="39" parent="36" x="1455.75" y="1518.84" text="Echo"/>
<topic id="40" parent="39" x="1607.73" y="1513.88" text="Переворот или повтор слов"/>
<topic id="41" parent="40" x="1779.56" y="1493.27" text="Ешь, чтобы жить, а не\Nживи, чтобы есть"/>
<topic id="42" parent="36" x="1439.08" y="1569.95" text="Alliteration"/>
<topic id="43" parent="42" x="1540.39" y="1602.71" text="Усиление букв"/>
<topic id="44" parent="36" x="1425.75" y="1621.06" text="Metaphore"/>
<topic id="45" parent="36" x="1422.41" y="1788.84" text="«Пример контраста из речи Черчилля:\NВ ссоре с прошлого с настоящим проигрывает будущее.»"/>
<topic id="46" parent="36" x="1215.90" y="1700.04" text="«Во время Второй мировой войны Генри Форд так\Nсказал своим рабочим в Дирборне: Не начальник\Nплатит вам зарплату — он всего лишь отдает вам\Nденьги в руки; ваша продукция платит вам зарплату.»"/>
<topic id="47" parent="0" x="1093.01" y="1430.98" palette="3" colorinfo="3" text="Power Question"/>
<topic id="48" parent="47" x="1110.69" y="1509.37" text="Know the answer"/>
<topic id="49" parent="0" x="889.68" y="1463.20" palette="4" colorinfo="4" text="Power Word"/>
<topic id="50" parent="49" x="889.17" y="1536.44" text="Делать акцент на нужных\Nсловах, выделяя их паузами"/>
<topic id="51" parent="50" x="906.29" y="1614.73" text="This is [pause] victory"/>
<topic id="52" parent="0" x="613.65" y="1460.13" palette="5" colorinfo="5" text="Power Active"/>
<topic id="53" parent="52" x="589.73" y="1544.87" text="Passive is for losers"/>
<topic id="54" parent="0" x="385.24" y="1419.87" palette="6" colorinfo="6" text="Power Closer"/>
<topic id="55" parent="54" x="466.55" y="1484.83" text="Формирует впечателние."/>
<topic id="56" parent="54" x="270.74" y="1473.61" text="Необходимо взывать к эмоциям"/>
<topic id="57" parent="56" x="152.73" y="1530.64" text="1. Гордость"/>
<topic id="58" parent="56" x="193.30" y="1566.53" text="2. Надежда"/>
<topic id="59" parent="56" x="229.96" y="1613.20" text="3. Любовь"/>
<topic id="60" parent="56" x="291.08" y="1642.09" text="4. Страх"/>
<topic id="61" parent="56" x="-88.98" y="1659.58" text="«Даже если ваша речь была невыразительной, можно все исправить удачным\Nзавершением. Для яркого финала призовите на помощь эмоции: гордость, надежду,\Nлюбовь и при необходимости страх. Гордость — гордость за компанию, за свой город,\Nза профессию или деятельность. Надежда — взгляд в будущее, надежда на завтрашний\Nдень, новые возможности, расширение горизонтов. Любовь — любовь к семье,\Nлюбовь к своей стране, любовь к Богу. Страх — ощущение катастрофы, которая может\Nпроизойти, если немедленно не принять неотложных мер.»"/>
<topic id="62" parent="0" x="193.01" y="1290.98" palette="7" colorinfo="7" text="Power Audacity"/>
<topic id="63" parent="62" x="-2.86" y="1350.43" text="Dare 2 be different"/>
<topic id="64" parent="62" x="-38.45" y="1283.91" text="История про тоннель и жопу"/>
<topic id="65" parent="62" x="11.07" y="1438.14" text="«Начиная с чего-то приятного,\Nно неоригинального, вы\Nрискуете показаться унылым и\Nскучным.»"/>
<topic id="66" parent="0" x="116.35" y="1102.09" palette="8" colorinfo="8" text="Power Brief"/>
<topic id="67" parent="66" x="55.13" y="1177.56" text="Sex [pause] gives me pleasure"/>
<topic id="68" parent="66" x="-18.19" y="1114.80" text="You lose"/>
<topic id="69" parent="66" x="-37.70" y="1072.74" text="Less is more"/>
<topic id="70" parent="66" x="-249.32" y="1208.23" text="«Когда пришло время проповеди, священник взошел на\Nкафедру и обратился к пастве: «Там, — он указал рукой\Nвниз, — еще жарче». После этого он покинул кафедру.\NПроповедь закончилась.»"/>
<topic id="71" parent="0" x="-30.32" y="958.75" palette="2" colorinfo="2" text="Power Dollar"/>
<topic id="72" parent="71" x="-148.00" y="981.25" text="Defiance"/>
<topic id="73" parent="72" x="-251.31" y="1001.01" text="Делаешь услугу"/>
<topic id="74" parent="71" x="-179.21" y="930.85" text="Donation"/>
<topic id="75" parent="0" x="-86.99" y="856.53" palette="3" colorinfo="3" text="Power Button"/>
<topic id="76" parent="75" x="-282.50" y="876.70" text="It is paradox and truth"/>
<topic id="77" parent="0" x="-299.21" y="654.31" palette="4" colorinfo="4" text="Power Point"/>
<topic id="78" parent="77" x="-249.76" y="732.90" text="QED"/>
<topic id="79" parent="78" x="-529.96" y="779.22" text="Quod"/>
<topic id="80" parent="78" x="-525.35" y="820.70" text="Erat"/>
<topic id="81" parent="78" x="-457.08" y="853.89" text="Demonstrand"/>
<topic id="82" parent="77" x="-647.54" y="608.45" text="Действие! Действие! Что\Nдолжен сделать слушатель"/>
<topic id="83" parent="77" x="-499.91" y="687.24" text="Кому адресована речь!"/>
<topic id="84" parent="83" x="-703.48" y="697.41" text="Франклин и женское мыло"/>
<topic id="85" parent="77" x="-443.24" y="553.90" text="Суть речи должна помещаться\Nна спичечный коробок"/>
<topic id="86" parent="85" x="-689.89" y="482.11" text="Find the message and the words will follow"/>
<topic id="87" parent="85" x="-584.34" y="385.44" text="Bottom line. In 1 sentence"/>
<topic id="88" parent="87" x="-738.08" y="289.10" text="«В Средние века в городе Колон, в Германии, три каменщика\Nзанимались своим делом. Одного из них спросили: «Что ты\Nделаешь?» И он ответил: «Обтачиваю камень». Спросили об этом\Nже второго. Тот сказал: «Строю стену». Когда этот вопрос задали\Nтретьему каменщику, он дал такой ответ: «Я возвожу храм». И вы\Nвсе здесь возводите храм электричества!»"/>
<topic id="89" parent="77" x="-763.47" y="804.86" text="«Черчилль однажды заметил, что речь\Nподобна симфонии: ее можно исполнить в\Nтрех разных темпах, но в ней должна быть\Nодна ведущая мелодия.»"/>
<topic id="90" parent="0" x="35.24" y="467.64" palette="5" colorinfo="5" text="Power Presence"/>
<topic id="91" parent="90" x="-242.33" y="422.61" text="The signature symbol"/>
<topic id="92" parent="90" x="-172.40" y="536.36" text="Линкольн: а чью обучь я\Nдолжен чистить"/>
<topic id="93" parent="90" x="-111.58" y="355.77" text="«Рузвельт, который хорошо чувствовал\Nсилу образа, никогда не позволял\Nжурналистам снимать его в образе\Nкалеки.»"/>
<topic id="94" parent="0" x="338.57" y="285.42" palette="6" colorinfo="6" text="Power Opener"/>
<topic id="95" parent="94" x="168.92" y="181.86" text="Нужно завоевать внимание.\NРазбудить аудиторию"/>
<topic id="96" parent="95" x="26.16" y="-72.04" text="«Еще один пример мощного хорошего начала дает нам Черчилль, который 10\Nмая 1940 года выступал перед членами парламента, большинство из которых в\Nтечение нескольких лет игнорировали и высмеивали его предостережения\Nнасчет Гитлера. Начал он с неожиданно суровой ноты: Я впервые обращаюсь к\Nвам как премьер-министр в суровую годину от имени нашей страны, нашей\NЕвропы, всех наших союзников и прежде всего — от имени самой свободы.»"/>
<topic id="97" parent="95" x="-153.10" y="66.73" text="«Однажды Черчилля спросили, почему он никогда не начинает\Nсвою речь словами «Для меня огромное удовольствие…», на что\Nтот ответил: Не так уж много на свете вещей, которые\Nдоставляют мне удовольствие, и произнесение речей отнюдь не\Nотносится к их числу. Черчилль считал, что следует овладеть\Nвниманием слушателей с самого начала выступления, с первых\Nже слов.»"/>
<topic id="98" parent="94" x="-153.60" y="220.63" text="«Джейми, если не завладеть их вниманием\Nв течение первых нескольких секунд,\Nмужчины переключатся на сравнение\Nшансов на победу „Бронкос“ и „Рэйдеров“,\Nа женщины — на мысли о том, не перестоит\Nли мясо в духовке».»"/>
<topic id="99" parent="0" x="553.01" y="222.09" palette="7" colorinfo="7" text="Power Pause"/>
<topic id="100" parent="99" x="403.54" y="144.58" text="Помолчать перед ответом"/>
<topic id="101" parent="99" x="449.56" y="52.78" text="Гитлер. 5 минут. &quot;Мы хотим мира&quot;"/>
<topic id="102" parent="99" x="575.00" y="-93.75" text="«Он не сразу начал говорить, а какое-то время молча\Nстоял, всматриваясь в лица слушателей, спокойно\Nвстречая взгляды тех, кто глядел на него\Nснисходительно и недоброжелательно. Шум в зале\Nпостепенно стих, установилась полнейшая тишина.\NХуарес, зная, что многие из его слушателей\Nсомневаются в том, что он свободно владеет\Nиспанским, специально начал с длительной паузы,\Nподогревая ожидание зала, потом произнес первые\Nслова своей речи: Libertad, Dignidad, Humanidad…[7]»"/>
<topic id="103" parent="99" x="769.44" y="50.69" text="«Наполеон — равных которому, конечно же, не было среди\Nсоставлявших войско людей, — прежде чем обратиться к солдатам с\Nречью, выдерживал внушительную паузу — 40–50 секунд. Возникало\Nощущение, что с каждой секундой, удлиняющей его паузу, он рос в\Nглазах подчиненных.»"/>
</topics>
<relations/>
</mindmap>
</simplemind-mindmaps>
