<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE simplemind-mindmaps>
<simplemind-mindmaps generator="SimpleMindWin32" gen-version="1.8.2" doc-version="3">
<mindmap>
<meta>
<guid guid="80B52416D9D6994973EF7429"/>
<title text="Доверительный маркетинг\NСет Годин"/>
<style key="system.bright-palette"/>
<auto-numbering style="disabled"/>
<scrollstate zoom="90" x="-46" y="250"/>
<selection type="node" id="48"/>
<main-centraltheme id="0"/>
</meta>
<topics>
<topic id="0" parent="-1" x="500.00" y="500.00" palette="1" colorinfo="1" text="Доверительный маркетинг\NСет Годин"/>
<topic id="1" parent="0" x="1033.39" y="387.66" palette="2" colorinfo="2" text="Отвлекающий маркетинг, \N\Nкоторый отбирает ваше внимание"/>
<topic id="2" parent="1" x="1348.91" y="310.22" text="Реклама превратилась в шум\Nи никто её не замечает. Её\Nстало больше везде."/>
<topic id="3" parent="1" x="1422.00" y="440.88" text="Прямой маркетинг с почтовыми рассылки\Nбыл эффективным какое-то время.. Пока его\Nне начали использовать все"/>
<topic id="4" parent="0" x="935.07" y="784.24" palette="3" colorinfo="3" text="Доверительный\Nмаркетинг"/>
<topic id="5" parent="4" x="1118.58" y="603.47" text="Ожидаемый\NЛюди ждут этих сообщений"/>
<topic id="6" parent="4" x="1177.15" y="702.86" text="Персональный\NТы обращаешься к человеку"/>
<topic id="7" parent="4" x="1191.20" y="806.98" text="Актуальный\NУ человека есть потребность"/>
<topic id="8" parent="4" x="1095.75" y="932.91" text="Доверительный маркетинг это как поиск\Nневесты на свиданиях, вместо\Nпредложения руки и сердца в баре"/>
<topic id="9" parent="4" x="837.19" y="904.40" text="Издатель должен организовать\Nкнижный клуб, чтобы потом\Nполучить покупателей"/>
<topic id="10" parent="0" x="492.88" y="918.82" palette="4" colorinfo="4" text="Эволюция\Nмассовой\Nрекламы"/>
<topic id="11" parent="10" x="320.05" y="1074.03" text="Индустриализация позволила перейти от магазинов, когда\Nпродавец лично знал покупателя к большим магазинам.\NБольшие объемы перевозились быстрее на машинах. Теперь,\Nтратя деньги на рекламу можно было продать больше товара.\NРеклама стала &quot;вечным двигателем&quot;"/>
<topic id="12" parent="10" x="653.55" y="1082.02" text="Кейс с растительным маслом Crisco от P&amp;G"/>
<topic id="13" parent="0" x="59.54" y="784.51" palette="5" colorinfo="5" text="Количество\Nпокупателей, а не доля\Nрынка"/>
<topic id="14" parent="13" x="-45.42" y="910.80" text="Увеличивать время\Nобщения с клиентом"/>
<topic id="15" parent="13" x="-155.55" y="856.43" text="Направлять силы на\Nего удержание"/>
<topic id="16" parent="13" x="-139.87" y="794.67" text="Индивидуальный\Nмаркетинг"/>
<topic id="17" parent="13" x="0.03" y="998.52" text="Доверие важнее всего"/>
<topic id="18" parent="13" x="-81.34" y="693.62" text="Повторение рекламы ведет\Nк ее запрминанию"/>
<topic id="19" parent="18" x="-150.89" y="598.94" text="Аналогия с семенами и 100 лейками воды. Можно\Nпосадить 100 семян и полить 1 раз, или посадить\N5 и ждать пока вырастут"/>
<topic id="20" parent="18" x="-309.95" y="715.90" text="При увеличении ротации на 100%,\Nэффекктивность растёт на 400%"/>
<topic id="21" parent="0" x="-146.34" y="256.08" palette="7" colorinfo="7" text="Пять уровней доверия"/>
<topic id="22" parent="21" x="-369.17" y="265.41" text="Продажи с\Nразрешения\Nпокупателя"/>
<topic id="23" parent="22" x="-676.71" y="112.64" text="1. Экономия времени"/>
<topic id="24" parent="22" x="-657.73" y="187.70" text="2. Экономия денег"/>
<topic id="25" parent="24" x="-847.86" y="181.33" text="Например, журнал по\Nподписке стоит дешевле"/>
<topic id="26" parent="22" x="-636.14" y="275.46" text="3. Снятие\Nнеобходимости делать\Nвыбор"/>
<topic id="27" parent="22" x="-559.03" y="341.87" text="4.\NПредупреждение\Nдефицита"/>
<topic id="28" parent="27" x="-782.96" y="424.05" text="Если молочник привозит молоко, ты\Nзнаешь, что оно не закончится"/>
<topic id="29" parent="22" x="-423.27" y="79.36" text="Самый большой успех, это когда ты\Nможешь тратить деньги покупателя, не\Nспрашивая его разрешения"/>
<topic id="30" parent="21" x="-168.54" y="86.94" text="Маркетинг с баллами и\Nбонусными милями"/>
<topic id="31" parent="30" x="-298.55" y="-67.84" text="Многие начинают задумываться\Nкакой отель заказать, если он\Nдаёт больше баллов"/>
<topic id="32" parent="0" x="161.55" y="-103.31" palette="6" colorinfo="6" text="Доверие как товар"/>
<topic id="33" parent="32" x="-111.04" y="-276.71" text="1. Доверие не передаётся"/>
<topic id="34" parent="32" x="-54.92" y="-355.89" text="2. Доверие эгоистично"/>
<topic id="35" parent="32" x="31.41" y="-433.65" text="3. Получение\Nдоверия это\Nпроцесс"/>
<topic id="36" parent="32" x="144.67" y="-457.32" text="4. Доверие\Nлегко потерять"/>
<topic id="37" parent="32" x="322.22" y="-369.77" text="Джо Ренар — продавец\Nавтомобилей, который\Nпоздравляет всех знакомых"/>
<topic id="38" parent="32" x="458.14" y="-108.75" text="Журнал Ремеди можно только купить, на него нельзя\Nподписаться, но для оформления подписки необходимо\Nзаполнить 4 страничную анкету со всеми лекарствами и\Nуказав состояние здоровья."/>
<topic id="39" parent="38" x="467.71" y="-229.25" text="35% людей, получивших\Nбесплатный экземпляр по\Nпочте продлевают подписку"/>
<topic id="40" parent="38" x="641.79" y="-238.84" text="75% через год снова\Nпродлевают подписку"/>
<topic id="41" parent="0" x="958.28" y="1.79" palette="4" colorinfo="4" text="С чего начинать\Nдоверительный\Nмаркетинг"/>
<topic id="42" parent="41" x="780.58" y="-397.14" text="1. Выясните, во что обойдется Вам клиент, и\Nкакую прибыль Вы получите за все время его\Nпребывания в качестве покупателя. Без этих\Nданных будет крайне трудно вычислить\Nстоимость приобретения нового клиента."/>
<topic id="43" parent="41" x="1594.98" y="-243.28" text="6. Поручите одному человеку\Nконтроль за базой разрешений.\NПусть он занимается повышением\Nуровня доверия, полученного от\Nкаждого человека. Поощряйте\Nсвоего сотрудника за соблазн\Nполучения быстрых результатов."/>
<topic id="44" parent="41" x="1559.68" y="-140.43" text="7. Работайте над снижением\Nстоимости частоты показов.\NВводите автоматизированную\Nсистему откликов, используйте\Nэлектронную почту и Интернет."/>
<topic id="45" parent="41" x="1589.52" y="-53.52" text="8. Переоборудуйте свой web-сайт, чтобы он\Nпревратился в целенаправленный канал для\Nприобретения разрешений."/>
<topic id="46" parent="41" x="1419.45" y="34.24" text="9. Регулярно производите\Nпроверку базы разрешений,\Nчтобы определить степень\Nдоверия."/>
<topic id="47" parent="41" x="1332.74" y="165.91" text="10. Используйте доверие с\Nвыгодой, предлагая\Nдополнительные продукты или\Nдействуя совместно с\Nпартнерами"/>
<topic id="48" parent="41" x="1006.68" y="-493.86" text="2. Продумайте и создайте серию сообщений,\Nкоторые Вы будете использовать в процессе\Nпревращения незнакомцев в друзей. Это может\Nбыть серия электронных посланий, серия писем,\Nтексты для общения по телефону, серия\Nweb-страниц"/>
<topic id="49" parent="48" x="928.10" y="-709.66" text="послания должны\Nприходить поэтапно"/>
<topic id="50" parent="48" x="614.53" y="-699.56" text="они должны подогревать\Nэгоистичные мотивы для\Nотклика"/>
<topic id="51" parent="48" x="1180.27" y="-762.13" text="в последующих посланиях должны учитываться\Nотклики (если Вы получили больше информации о\Nклиенте, это должно найти отражение в\Nследующем сообщении)"/>
<topic id="52" parent="48" x="749.08" y="-791.66" text="послания должны завершаться призывом к\Nдействию, чтобы Вы могли оценить результаты."/>
<topic id="53" parent="41" x="1291.98" y="-566.16" text="3. Включите призыв к действию во все\Nрекламные объявления. Никогда не\Nдавайте рекламных объявлений,\Nкоторые не дают клиенту возможности\Nоткликнуться. Как только клиент\Nпоявится, начинайте присылать ему\Nсерию сообщений."/>
<topic id="54" parent="41" x="1412.18" y="-430.63" text="4. Измеряйте результаты каждой\Nсерии. Исключайте 60 % тех\Nсообщений, которые дали низкие\Nрезультаты, и заменяйте их\Nновыми. Постоянно используйте\Nразличные методы тестирования."/>
<topic id="55" parent="41" x="1620.69" y="-381.93" text="5. Измеряйте количество\Nполученных разрешений.\NОценивайте, как разрешение\Nизменяет поведение клиентов.\NНаграждайте всех участников\Nпроцесса за лучшие показатели."/>
</topics>
<relations/>
</mindmap>
</simplemind-mindmaps>
