<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE simplemind-mindmaps>

<simplemind-mindmaps doc-version="3" generator="SimpleMindOSXN" gen-version="1.18.0">
    <mindmap>
        <meta>
            <guid guid="180621EA45A2727F15C8F73A"></guid>
            <title text="Искусство любить,\NЭрих Фромм"></title>
            <style key="system.bright-palette"></style>
            <auto-numbering style="disabled"></auto-numbering>
            <scrollstate zoom="48" x="-984.21" y="-238.57"></scrollstate>
            <selection guid="b32ZkA2vVjAqowE2Q9drrg" type="node" id="62"></selection>
            <main-centraltheme id="0"></main-centraltheme>
        </meta>
        <topics>
            <topic id="0" parent="-1" guid="SdcZH00tnX4vNUG_T8yIoQ" x="0.00" y="980.92" palette="1" colorinfo="1" text="Искусство любить,\NЭрих Фромм"></topic>
            <topic id="1" parent="0" guid="Z1wOmUNETMplHqLZLHRoPA" x="9.03" y="-394.73" palette="2" colorinfo="2" text="Теория любви"></topic>
            <topic id="2" parent="1" guid="HtD4OGQX37tux2qPGMrHCw" x="-341.39" y="-866.00" text="Она хочет убедить читателя, что все его попытки любви\Nобречены на неудачу, если он не стремится более активно\Nразвивать свою личность в целом, чтобы достичь\Nпродуктивной ориентации; что удовлетворение в\Nиндивидуальной любви не может быть достигнуто без\Nспособности любить своего ближнего, без истинной\Nчеловечности, отваги, веры и дисциплины."></topic>
            <topic id="3" parent="1" guid="fB4BpTRp3Q4uk75FRfUaxA" x="-189.43" y="-1134.21" text="Она хочет убедить читателя, что все его попытки любви\Nобречены на неудачу, если он не стремится более активно\Nразвивать свою личность в целом, чтобы достичь\Nпродуктивной ориентации; что удовлетворение в\Nиндивидуальной любви не может быть достигнуто без\Nспособности любить своего ближнего, без истинной\Nчеловечности, отваги, веры и дисциплины."></topic>
            <topic id="4" parent="1" guid="AZd6jF3JAAUVwaNmaPOJJQ" x="161.50" y="-1129.53" text="Является ли любовь\Nискусством? Если да, то она\Nтребует знания и усилия."></topic>
            <topic id="5" parent="1" guid="IQ1Mz3rgRj8VZ_FiPgjQ-Q" x="415.50" y="-1048.45" text="Очевидно, что для большинства людей нашей\Nкультуры умение возбуждать любовь это, в\Nсущности, соединение симпатичности и\Nсексуальной привлекательности."></topic>
            <topic id="6" parent="1" guid="acOWhnqltqFgr-WXcZREeA" x="131.53" y="-925.55" text="Счастье современного человека состоит в радостном волнении,\Nкоторое он испытывает, глядя на витрины магазина и покупая все,\Nчто он может позволить себе купить или за наличные или в\Nрассрочку. Он (или она) и на людей глядят подобным образом. Для\Nмужчины привлекательная женщина – для женщины\Nпривлекательный мужчина – это добыча, которой они являются\Nдруг для друга."></topic>
            <topic id="7" parent="1" guid="HQFsm21MTC1x1GJrVeFJlw" x="638.26" y="-914.25" text="Вначале они не знали этого всего; их, дей ствительно,\Nзахватила волна слепого влечения. «Помешательство» друг\Nна друге – доказательство силы их любви, хотя оно могло\Nбы свидетель ствовать только о степени их\Nпредшествующего одиночества."></topic>
            <topic id="8" parent="1" guid="OzEYahGo4rMYh-xiThn3XQ" x="89.77" y="-702.68" text="Но даже когда я обрету все эти теоретиче ские знания, я все еще не\Nсмогу считаться сведущим во врачебном искусстве. Я стану\Nмастером в этом деле после длительной практики, когда, наконец,\Nрезультаты моего теоретического знания и результаты моей практики\Nсольются в одно – в мою интуицию, составляющую сущность\Nмастерства в любом искусстве. Но наряду с теорией и практикой\Nсущест вует третий фактор, необходимый для того, чтобы стать\Nмастером в любом искусстве – овладение искусством должно стать\Nпредметом наивысшего сосредоточения; не должно существовать в\Nмире ничего более важного, чем это искусство."></topic>
            <topic id="9" parent="1" guid="CRBkK2rDS5hAMfjQJ-FcYw" x="638.72" y="-750.34" text="И все же однажды оторвавшись от нее, он не может вернуться к\Nней; однажды он был изгнан из рая – состояния первоначального\Nединства с природой – и ангел с огненным мечом преградит ему\Nпуть, если б он захотел вернуться. Человек может идти только\Nвперед, развивать свой разум, находя новую гармонию,\Nчеловеческую гармонию вместо дочеловеческой, которая\Nбезвозвратно утеряна."></topic>
            <topic id="10" parent="1" guid="TtsrUy75Y19ArCNuSvks-A" x="591.31" y="-596.70" text="Единение, достигаемое в созидательной работе, не\Nмежличностно; единение, достигаемое в оргиастическом\Nслиянии, – преходяще; единение, достигаемое\Nприспособлением – это только псевдоединение.\NСледовательно, они дают только частичные ответы на\Nпроблему существования."></topic>
            <topic id="11" parent="1" guid="Y2NAbW8_4bQQ7ke9ZPq6-Q" x="446.36" y="-443.47" text="Желание межличностного слияния – наиболее мощное\Nстремление в человеке. Это наиболее фундаментальное\Nвлечение, это сила, которая заставляет держаться вместе\Nчленов человеческого рода, клана, семьи, общества. Неудача\Nв его достижении ведет к безумию или уничтожению –\Nуничтожению себя и других."></topic>
            <topic id="12" parent="1" guid="TQjhuSav6yNN7kQebhYuiA" x="678.17" y="-296.08" text="Третий путь обретения единства состоит в творческой\Nдеятельности, в том, чтобы стать артистом или мастером.\NВ любом виде творческой работы творческий человек\Nобъединяет себя со своим материалом,\Nрепрезентирующим внешний мир."></topic>
            <topic id="13" parent="1" guid="IZAxYmNWNYAsHv-BC1PH6Q" x="980.84" y="-443.37" text="Оно становится отчаянной попыткой избежать тревоги,\Nпорождаемой отделенностью, и в результате ведет к еще\Nбольшему увеличению чувства отделенности, поскольку\Nсексуальный акт без любви никогда не может перекинуть мост\Nнад пропастью, разделяющей два человеческих существа.\NРазве что на краткий миг."></topic>
            <topic id="14" parent="1" guid="XfvsIQzO5Rh86Axhev1YvA" x="1014.90" y="-167.96" text="В противоположность симбиотическому единению зрелая любовь\Nэто единение при условии сохранения собственной целостности,\Nсобственной индивидуальности. Любовь – это активная сила в\Nчеловеке, сила, которая рушит стены, отделяющие человека от его\Nближних; которая объединяет его с другими; любовь помогает ему\Nпреодолеть чувство изоляции и одиночества; при этом позволяет\Nему оставаться самим собой, сохранять свою целостность."></topic>
            <topic id="15" parent="1" guid="ehsxRW68bsxQ3qJUNUxJrw" x="106.21" y="-220.40" text="В противоположность симбиотическому единению зрелая любовь это\Nединение при условии сохранения собственной целостности,\Nсобственной индивидуальности. Любовь – это активная сила в\Nчеловеке, сила, которая рушит стены, отделяющие человека от его\Nближних; которая объединяет его с другими; любовь помогает ему\Nпреодолеть чувство изоляции и одиночества; при этом позволяет ему\Nоставаться самим собой, сохранять свою целостность. В любви имеет\Nместо парадокс: два существа становятся одним и остаются при этом\Nдвумя."></topic>
            <topic id="16" parent="15" guid="AGVRf2lmjrYDZkENCXW1qg" x="-89.38" y="-59.65" text="Под «активностью», в современном смысле слова, обычно\Nпонимают действия, которые вносят изменения в существующую\Nситуацию посредством затраты сил. Следовательно, человек,\Nсчитается активным, если он делает бизнес, проводит\Nмедицинские исследования, работает на конвейере, мастерит стол\Nили занимается спортом."></topic>
            <topic id="17" parent="0" guid="Euje83dngXhSO181chgBcg" x="979.84" y="1742.94" palette="3" colorinfo="3" text="Part 3"></topic>
            <topic id="18" parent="17" guid="aadTaAk_V4Ru7OCxaRnbkQ" x="878.44" y="1624.61" text="Детская любовь следует принципу: «Я люблю, потому\Nчто я любим». Зрелая любовь следует принципу: «Я\Nлюбим, потому что я люблю». Незрелая любовь говорит:\N«Я люблю тебя, потому что я нуждаюсь в тебе». Зрелая\Nлюбовь говорит: «Я нуждаюсь в тебе, потому что я\Nлюблю тебя»."></topic>
            <topic id="19" parent="17" guid="EV0fkjbswc08tj4JXRMhfQ" x="1753.12" y="1514.50" text="В конечном счете, зрелый человек приходит к тому моменту, когда он\Nсам становится и своей собственной матерью и своим собственным\Nотцом. Он обретает как бы материнское и отцовское сознание.\NМатеринское сознание говорит: «Нет злодеяния, нет преступления,\Nкоторое могло бы лишить тебя моей любви, моего желания, чтобы ты\Nжил и был счастлив». Отцовское сознание говорит: «Ты совершил зло,\Nты не можешь избежать следствий своего злого поступка, и если ты\Nхочешь, чтобы я любил тебя, ты должен прежде всего исправить свое\Nповедение». Зрелый человек внешне становится свободен от\Nматеринской и отцовской фигур, он строит их внутри себя."></topic>
            <topic id="20" parent="17" guid="SVhiBF54hrkYBfbtPUl1Rg" x="996.43" y="1239.04" text="В конечном счете, зрелый человек приходит к тому моменту, когда он\Nсам становится и своей собственной матерью и своим собственным\Nотцом. Он обретает как бы материнское и отцовское сознание.\NМатеринское сознание говорит: «Нет злодеяния, нет преступления,\Nкоторое могло бы лишить тебя моей любви, моего желания, чтобы ты\Nжил и был счастлив». Отцовское сознание говорит: «Ты совершил зло,\Nты не можешь избежать следствий своего злого поступка, и если ты\Nхочешь, чтобы я любил тебя, ты должен прежде всего исправить свое\Nповедение». Зрелый человек внешне становится свободен от\Nматеринской и отцовской фигур, он строит их внутри себя. Однако\Nвопреки фрейдовскому понятию сверх-Я, он строит их внутри себя не\Nинкорпорируя мать и отца, а строя материнское сознание на основе\Nсвоей собственной способности любить, а отцовское сознание на своем\Nразуме и здравом смысле."></topic>
            <topic id="21" parent="17" guid="A-JQEyXs9l5eRYrqcGoy6Q" x="1230.86" y="1467.39" text="В этом случае он может остаться зафиксированным на ранней\Nпривязанности к матери и развиться в человека, который\Nзависит от матери, чувствует беспомощность, обладает ярко\Nвыраженными чертами рецептивного характера, склонного\Nподвергаться влиянию, быть опекаемым, нуждаться в заботе, и\Nкоторому недостает отцовских качеств – дисциплины,\Nнезависимости, способности самому быть хозяином своей\Nжизни."></topic>
            <topic id="22" parent="17" guid="MEO09zNXpiMbWsCkG53dnQ" x="1886.80" y="1749.75" text="Любовь это не обязательно отношение к определенному\Nчеловеку; это установка, ориентация характера, которая\Nзадает отношения человека к миру вообще, а не только к\Nодному «объекту» любви."></topic>
            <topic id="23" parent="17" guid="F_dA1i-XPXRoOx10e4NV4Q" x="1447.50" y="1688.14" text="Мысль, что любовь – это ориентация, которая\Nнаправлена на все, а не на что-то одно, не основана,\Nоднако, на идее, что не существует различия между\Nразными типами любви, зависимыми от видов\Nлюбимого объекта."></topic>
            <topic id="24" parent="17" guid="fsNS5mMkVjUEq9BlVs1FGQ" x="1697.76" y="1885.40" text="Под ней я разумею ответственность, заботу, уважение,\Nзнание какого-либо другого человеческого существа,\Nжелание продлить его жизнь. Об этом виде любви идет речь\Nв Библии, когда говорится: «возлюби ближнего своего, как\Nсамого себя». Братская любовь это любовь ко всем\Nчеловеческим существам; ее характеризует полное\Nотсутствие предпочтения."></topic>
            <topic id="25" parent="17" guid="em-2Z1UA4cYbC0mMWjw9jQ" x="1248.98" y="1897.96" text="Сегодня я, завтра ты. Но потребность в помощи не\Nозначает, что одни беспомощен, а другой всесилен.\NБеспомощность это временное состояние;\Nспособность обходиться собственными силами это\Nпостоянное и общее состояние."></topic>
            <topic id="26" parent="17" guid="d9ZR7Sl5TGIPWNC_ahQtOg" x="887.11" y="2031.11" text="Материнская любовь, как я уже говорил, это безусловное\Nутверждение в жизни ребенка и его потребностей. Но здесь\Nдолжно быть сделано одно важное дополнение. Утверждение\Nжизни ребенка имеет два аспекта: один – это забота и\Nответственность, абсолютно необходимые для сохранения\Nжизни ребенка и его роста."></topic>
            <topic id="27" parent="17" guid="fRSmVxPgoUMaduJ5Zrv5vw" x="713.69" y="1889.83" text="Ему необходимо чувствовать себя творцом, выйти за пределы\Nпассивной роли сотворенного существа. Есть много путей\Nдостижения удовлетворения творением; наиболее\Nестественный и легкий путь достижения это материнская\Nзабота и любовь к ее творению."></topic>
            <topic id="28" parent="17" guid="HR_4xwljwypP1dVRLn0YWg" x="472.07" y="1747.54" text="Она по самой своей природе исключительна, а\Nне всеобща; к тому же, вероятно, это самая\Nобманчивая форма любви."></topic>
            <topic id="29" parent="17" guid="QFCE9wyME1oLkDnXcJQ57g" x="429.44" y="1634.76" text="Половое желание может быть внушено не только\Nлюбовью, но также и тревогой и одиночеством, жаждой\Nпокорять и быть покоренным, тщеславием, потребностью\Nпричинять боль и даже унижать."></topic>
            <topic id="30" parent="17" guid="P-O5fSbq-nwMMheMV9r6VA" x="509.20" y="1481.95" text="Нежность не означает, как думал Фрейд, сублимацию\Nполового инстинкта; это прямой результат братской\Nлюбви, и она присутствует как в физической, так и в\Nнефизической формах любви."></topic>
            <topic id="31" parent="17" guid="VoI38HRtNQBTXlA1VUWK1w" x="622.57" y="1401.28" text="Любовь должна быть по существу актом воли,\Nрешимостью полностью соединить жизнь с\Nжизнью другого человека."></topic>
            <topic id="32" parent="17" guid="V5GLNVgKIJosEs_wUgFBnQ" x="1363.26" y="2039.48" text="Но ввиду того, что все мы еще и различны, эротическая\Nлюбовь требует определенных особенных, в высшей\Nстепени индивидуальных элементов, которые наличествуют\Nу отдельных людей, но не у всех."></topic>
            <topic id="33" parent="0" guid="B9Ct8SJbtfoMnGaWAEAd8w" x="1477.38" y="620.01" palette="4" colorinfo="4" text="Part 2"></topic>
            <topic id="34" parent="33" guid="VCnaTkOYOd0xVxIOIwUFoQ" x="799.88" y="282.73" text="Он проводил различение между аффектами, между активными и\Nпассивными аффектами, «действиями» и «страстями». В\Nосуществлении активного аффекта человек свободен, он хозяин\Nсвоего аффекта. В осуществлении пассивного аффекта человек\Nпобуждаем чем-то, он объект мотиваций, которых сам не осознает.\NТаким образом, Спиноза пришел к заключению, что добродетель и\Nсила – одно и то же3."></topic>
            <topic id="35" parent="33" guid="cpGdPHIDNXxt_jKaVfTdqQ" x="903.26" y="139.32" text="Любовь – это активность, а не\Nпассивный аффект, это\Nпомощь, а не увлечение."></topic>
            <topic id="36" parent="33" x="1181.57" y="56.60" text="Для продуктивного характера давание имеет\Nсовершенно иное значение. Давание – это высшее\Nпроявление силы. В каждом акте давания я\Nосуществляю свою силу, свое богатство, свою власть.\NТакое переживание высокой жизнеспособности и силы\Nнаполняет меня радостью5."></topic>
            <topic id="37" parent="33" guid="YUMXMH7selc675iiLkv46Q" x="1540.29" y="119.15" text="Любовь – это активная\Nзаинтересованность в жизни и развитии\Nтого, что мы любим. Где нет активной\Nзаинтересованности, там нет любви."></topic>
            <topic id="38" parent="33" guid="JZxlegjd3MAcYidyRyyW3A" x="1274.18" y="312.11" text="В случае любви это означает, что любовь это сила,\Nкоторая рождает любовь, а бессилие – это\Nневозможность порождать любовь."></topic>
            <topic id="39" parent="33" guid="bDQSQUiBJvNSgF7FSi_-Yg" x="1708.52" y="213.17" text="Бог показывает Ионе, что сущность любви –это труд для\Nкого-то и содействие его росту, что любовь и труд\Nнераздельны. Каждый любит то, для чего он трудится, и\Nкаждый трудится для того, что он любит."></topic>
            <topic id="40" parent="33" guid="VVAMDE9oayZFLVcfT2s9UQ" x="1828.22" y="361.76" text="Ответственность могла бы легко вырождаться в желание\Nпревосходства и господства, если бы не было компонента любви:\Nуважения. Уважение – это не страх и благоговение; оно означает в\Nсоответствии с корнем слова (геspicere = to look at) способность\Nвидеть человека таким, каков он есть, осознавать его уникальную\Nиндивидуальность. Уважение означает желание, чтобы другой\Nчеловек рос и развивался таким, каков он есть. Уважение, таким\Nобразом, предполагает отсутствие эксплуатации."></topic>
            <topic id="41" parent="33" guid="PiTZ8hYL-XMEt4cBPoorcQ" x="2067.57" y="523.32" text="Есть много видов знания; знание, которое является\Nэлементом любви, не ограничивается поверхностным\Nуровнем, а проникает в самую сущность. Это возможно\Nтолько тогда, когда я могу переступить пределы\Nсобственного интереса и увидеть другого человека в его\Nсобственном проявлении."></topic>
            <topic id="42" parent="33" guid="f3KIKQgdyA5H_-EcU5xieA" x="2141.66" y="672.80" text="Чем глубже мы проникаем в глубины нашего существа или\Nкакого-либо иного существа, тем более цель познания\Nудаляется от нас. И все же мы не можем избавиться от желания\Nпроникнуть в тайну человеческой души, в то сокровеннейшее\Nядро, которое и есть «он»."></topic>
            <topic id="43" parent="33" guid="S7YB63lW8yp2oWgZPkefJw" x="2056.14" y="821.68" text="Любовь – единственный путь познания, который в акте\Nединения отвечает на мой вопрос. В акте любви, отдавания\Nсебя, в акте проникновения вглубь другого человека, я\Nнахожу себя, я открываю себя, я открываю нас обоих, я\Nоткрываю человека."></topic>
            <topic id="44" parent="33" guid="a1oopmSfmrMUPHzQTJ0_1w" x="784.75" y="502.90" text="Они представляют собой набор установок, которые должны быть\Nзаложены в зрелом человеке, т. е. в человеке, который развивает свои\Nсозидательные силы, который хочет иметь лишь то, что он сам создал,\Nкоторый отказывается от нарциссистских мечтаний о всезнании и\Nвсемогуществе, который обрел смирение, основанное на внутренней\Nсиле, которую может дать только истинно созидательная\Nдеятельность."></topic>
            <topic id="45" parent="33" guid="Y4wVCk8sFXJ66TjACSh6hA" x="1027.82" y="652.56" text="Я уже говорил прежде об ошибке Фрейда, который\Nвидел в любви исключительно выражение – или\Nсублимацию –полового инстинкта вместо того, чтобы\Nпризнать, что половое желание лишь проявление\Nпотребности в любви и единстве."></topic>
            <topic id="46" parent="33" guid="WAnyMhdLYDJQVRFhRD4Ecw" x="1507.05" y="709.14" text="Мужской характер может быть определен как способность\Nпроникновения вглубь, руководства, активности,\Nдисциплинированности и отважности; женский характер\Nопределяется способностью продуктивного восприятия, опеки,\Nреализма, выносливости, материнства."></topic>
            <topic id="47" parent="33" guid="X8yHJiLVcCYObgLWNRyTMg" x="1029.57" y="822.39" text="Очень часто, если черты мужского характера у\Nмужчины слабы, потому что эмоционально он остался\Nребенком, он будет стараться компенсировать этот\Nнедостаток преувеличенным подчеркиванием своей\Nмужской роли в сексе."></topic>
            <topic id="48" parent="33" guid="cj3bTVObWfUEh9CDMGK1Pw" x="1629.34" y="834.26" text="Внешняя реальность, люди и вещи имеют\Nзначение лишь в той степени, в какой они\Nудовлетворяют или фрустрируют\Nвнутреннее состояние тела."></topic>
            <topic id="49" parent="0" guid="HPuEKW7jUEdlPcU_IqcUng" x="-842.14" y="149.08" palette="5" colorinfo="5" text="Практика любви"></topic>
            <topic id="50" parent="49" guid="YBF0-SQi9NtNiXueVcxDfw" x="-897.91" y="-365.40" text="Самый главный шаг в обучении сосредоточенности это научиться оставаться\Nнаедине с собой, без чтения, слушания радио, курения и выпивки. Да, быть в\Nсостоянии сосредоточиться это значит быть в состоянии оставаться наедине\Nс собой, – и эта способность является необходимым условием способности\Nлюбить. Если человек привязан к другому человеку, потому что не могу стоять\Nна собственных ногах, он или она могут быть моим спасением в жизни, но это\Nотношение не будет отношением любви. Парадоксально, но способность\Nоставаться наедине с собой является условием способности любить. Каждый,\Nкто попытался оставаться наедине с собой, убедится, как это трудно. Он\Nпочувствует беспокойство, возбужденность или даже испытает чувство\Nсильной тревоги. Он будет склонен рационализировать свое безволие в\Nпродолжении этой попытки мыслью, что сосредоточенность не имеет\Nценности, что она просто глупа, отнимает слишком много времени и т. д. и т. д.\NОн к тому же заметит, что ему приходят в голову и овладевают им\Nвсевозможные мысли. Он словит себя на том, что думает о планах на день\Nили о каких-то трудностях в предстоящей работе, думает, куда пойти вечером,\Nили о каких-либо других вещах, которые приходят в голову вместо того, чтобы\Nв ней наступила пустота."></topic>
            <topic id="51" parent="49" x="-1349.58" y="-136.57" text="Чтобы понять, что такое терпение, надо только посмотреть, как\Nребенок учится ходить. Он падает, падает, и снова падает, и все же\Nпродолжает делать попытки, совершенствуется, пока однажды не\Nпойдет, не падая. Чего мог бы достичь взрослый человек, если бы\Nобладал терпением ребенка и его сосредоточенностью на важных\Nцелях!"></topic>
            <topic id="52" parent="49" guid="ePXgVRhU0Ika_gMxdzUv0A" x="-654.82" y="-85.63" text="Они подвержены иллюзии, что утомились бы еще больше, если\Nбы слушали сосредоточенно. Но истина в противоположном.\NВсякая деятельность, если она осуществляется сосредоточенно,\N– пробуждает (хотя впоследствии и наступает естественная и\Nполезная усталость). В то же время всякая несосредоточенная\Nдеятельность – усыпляет, хотя в конце дня она не дает уснуть."></topic>
            <topic id="53" parent="49" guid="N4gra0zGrNgoRKZ3evlhkw" x="-1455.07" y="73.68" text="«Иметь веру» в другого человека это значит быть уверенным в\Nнадежности и неизменности его фундаментных установок, самой сути\Nего личности, его любви. Под этим я имею в виду не то, что человек не\Nможет менять своих мнений, а то, что его основные мотивации\Nостаются одними и теми же; например, что его уважение к жизни и\Nчеловеческому достоинству составляет часть его самого и не может\Nизмениться."></topic>
            <topic id="54" parent="49" guid="GaNYzkx0yUFvNIZdDSRA6Q" x="-528.64" y="72.41" text="Вера в себя это условие нашей способности\Nобещать, и поскольку, как говорил Ницше,\Nчеловека можно определить по его способности\Nобещать, то вера является одним из условий\Nчеловеческого существования."></topic>
            <topic id="55" parent="49" guid="VFnSHlQdU0ZONF-nTCXYmA" x="-1242.96" y="240.92" text="Чтобы верить, нужна отвага, способность\Nидти на риск, готовность принять даже\Nмуки и разочарование."></topic>
            <topic id="56" parent="49" guid="AY7CojNV7PcoRhGxSuckpg" x="-584.50" y="329.99" text="Придерживаться собственных суждений о человеке, даже если\Nобщественное мнение или какие-то непредвиденные факты,\Nказалось бы, противоречат этому суждению; придерживаться\Nсобственных убеждений, даже если они непопулярны, – все это\Nтребует веры и отваги. Принимать трудности, поражения и\Nгорести жизни как испытания, из которых мы выходим более\Nсильными, а не как несправедливую кару, которая не должна\Nбыла постигнуть нас, – это тоже требует веры и отваги."></topic>
            <topic id="57" parent="49" guid="Ec5zsEBMCJ4IMJntFbDDww" x="-1409.98" y="394.09" text="Любить значит довериться, отдаться полностью в\Nнадежде, что твоя любовь возбудит любовь в любимом\Nчеловеке. Любовь это акт веры, и кто имеет мало веры,\Nтот имеет и мало любви."></topic>
            <topic id="58" parent="49" guid="CpkZslOkckocFrd1A476Bw" x="-1323.69" y="524.57" text="Любовь это активность; если я люблю, я\Nнахожусь в состоянии постоянного\Nактивного интереса к любимому человеку.\NНо не только к нему или к ней."></topic>
            <topic id="59" parent="49" guid="Zjj-_GZ2JNcGGvasRkpz9g" x="-999.38" y="421.97" text="Сон это единственная ситуация, допускающая\Nбездеятельность; в состоянии бодрствования\Nлености не должно быть места."></topic>
            <topic id="60" parent="49" guid="a_lC1DcUuqZ6xCnXI4FuPw" x="-683.27" y="518.04" text="Быть полностью бодрствующим это условие того, чтобы не\Nскучать самому и не заставлять скучать других, – и конечно\Nже, не скучать и не быть скучным для другого – это одно из\Nглавных условий любви."></topic>
            <topic id="61" parent="49" guid="A9tnfyMI0E4ees_SHX7ATQ" x="-1037.85" y="641.48" text="Способность любить требует состояния напряжения,\Nбодрствования, повышенной жизнеспособности, которые\Nмогут быть результатом только созидательной и\Nактивной ориентации во многих других сферах жизни.\NЕсли кто-то не созидателен в других сферах, он не\Nсозидателен и в любви."></topic>
            <topic id="62" parent="49" guid="b32ZkA2vVjAqowE2Q9drrg" x="-331.42" y="183.92" text="Вера в возможность любви как социального, а не\Nтолько исключительно индивидуального явления, это\Nразумная вера, основанная на способности понимания\Nсамой природы человека."></topic>
            <topic id="63" parent="0" guid="ON_c_E3kzD0f1IBIQqaiyw" x="-594.99" y="1846.32" palette="6" colorinfo="6" text="Любовь и её распад в современном обществе"></topic>
            <topic id="64" parent="63" guid="LQsCYUceGXwsPX8qJOFUTg" x="-1507.50" y="1540.50" text="Любовь, в принципе, неделима в смысле связи между\N«объектами» и чьими-то собственными «я». Подлинная любовь\Nэто выражение созидательности и она предполагает заботу,\Nуважение, ответственность и знание. Это не аффект, в смысле\Nподверженности чьему-то воздействию, а активная борьба за\Nразвитие и счастье любимого человека, исходящая из самой\Nспособности любить."></topic>
            <topic id="65" parent="63" guid="cJdl3zuWT-oO9YGIbawMNg" x="-1485.74" y="1780.10" text="Эгоистичный человек любит себя не слишком сильно, а слишком\Nслабо, а на самом же деле он ненавидит себя. Отсутствие нежности и\Nзаботы о себе, которые составляют только частное выражение\Nотсутствия созидательности, оставляет его пустым и\Nфрустрированным. Он неизбежно несчастен и тревожно силится\Nурвать у жизни удовольствия, получению которых сам же и\Nпрепятствует. Кажется, что он слишком много заботится о себе, но, в\Nдействительности, он только делает безуспешные попытки скрыть и\Nкомпенсировать свой провал в деле заботы о своем собственном «я»."></topic>
            <topic id="66" parent="63" guid="T3bxLSlsZAFUaAX2bJbp9A" x="-1191.87" y="1385.34" text="Эти идеи любви к себе нельзя суммировать лучше, чем цитируя на\Nэту тему Мейсгера Экхарта: «Если ты любишь себя, ты любишь\Nкаждого человека так же, как и себя. Если же ты любишь другого\Nчеловека меньше, чем себя, то в действительности ты не преуспел в\Nлюбви к себе, но если ты любишь всех в равной мере, включая и\Nсебя, ты будешь любить их как одну личность, и личность эта есть и\Nбог и человек. Следовательно, тот великая и праведная личность,\Nкто, любя себя, любит всех других одинаково17."></topic>
            <topic id="67" parent="63" guid="MtAnLCQ920cbFAJOcyCsIw" x="-699.16" y="1451.50" text="Выше утверждалось, что основу нашей потребности в любви\Nсоставляет переживание одиночества и вытекающая отсюда\Nпотребность преодолеть тревогу одиночества посредством\Nпереживания единства."></topic>
            <topic id="68" parent="63" guid="MMnuoSakPCZjtOYScK2oHw" x="-1452.79" y="2144.37" text="Основной принцип парадоксальной логики был точно описан\NЛао-цзы: «Слова, которые совершенно истинны, кажутся\Nпарадоксальными21 и Чжуан-цзы: «То, что одно, – одно. То; что\Nнеодно. –тоже одно». Эти формулировки парадоксальной\Nлогики положительны:"></topic>
            <topic id="69" parent="63" x="-1505.01" y="1987.43" text="Единственный способ, которым мир в его высшем смысле\Nможет быть охвачен, состоит не в мышлении, а в действии, в\Nпереживании единства. Так, парадоксальная логика ведет к\Nвыводу, что любовь к богу это не познание бога мыслью, не\Nмысль о собственной любви к богу, а акт переживания\Nединства с ним."></topic>
            <topic id="70" parent="63" guid="TY82om_m_Z5IiKJzJBFukg" x="-1362.23" y="2360.19" text="Если любовь это способность зрелого, созидательного\Nхарактера, то отсюда следует, что способность любить у\Nиндивида, живущего в какой-либо определенной\Nкультуре, зависит от влияния этой культуры на характер\Nобычного человека."></topic>
            <topic id="71" parent="63" guid="ZFQynhvm8qh5VvlpO-W91A" x="-847.66" y="2231.56" text="Туфли, хотя они могут быть пригодны и надежны, не имеют\Nэкономической ценности (обменной ценности), если на них нет спроса\Nна рынке; человеческая энергия и навыки не имеют обменной\Nценности, если при существующих рыночных условиях на них нет\Nспроса. Владелец капитала может купить труд и заставить его\Nприносить прибыль своему капиталу. Владелец труда должен\Nпродавать его капиталисту по существующим рыночным условиям,\Nесли он не хочет умереть с голоду. Эта экономическая структура\Nотражена в иерархии ценностей. Капитал господствует над трудом;\Nнагромождение вещей, – то, что мертво, – имеет более высокую\Nценность, чем труд, человеческие силы, – то, что живо."></topic>
            <topic id="72" parent="63" guid="c_ETQiVpyVkN5v9xIPwVow" x="-827.48" y="2459.09" text="Согласно Фрейду, полное и ничем не сдерживаемое удовлетворение\Nвсех инстинктивных желаний вело бы к духовному здоровью и\Nсчастью. Но очевидные клинические факты показывают, что\Nмужчина – или женщина – которые посвящают свою жизнь\Nнеограниченному сексуальному удовлетворению, не достигают\Nсчастья и очень часто страдают от острых невротических\Nконфликтов или симптомов."></topic>
            <topic id="73" parent="63" guid="bIfi1jokfptF3WnxXR9ItQ" x="-251.46" y="2258.44" text="Утверждение личной ценности требует такого типа отношений,\Nкоторые я называю сотрудничеством, а под ним разумею четко\Nсформированную приспособленность поведения одного человека к\Nвыраженным потребностям другого человека ради увеличения\Nидентичного, т. е. все более и более полного, взаимного\Nудовлетворения, а также для поддержания возрастающей у обоих\Nбезопасности их положения45. Если мы освободим салливенские\Nутверждения от некоторой языковой сложности, то сущность любви\Nпредстанет как ситуация сотрудничества, в котором два человека\Nчувствуют так: «Мы играем по правилам игры, чтобы поддержать наш\Nпрестиж, чувство превосходства и достоинство7."></topic>
            <topic id="74" parent="63" guid="dbrOhVTS63lKy1TrRTG_sg" x="-181.54" y="2055.76" text="Любовь возможна, только если два человека связаны друг с\Nдругом центрами существования, а значит каждый из них\Nвоспринимает себя из глубины своего существования. Только\Nв таком « центральном переживании» состоит человеческая\Nреальность, только здесь жизненность, только здесь основа\Nлюбви."></topic>
            <topic id="75" parent="63" guid="fj9Pex8zWuExyKmnMQ92pw" x="-380.37" y="1592.89" text="Любовь возможна, только если два человека связаны друг с другом\Nцентрами существования, а значит каждый из них воспринимает себя\Nиз глубины своего существования. Только в таком « центральном\Nпереживании» состоит человеческая реальность, только здесь\Nжизненность, только здесь основа любви. Любовь, так переживаемая,\Nэто постоянный риск, это состояние не отдыха, а движения, роста,\Nработы сообща; наличие гармонии или конфликта, радости или печали\Nявляется вторичным по отношению к основному факту, что два\Nчеловека чувствуют полноту своего существования, в единстве друг с\Nдругом каждый из них обретает себя, а не теряет."></topic>
            <topic id="76" parent="63" guid="Q3E2KEzcq_UkMCLKdDskyg" x="-40.68" y="1766.30" text="Любовь это личное переживание, которое каждый может\Nпережить только сам и для себя; в самом деле, вряд ли\Nнайдется хоть кто-то, кто не имеет или не имел этого\Nпереживания хотя бы в малой степени, по крайней мере, в\Nдетстве, юности, или в зрелом возрасте."></topic>
            <topic id="77" parent="63" guid="c4DoGwflCNxk6MzpQRAevQ" x="-53.08" y="1916.36" text="Третий фактор это терпение. Опять же всякий, кто\Nкогда-либо пытался заниматься каким-либо\Nискусством, знает, что терпение необходимо, если\Nвы хотите чего-то достичь."></topic>
            <topic id="78" parent="63" guid="d8wGei1xb1xlIY1QXCA5GQ" x="-310.34" y="2446.41" text="Едва ли нужно доказывать, что сосредоточенность\Nсоставляет необходимое условие для овладения\Nискусством. Всякий, кто когда-либо пытался обучиться\Nкакому бы то ни было искусству, знает это.\NСосредоточенность однако еще более редка в нашей\Nкультуре, чем самодисциплина."></topic>
        </topics>
        <relations></relations>
    </mindmap>
</simplemind-mindmaps>