<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE simplemind-mindmaps>
<simplemind-mindmaps generator="SimpleMindWin32" gen-version="1.8.2" doc-version="3">
<mindmap>
<meta>
<guid guid="57B40EB0E706C60F62DEE0B8"/>
<title text="Лидерство Мацуситы"/>
<style key="system.bright-palette"/>
<auto-numbering style="disabled"/>
<scrollstate zoom="60" x="-560" y="75"/>
<selection type="node" id="1"/>
<main-centraltheme id="0"/>
</meta>
<topics>
<topic id="0" parent="-1" x="500.00" y="500.00" palette="1" colorinfo="1" text="Лидерство Мацуситы"/>
<topic id="1" parent="0" x="4.60" y="13.63" palette="2" colorinfo="2" text="Заработал 42 млрд\NПотратил на развитие страны и реформы\NИзвестен только в Японии"/>
<topic id="2" parent="0" x="750.81" y="183.63" palette="3" colorinfo="3" text="1. Наследие"/>
<topic id="3" parent="2" x="1025.47" y="-23.19" text="Случай с недоеденным бифштексом"/>
<topic id="4" parent="2" x="1170.39" y="27.34" text="Относитесь к своей\Nкоманде, как к семье"/>
<topic id="5" parent="2" x="1284.40" y="139.08" text="Послепродажное обслуживание\Nважнее, чем предпродажа"/>
<topic id="6" parent="2" x="732.44" y="-74.25" text="««Миссия предпринимателя, — говорил он работникам в\N1932 г., — состоит в том, чтобы покончить с бедностью,\Nизбавить общество от страданий, вызываемых\Nбедностью, и обеспечить его процветание. Целью бизнеса\Nи производства является обогащение не только магазинов\Nи фабрик данного предприятия, но также и всего\Nобщества»"/>
<topic id="7" parent="0" x="1016.34" y="452.41" palette="4" colorinfo="4" text="2. Ученик, подмастерье,\Nнаёмный работник\N1894-1917"/>
<topic id="8" parent="7" x="1292.28" y="242.09" text="Смерть братьев"/>
<topic id="9" parent="7" x="1389.08" y="456.12" text="Работа подмастерье с жаровнями и\Nпродавцом велосипедов"/>
<topic id="10" parent="9" x="1799.43" y="286.37" text="Проиграл\Nсоревнования"/>
<topic id="11" parent="9" x="1729.99" y="232.25" text="Попросил уволить вора"/>
<topic id="12" parent="9" x="1804.45" y="357.56" text="Работал в течение 7 лет"/>
<topic id="13" parent="7" x="1487.67" y="598.46" text="Работа в\Nэлектротехнической\Nкомпании"/>
<topic id="14" parent="13" x="1881.07" y="492.74" text="За семь лет прошел путь от монтажника до\Nначал ника участка, став одним из самых\Nмолодых руководителей"/>
<topic id="15" parent="13" x="1904.36" y="626.94" text="Ушел с работы, обладая опыт\Nпредпринимателя в 13 лет"/>
<topic id="16" parent="0" x="1151.11" y="923.55" palette="5" colorinfo="5" text="Предприниматель и коммерсант\N1917-1931"/>
<topic id="17" parent="16" x="1619.04" y="800.54" text="Первое предприятие почти\Nразорилось, потому что 4 месяца\Nделали новый лампочный патрон"/>
<topic id="18" parent="17" x="1927.35" y="811.08" text="Помог заказ на платы, после\Nкоторого пошел рост"/>
<topic id="19" parent="16" x="1516.63" y="1009.58" text="Необычные стратегии"/>
<topic id="20" parent="19" x="1792.72" y="1019.41" text="Новый велосипедный фонарь работал 40\Nчасов и был выгоднее свечей"/>
<topic id="21" parent="20" x="2020.81" y="1094.21" text="Новый продукт не хотели\Nпокупать продавцы"/>
<topic id="22" parent="21" x="2202.43" y="1191.51" text="Потому что его\Nникто не продавал"/>
<topic id="23" parent="21" x="2187.18" y="1035.88" text="Бесплатные образцы,\Nоставленные у дистрибтюторов"/>
<topic id="24" parent="16" x="1409.67" y="1271.87" text="Рост в трудное для\Nэкономики время"/>
<topic id="25" parent="24" x="1704.51" y="1236.75" text="Сократили производство вдвое, при той же зп,\Nотменив выходные и заставив работников\Nпродавать накопившиеся излишки"/>
<topic id="26" parent="24" x="1530.65" y="1411.68" text="Первая модель радио была\Nнесовершенна, поэтому последовало\Nбольшое количество возвратов"/>
<topic id="27" parent="26" x="1807.95" y="1529.37" text="Вторая модель заняла первое место\Nна национальном конкурсе"/>
<topic id="28" parent="0" x="712.55" y="1150.45" palette="6" colorinfo="6" text="Лидер бизнеса\N1931-1946"/>
<topic id="29" parent="28" x="874.43" y="1451.48" text="Новая идеалогия"/>
<topic id="30" parent="29" x="1193.38" y="1567.98" text="Миссия компании — способствовать\Nпроцветанию общества путем\Nпоставки нужных товаров"/>
<topic id="31" parent="29" x="787.16" y="1628.66" text="Миссия и цели компании должны\Nповторяться каждое утро"/>
<topic id="32" parent="31" x="774.60" y="1817.55" text="Более целеустремлённый человек\Nстановится более счастливым"/>
<topic id="33" parent="29" x="1056.39" y="1662.49" text="Смысл жизни Мацуситы — покончить с\Nбедностью на всей планете"/>
<topic id="34" parent="28" x="559.97" y="1493.00" text="Дивизионная структура"/>
<topic id="35" parent="34" x="496.24" y="1622.84" text="В компании выделили 4\Nнаправления, которые были\Nнезависимы друг от друга"/>
<topic id="36" parent="35" x="386.43" y="1751.73" text="Это произошло еще до\Nгенерал моторс"/>
<topic id="37" parent="28" x="996.33" y="1199.75" text="Совершенствование технологий,\Nсокращение издержек, новые товары"/>
<topic id="38" parent="0" x="169.60" y="1294.68" palette="7" colorinfo="7" text="Вторая мировая война"/>
<topic id="39" parent="38" x="243.20" y="1468.35" text="Большинство в обществе хотело\Nизбавиться от влияния запада"/>
<topic id="40" parent="38" x="-21.72" y="1366.08" text="После войны большие корпорации и\Nкланы попали под акт о дзайбацу"/>
<topic id="41" parent="40" x="-148.48" y="1501.86" text="4 года заняло возвращение\Nконтроля над компанией"/>
<topic id="42" parent="0" x="-335.25" y="909.00" palette="2" colorinfo="2" text="Лидер организации\N1946-1970"/>
<topic id="43" parent="42" x="-297.75" y="1255.84" text="Контракт с Филипс мог\Nбы сорваться если бы не\Nупорство переговорщика,\Nкоторый продолжал\Nубеждать в\Nобоснованности условий\NMEI"/>
<topic id="44" parent="42" x="-480.31" y="1440.85" text="Техноголический разрыв с\Nостальными странами стал\Nочевиден после войны.\NПоэтому Коносуке провел 3\Nмесяца в США изучая бизнес\Nкультуру"/>
<topic id="45" parent="42" x="-723.86" y="1395.25" text="10 января 1956 года заявил что, несмотря на\Nуспехи большинство японских семей не\Nможет позволить себе купить современные\Nтовары, поэтому в течение 5 лет необходимо\Nувеличить выпуск на 400%. Тем кто считает э\Nо невозможным он напомнил о предыдущих\Nуспехах"/>
<topic id="46" parent="42" x="-772.12" y="1220.54" text="Постоянно говорил, что\Nневозможное возможно"/>
<topic id="47" parent="42" x="-817.19" y="1033.35" text="Призывал использовать опыт других корпораций и\Nне оставаться в рамках одной компании,\Nиспользовать коллективную мудрость"/>
<topic id="48" parent="47" x="-1110.42" y="1027.87" text="Хайвмайнд решает"/>
<topic id="49" parent="42" x="-695.23" y="852.21" text="В 1977 году делает президентом компании\Nпредпоследнего руководителя Ямаситу, выделевшегося как\Nлидера по продажам кондиционеров. Эта\Nперестановка должна встряхнуть компанию"/>
<topic id="50" parent="49" x="-1103.58" y="795.75" text="Рынок достиг насыщения и нужна\Nбыла встряска. Новый президент\Nначал выходить на экспорт"/>
<topic id="51" parent="0" x="-419.12" y="456.89" palette="3" colorinfo="3" text="Философ и просветитель\N1970-1989"/>
<topic id="52" parent="51" x="-900.59" y="434.74" text="Концепция ума сунао —\Nнепредвзятости и открытости"/>
<topic id="53" parent="51" x="-786.41" y="367.76" text="В основе человеческого разума лежит\Nдобро и возможность к изменениям"/>
<topic id="54" parent="51" x="-798.44" y="575.06" text="«Группа, уверенная в своих силах, обладает мощной\Nмотивацией. Задача лидера заключается в том, чтобы\Nусилить эту мотивацию за счет своего вдохновляющего\Nвидения, переданного работникам, с помощью\Nорганизационных структур, расширяющих их полномочия, а\Nтакже собственного примера.»"/>
</topics>
<relations/>
</mindmap>
</simplemind-mindmaps>
