<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE simplemind-mindmaps>
<simplemind-mindmaps generator="SimpleMindWin32" gen-version="1.8.2" doc-version="3">
<mindmap>
<meta>
<guid guid="6D483F35A9AB09CC91D6E520"/>
<title text="Партизанский маркетинг"/>
<style key="system.bright-palette"/>
<auto-numbering style="disabled"/>
<scrollstate zoom="100" x="209" y="-861"/>
<selection type="node" id="75"/>
<main-centraltheme id="0"/>
</meta>
<topics>
<topic id="0" parent="-1" x="500.00" y="500.00" palette="1" colorinfo="1" text="Партизанский маркетинг"/>
<topic id="1" parent="0" x="1172.78" y="290.74" palette="2" colorinfo="2" text="Применение\Nпсихологии в\Nмаркетинге"/>
<topic id="2" parent="1" x="1724.97" y="-40.35" text="Не думать о\Nрозовом слоне"/>
<topic id="3" parent="1" x="1646.92" y="319.66" text="Обращение к\Nбессознательному"/>
<topic id="4" parent="3" x="1849.58" y="112.61" text="Ретикулярная формация"/>
<topic id="5" parent="3" x="1921.47" y="210.81" text="Сознание рисует образы"/>
<topic id="6" parent="3" x="1888.40" y="313.16" text="Бессознательное\Nумнее сознательного"/>
<topic id="7" parent="3" x="1786.21" y="489.92" text="Пропульсия\N(придание\Nимпульса) сильнее неприятия (аверсии)"/>
<topic id="8" parent="7" x="1974.04" y="596.47" text="Без сигнализации вас обкрадут —\Nхуже чем спи спокойно, когда твой\Nдом под защитой"/>
<topic id="9" parent="8" x="2102.01" y="719.23" text="Если внутренний диалог не\Nзавершён, значит покупатель не\Nготов к совершению покупки"/>
<topic id="10" parent="3" x="2031.29" y="431.48" text="Бессознательное принимает решение раньше"/>
<topic id="11" parent="0" x="1047.93" y="700.79" palette="3" colorinfo="3" text="Введение в сенсорное восприятие"/>
<topic id="12" parent="11" x="1363.80" y="674.82" text="Если представить себе стул, то в\Nголове появится образ\Nуникального для тебя стула"/>
<topic id="13" parent="11" x="1277.74" y="836.03" text="Однако если представить себе стул в\Nголубую полоску, то на формировние образа\Nуйдет немного больше времени"/>
<topic id="14" parent="11" x="1084.48" y="974.14" text="Кейс с залом\Nаудиаппаратуры"/>
<topic id="15" parent="0" x="534.60" y="886.39" palette="4" colorinfo="4" text="Тонкости общения"/>
<topic id="16" parent="15" x="787.19" y="1138.61" text="Предварительное\Nпредположение"/>
<topic id="17" parent="16" x="869.73" y="1207.91" text="Когда вы\Nсделаете\Nзаказ?"/>
<topic id="18" parent="16" x="787.93" y="1325.50" text="Хотите ли выпить кофе пока мы будем обсуждать условия сделки"/>
<topic id="19" parent="16" x="927.10" y="1138.51" text="Или "/>
<topic id="20" parent="19" x="1060.52" y="1138.41" text="Доставку оформить на\Nутро или на вечер?"/>
<topic id="21" parent="16" x="981.11" y="1228.86" text="К счастью,\Nпроблемы\Nрешены"/>
<topic id="22" parent="15" x="551.96" y="1192.02" text="Сокрытие"/>
<topic id="23" parent="22" x="540.80" y="1283.45" text="Нужно избегать\Nстрадательного залога"/>
<topic id="24" parent="23" x="488.71" y="1392.32" text="Потому что неточности могут\Nбыть истолкованы неверно"/>
<topic id="25" parent="15" x="366.74" y="1261.34" text="Неопределнности"/>
<topic id="26" parent="25" x="307.61" y="1402.45" text="Позвоните прямо сейчас и\Nполучите бесплатное\Nприглашение и консультацию"/>
<topic id="27" parent="15" x="150.83" y="1172.70" text="Скрытые команды"/>
<topic id="28" parent="27" x="57.14" y="1255.78" text="Вопросы должны демонстрировать\Nпонимание проблемы и заставлять\Nчеловека раз за разом говорить да"/>
<topic id="29" parent="28" x="-16.29" y="1359.78" text="Не знаю, хотите ли вы\Nпосетить наш сайт"/>
<topic id="30" parent="0" x="-332.45" y="820.48" palette="5" colorinfo="5" text="Прецезионное\Nвнушение"/>
<topic id="31" parent="30" x="-532.17" y="899.61" text="Покупатель, совершивший покупку\Nпод положительной мотивацией\Nбудет более лояльным"/>
<topic id="32" parent="31" x="-744.58" y="1007.09" text="Если же внушать страх, то это\Nбудет не так вирально"/>
<topic id="33" parent="30" x="-746.17" y="732.31" text="Стратегия\Nправильных\Nвопросов"/>
<topic id="34" parent="33" x="-1135.96" y="667.81" text="Нужно задавать\Nоткрытые вопросы"/>
<topic id="35" parent="33" x="-1056.00" y="734.73" text="Вы можете получать от\Nклиентов больше прибыли?"/>
<topic id="36" parent="35" x="-1362.58" y="743.40" text="Этот вопрос не\Nзаставляет задуматься"/>
<topic id="37" parent="33" x="-946.16" y="818.25" text="Как вы можете сделать,  получать\Nот клиентов больше прибыли?"/>
<topic id="38" parent="37" x="-1101.11" y="897.77" text="Этот вопрос заставляет\Nобратится к нужным мыслям"/>
<topic id="39" parent="33" x="-1051.84" y="563.71" text="Создание вопросов\Nиз возражения"/>
<topic id="40" parent="39" x="-1188.53" y="446.42" text="Вы дороже, чем\Nконкуренты"/>
<topic id="41" parent="40" x="-1242.05" y="365.54" text="Вы хотите спросить, почему мы\Nдороже чем конкуренты"/>
<topic id="42" parent="39" x="-1335.91" y="564.58" text="После ответа на вопрос можно спросить,\Nответили ли вы на вопрос, сделав его\Nвопросом а не возражением"/>
<topic id="43" parent="33" x="-883.46" y="508.31" text="Прививка от возражений"/>
<topic id="44" parent="43" x="-953.72" y="393.16" text="Кейс с самым\Nдорогим сайтом"/>
<topic id="45" parent="44" x="-1018.77" y="262.84" text="Как происходит принятие решения\N— Мы сравниваем все предложения\NНаверняка вас убедят принять более дешевое и менее качественное решение"/>
<topic id="46" parent="43" x="-777.80" y="438.74" text="Прививка — самый сильный\Nконцепт этой книги"/>
<topic id="47" parent="0" x="-419.94" y="456.85" palette="6" colorinfo="6" text="Новая стратегия\Nпроникновения в\Nсознание"/>
<topic id="48" parent="47" x="-585.00" y="381.98" text="Нужно\Nиспользовать\Nякоря"/>
<topic id="49" parent="48" x="-724.15" y="320.57" text="Лучше всего\Nвместе с мемами"/>
<topic id="50" parent="0" x="-543.81" y="118.21" palette="7" colorinfo="7" text="Емейл маркетинг"/>
<topic id="51" parent="50" x="-768.47" y="-41.75" text="Заголовок"/>
<topic id="52" parent="51" x="-917.22" y="-95.00" text="90% времени на\Nнаписание письма"/>
<topic id="53" parent="51" x="-749.28" y="-145.71" text="Открытый вопрос"/>
<topic id="54" parent="51" x="-639.06" y="-83.21" text="Интрига"/>
<topic id="55" parent="51" x="-931.68" y="-34.04" text="Предложить решение"/>
<topic id="56" parent="50" x="-824.61" y="18.17" text="Выводы"/>
<topic id="57" parent="50" x="-846.20" y="67.04" text="Реверсирование риска"/>
<topic id="58" parent="50" x="-834.83" y="106.81" text="Постскриптум"/>
<topic id="59" parent="0" x="-330.17" y="-311.34" palette="2" colorinfo="2" text="Согласованность и\Nмаркетинговая личность"/>
<topic id="60" parent="59" x="-481.09" y="-440.38" text="Контактируйте с клиентами если\Nможете сказать чтото новое"/>
<topic id="61" parent="59" x="-569.72" y="-339.24" text="Постоянно напоминайте об УТП"/>
<topic id="62" parent="59" x="-565.18" y="-240.38" text="Будьте честными и сразу\Nпредупреждайте о недостатках\Nпродукта"/>
<topic id="63" parent="0" x="-139.26" y="-636.34" palette="3" colorinfo="3" text="Как стать хорошим\Nмаркетологом"/>
<topic id="64" parent="63" x="-265.46" y="-769.95" text="Даже средний маркетинговый\Nплан приносит прибыль если\Nследовать ему постоянно"/>
<topic id="65" parent="63" x="-447.18" y="-666.31" text="Маркетинговый план нужно\Nменять тогда, когда товар не\Nприносит прибыль"/>
<topic id="66" parent="0" x="415.28" y="-556.79" palette="5" colorinfo="5" text="Будьте как дети"/>
<topic id="67" parent="66" x="286.04" y="-722.67" text="Дети упорны"/>
<topic id="68" parent="67" x="241.92" y="-779.30" text="Карточки -\Nрассказ -\Nпрополка"/>
<topic id="69" parent="66" x="192.86" y="-647.67" text="Дети задают вопросы"/>
<topic id="70" parent="66" x="448.54" y="-726.08" text="У детей развито\Nвоображение"/>
<topic id="71" parent="70" x="462.48" y="-797.02" text="&quot;Как решить эту\Nпроблему?&quot;"/>
<topic id="72" parent="66" x="565.59" y="-659.04" text="Дети не принимают &quot;нет&quot;\Nв качестве ответа"/>
<topic id="73" parent="66" x="228.09" y="-534.04" text="Дети постоянно учатся"/>
<topic id="74" parent="66" x="582.63" y="-564.72" text="Дети всегда находят\Nчему порадоваться"/>
<topic id="75" parent="0" x="860.95" y="-500.43" palette="6" colorinfo="6" text="Будущее\Nпартизанского\Nмаркетинга"/>
<topic id="76" parent="75" x="824.76" y="-734.66" text="Успешен только тот маркетинг,\Nкоторый приносит прибыль"/>
<topic id="77" parent="76" x="666.38" y="-921.86" text="Прибыль — единственный\Nкритерий успешного маркетинга"/>
<topic id="78" parent="0" x="1366.57" y="-558.94" palette="7" colorinfo="7" text="Нет никаких секретов"/>
<topic id="79" parent="78" x="1194.54" y="-875.16" text="Маркетинг очень прост. Необходимо стремиться\Nиспользовать знание процессов коммуникации\Nдля четкой подачи своей выгоды или выгод\Nположительным образом, с ориентацией на\Nстрого определенную аудиторию."/>
<topic id="80" parent="78" x="1473.36" y="-833.05" text="Владение процессами\Nкоммуникации"/>
<topic id="81" parent="80" x="1492.94" y="-957.14" text="Они должны вести к пониманию\Nклиентом маркетингового сообщения"/>
<topic id="82" parent="78" x="1622.93" y="-751.73" text="Чёткая подача"/>
<topic id="83" parent="82" x="1742.79" y="-882.04" text="Маркетологи знают свой продукт,\Nпоэтому зачастую им сложно\Nпосмотреть незашореным взглядом"/>
<topic id="84" parent="78" x="1737.65" y="-644.27" text="Положительная оценка"/>
<topic id="85" parent="84" x="1884.31" y="-723.04" text="Не пугать покупателя как\Nплохо будет без товара"/>
</topics>
<relations/>
</mindmap>
</simplemind-mindmaps>
