<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE simplemind-mindmaps>

<simplemind-mindmaps doc-version="3" generator="SimpleMindOSXN" gen-version="1.18.0">
    <mindmap>
        <meta>
            <guid guid="1E4D30177407AD2B195EA889"></guid>
            <title text="Цель - 2. Дело не в\Nвезенье, Элия М. Голдратт"></title>
            <style key="system.bright-palette"></style>
            <auto-numbering style="disabled"></auto-numbering>
            <scrollstate zoom="39" x="-743.35" y="-750.00"></scrollstate>
            <selection guid="AHeo0gx3Xm01ONC6dFlpqg" type="node" id="65"></selection>
            <main-centraltheme id="0"></main-centraltheme>
        </meta>
        <topics>
            <topic id="0" parent="-1" guid="Ycy0U2uGiL8O3t-yVvm5pQ" x="0.00" y="659.13" palette="1" colorinfo="1" text="Цель - 2. Дело не в\Nвезенье, Элия М. Голдратт"></topic>
            <topic id="1" parent="0" guid="dGgUugvw92tKomSETfgrfA" x="-1274.19" y="1391.81" palette="2" colorinfo="2" text="24"></topic>
            <topic id="2" parent="1" guid="FemlYiFMiMxqvyz3XiQUdg" x="-1611.24" y="1204.40" text="- Понимаешь, мы могли бы поставлять товар магазинам на\Nусловиях консигнации. Другими словами, когда магазин\Nполучает товар, он нам ничего не платит, а платит только по\Nфакту продажи. Сьюзан считает, что это даст нам такой объем\Nпродаж новым магазинам, что это перекроет потери из-за\Nсокращения товарных излишков магазинами, с которыми мы\Nработаем сегодня."></topic>
            <topic id="3" parent="1" guid="WhZGKSH97nlUdHgyf-oRdQ" x="-1660.52" y="1405.82" text="Ты имеешь в виду, что магазин возьмет обязательство предоставлять\Nдля наших продуктов установленную площадь так же, как это делается\Nв больших сетях для торговых марок? Думаю, с этим проблем не будет,\Nособенно если учесть, что заполнить ее они смогут без особых хлопот,\Nтак как это не потребует от них денежных инвестиций, поскольку мы\Nпредоставляем им товар на условиях консигнации, А с нашей системой\Nпоставок у них не будет никаких проблем с пополнением. При таком\Nраскладе, я думаю, мы даже сможем договориться о получении\Nбольших площадей, чем они дают нам сейчас."></topic>
            <topic id="4" parent="0" guid="PhRa0Ed_c3og4ynYF24w5A" x="-1467.37" y="974.03" palette="3" colorinfo="3" text="25"></topic>
            <topic id="5" parent="4" guid="J_7OPxX_FlsONMdODfm3XQ" x="-1955.93" y="923.50" text="- Так что, пап, ты помог мне дважды, - подводит итог\NДейв. - Во-первых, с негативными ветвями, что привело\NГерби к такому красивому решению вместо того фиаско,\Nчем это все закончилось бы. И, во-вторых, когда ты\Nобъяснил мне разницу между восприятием ценности\Nпродукта."></topic>
            <topic id="6" parent="0" guid="LrbpTyE-tHQDvFhvFcQpvg" x="1067.77" y="-377.31" palette="4" colorinfo="4" text="13"></topic>
            <topic id="7" parent="6" x="1377.25" y="-377.31" text="Пока я переписываю, начинают вырисовываться некоторые\Nсвязи. Может, мне и удастся что-нибудь с этим сделать.\NНЕЖЕЛАТЕЛЬНЫЕ ЯВЛЕНИЯ 1. Сегодня конкуренция\Nгораздо жестче, чем когда-либо."></topic>
            <topic id="8" parent="0" guid="DpXN2lhJhsFo935dHLvU_w" x="725.53" y="-736.06" palette="5" colorinfo="5" text="12"></topic>
            <topic id="9" parent="8" guid="KVjs1DSCqfx4IOZ_Rdtf7Q" x="1166.10" y="-960.63" text="- Он есть! - улыбаюсь я. - И Мыслительные Процессы дают\Nдетальный рецепт, как это делать шаг за шагом. Начинаете с того,\Nчто составляете список от пяти до десяти нежелательных\Nявлений. Потом следуете рецепту и заканчиваете четкой\Nидентификацией ключевых проблем Кроме того, это усиливает\Nинтуицию, что крайне важно для следующего этапа, который\Nнаправляет все внимание на нахождение решения ключевой\Nпроблемы."></topic>
            <topic id="10" parent="8" guid="KxxbDVybqI08vxjhN1n4Mw" x="1328.58" y="-724.16" text="- Именно. Одна или две ключевые проблемы,\Nявляющиеся причиной для всех остальных. Вот\Nпочему я не называю симптомы проблемами. Я\Nназываю их нежелательными явлениями."></topic>
            <topic id="11" parent="0" guid="eLqM9QWCvQxm4Qa0eEOezA" x="1176.09" y="-185.84" palette="6" colorinfo="6" text="15"></topic>
            <topic id="12" parent="11" x="1490.85" y="-185.84" text="- Следующий шаг, - уверенно говорю я, - найти причинно-\Nследственные связи между, по крайней мере, двумя\Nнежелательными явлениями, которые мы записали. Хотел бы\Nя чувствовать себя так же уверенно, как говорю. По крайней\Nмере, я помню следующий шаг. - Имеет значение, между\Nкакими двумя? - спрашивает Джим. - Нет. Здесь, в отличие от\Nдругих методов, приоритезировать нежелательные явления\Nне надо."></topic>
            <topic id="13" parent="0" guid="HWzAVQV7jlkePen2L4dMRA" x="335.62" y="2046.65" palette="7" colorinfo="7" text="21"></topic>
            <topic id="14" parent="13" guid="XbO5zQsBzQcR9_FzfO-vwQ" x="538.01" y="2218.55" text="- Если я что из жизни и вынес, - говорю ему я, - так это то, что в\Nреальности противоречий не бывает. Всегда есть простое\Nобъяснение. И единственное простое объяснение, которое я вижу\Nв данном случае, это то, что, несмотря на то, что бы твои люди\Nтебе ни говорили, они представляют это предложение клиентам\Nне так, как ты. Они где-то делают какое-то отклонение. И это\Nотклонение оказывается фатальным. - Все это верно, - отвечает\NПит. - Я, скорее всего, просто слишком близко к этому стою."></topic>
            <topic id="15" parent="13" guid="WmFF3BWj7BQJPf3gfKcSpQ" x="447.88" y="2315.66" text="- Из-за двух причин, - объясняю я. - Во-первых, как только ты\Nдетально выведешь логические связи, будет намного проще\Nпонять, какие действия предпринять, чтобы не допустить\Nнегативных последствий."></topic>
            <topic id="16" parent="13" guid="BCxGAwkonJ9QS85jelOS7A" x="229.90" y="2537.62" text="- Это не конец, - говорю я ему. - Это только начало. Я взял\Nза отправную точку Мы согласились купить катер на\Nдвоих и использовал причинно-следственные связи для\Nтого, чтобы дойти до каждого из негативных аргументов.\NЯ сделал то же самое, когда ты просил у меня машину.\NПомнишь?"></topic>
            <topic id="17" parent="0" guid="JBG_qzyEL7ccvD-5afzsaQ" x="-290.53" y="2086.02" palette="2" colorinfo="2" text="22"></topic>
            <topic id="18" parent="17" guid="f4kR1wkTEM1xaIAMcLPfkQ" x="-1021.79" y="2229.49" text="- Отлично, - говорю я и продолжаю читать: - Для того чтобы Сделать так,\Nчтобы снабженец понял, что ваше предложение - это лучшее, что он\Nможет получить за свои деньги, вы должны Показать снабженцу\Nценность предложения. Это очевидно. В то же время, вы должны быть\Nосторожны, чтобы Не вызвать возражений со стороны снабженца.\NСогласен. Теперь рассмотрим конфликт. Для того чтобы Показать\Nснабженцу ценность предложения, вы должны Представить\Nпредложение. Естественно. Но для того чтобы Не вызвать возражений\Nсо стороны снабженца, вы должны Не представлять предложение."></topic>
            <topic id="19" parent="17" guid="DiYHJVZtYo44RzYWZwCDbw" x="-866.85" y="2557.11" text="Я внимательно изучаю две страницы, которые он мне вручает. Это\Nтипичное Переходное Дерево. Дерево того, как это сделать, -\Nдетальная логика того, как перейти от нынешнего состояния к\Nжелаемоиу будущему состоянию. Внизу дерева положения,\Nотражающие нынешнюю ситуацию снабженца. Это отправная точка.\NНаверху листа задача: Поздравления или глубокий анализ провала. В\Nэтом предложении весь Дон."></topic>
            <topic id="20" parent="17" guid="DD2dJm24v-5zisuZafFW8w" x="-193.08" y="2293.83" text="- По-всякому. Но как бы там ни было, каждый из них смог\Nпредложить такой вариант решения, который устраивал нас. -\NЯсно, - заключаю я. - Таким образом вы подключили снабженца к\Nвыстраиванию предложения. Ему бы следовало знать, что к этому\Nвремени он уже попался."></topic>
            <topic id="21" parent="17" guid="HIJzGHaZsRFkesIOduO49A" x="-157.46" y="2432.45" text="- Подожди, - я не могу поверить своим ушам, - вы\Nотдаете снабженцу список причин, почему ему не\Nследует покупать? Вы что, хотите его убедить в том, что\Nему не следует заключать сделку?"></topic>
            <topic id="22" parent="17" guid="ZfrpHhNZ1nkmTeKuaicvIQ" x="-270.04" y="2588.39" text="- Какую негативную ветвь? - Ой, извини, - он протягивает мне еще\Nодну страницу. Он ждет, пока я ее внимательно прочитаю. Это та\Nсамая негативная ветвь, на которую я указал Питу: вероятность\Nтого, что снабженец станет злоупотреблять нашим\Nпредложением. Другими словами, что он, зная, что ему нужен\Nотносительно небольшой объем на один раз, сделает заказ на\Nбольшой объем для того, чтобы получить более низкую цену за\Nштуку, а после первой поставки аннулирует остаток заказа."></topic>
            <topic id="23" parent="17" guid="WVnWFGB_WsV1G-yDdsaWaQ" x="-318.91" y="2832.63" text="- Именно, - соглашается Дон. - У тебя возникнет масса\Nвозражений. Ты будешь не согласен с тем, что оно уникально\Nи крайне для тебя необходимо. А если что-нибудь из\Nутверждений продавца покажется тебе явным\Nпреувеличением, что и происходит, когда мы имеем дело с\Nнетрадиционным предложением, то ты, очевидно, откровенно\Nвыразишь свой скептицизм."></topic>
            <topic id="24" parent="17" guid="Zw1AbhzVplxDwxsLCx8AGg" x="-864.18" y="2795.39" text="Это на самом деле достижение, - соглашаюсь я. - Теперь я вижу, как вы\Nразбили тучу. Вместо того чтобы начинать с представления вашего\Nпродукта, вы начинаете с того, что представляете снабженцу его\Nсобственные проблемы. И делаете это так, что он принимает это с\Nпониманием и признательностью. Таким образом вы устанавливаете\Nатмосферу взаимопонимания и доверия. И основана она не на абы чем,\Nа на прочном материале. Знаешь, Дон, на то, чтобы достичь такого\Nуровня взаимопонимания, обычно уходят месяцы, а то и годы. -\NСогласен, - говорит он. - В любом случае, мы выяснили, что на этом\Nэтапе продавец должен, повторяю еще раз, показать прямую связь\Nмежду нашей политикой и НЖЯ поставщика."></topic>
            <topic id="25" parent="0" guid="VTzaWHyjiOoN99b9cIwSNg" x="1156.49" y="108.59" palette="3" colorinfo="3" text="16"></topic>
            <topic id="26" parent="25" x="1486.35" y="53.07" text="- То есть ты хочешь сказать, - заключает Брендон, - что\Nбольшинство фирм не используют огромные возможности,\Nзаключенные в сегментировании рынка. - Именно, - они пришли к\Nэтому заключению быстрее, чем я это вывел. Полагаю, они имеют\Nв этом больше опыта, чем я."></topic>
            <topic id="27" parent="25" x="1422.99" y="164.10" text="- А вот оно, - показываю я. - Два сектора рынка\Nмогут называться сегментированными друг от\Nдруга в случае, и только в том случае, если\Nизменения в цене в одном секторе не вызывают\Nизменения в цене в другим."></topic>
            <topic id="28" parent="0" guid="IkXMyUgPzbkBw88nFVDezg" x="1112.53" y="1082.96" palette="4" colorinfo="4" text="19"></topic>
            <topic id="29" parent="28" guid="didM6VE4qT1FWB2xDupq8w" x="1456.02" y="981.46" text="- Ну, это несложно, - улыбаюсь я. - Давайте, я сначала введу\Nвас в курс дела. Помните, что на самом деле определяет\Nвосприятие ценности продукта рынком? Не усилия,\Nзатраченные на его производство, а выгода, полученная от\Nприобретения этого продукта."></topic>
            <topic id="30" parent="28" guid="EhqL736wt6pq6rKoIMSCHw" x="1602.97" y="1118.10" text="Джим, у меня нет времени на исследование рынка. Я вообще считаю,\Nчто исследования рынка - это выброшенные время и деньги. Мои\Nлюди знают свой рынок, для того чтобы составить довольно\Nпредставительный список НЖЯ. И даже если бы они его не знали,\Nдостаточно встретиться и поговорить с двумя-тремя клиентами, чтобы\Nвыташить на поверхность необходимое количество НЖЯ. Для того\Nчтобы построить добротное Дерево Существующей Действительности,\Nне нужны все НЖЯ. Как правило, представительной выборки\Nдостаточно для того, чтобы определить ключевую проблему."></topic>
            <topic id="31" parent="28" guid="RessvWDokJ5ov06fNED9jQ" x="1684.93" y="1296.23" text="- После этого Негативные Ветви, ведущие к реальной\Nопасности, должны быть отсечены. Это значит, что мы\Nдолжны разработать предложение с учетом проведения\Nдополнительных действий, которые почти наверняка\Nгарантируют, что идентифицированные негативные\Nпоследствия не будут иметь места."></topic>
            <topic id="32" parent="28" guid="A-gbUhNx4ctX9b9xP_moHQ" x="1122.80" y="1292.43" text="- С точки зрения поставщика, продукт - это существующий\Nфизический продукт. Такой подход ограничивает нас в\Nвозможностях разработки улучшений. А посмотрите на него с\Nточки зрения рынка. С точки зрения рынка, продукт - это нечто\Nболее широкое. Продукт включает в себя обслуживание,\Nфинансовые условия, гарантию… Продукт - это полное\Nпредложение."></topic>
            <topic id="33" parent="0" guid="VmiIylPHhfIrmvteHPsZwQ" x="1200.75" y="594.39" palette="5" colorinfo="5" text="18"></topic>
            <topic id="34" parent="33" x="1544.09" y="475.12" text="Хватит тянуть, говорю я себе. Дерево Существующей\NДействительности четко указывает на ключевую проблему;\Nменеджеры используют принцип локального оптимума. Следующим\Nшагом будет дать этой проблеме более конкретное определение. Я\Nдолжен выяснить, что не позволяет менеджерам достичь лучших\Nрезультатов. Джим не прав. По учению Ионы, мы не должны исходить\Nиз того, что менеджеры не имеют знаний или некомпетентны. Мы\Nдолжны исходить из того, что они попали в конфликт, не\Nпозволяющий им делать то, что следует. Итак, если я хочу все\Nсделать в соответствии с правилами, мне нужно определить, что им\Nследует делать и какой конфликт не позволяет им это сделать."></topic>
            <topic id="35" parent="33" x="1495.73" y="635.54" text="Если исходить из дерева, то инъекция очевидна: быть в\Nсостоянии продавать рынку один и тот же продукт по\Nразным ценам, что означает предпринять действия,\Nкоторые смогут сегментировать существующий рынок,\Nкажущийся однородным."></topic>
            <topic id="36" parent="33" x="1521.77" y="754.80" text="Я сворачиваю, останавливаюсь и записываю: Предпринимать\Nдействия, значительно повышающие в восприятии рынка\Nценность продуктов фирмы. Да, настолько просто. Это то, что я\Nназываю Простым с большой буквы. И все-таки это\Nнаправление. И если метод Ионы работает, это направление\Nдолжно привести к решению."></topic>
            <topic id="37" parent="0" guid="Hzv183SHRNB3Gx9adHjQSw" x="-374.62" y="-976.40" palette="6" colorinfo="6" text="31"></topic>
            <topic id="38" parent="37" guid="cSrNugUS9lhlBOKCR5NWhQ" x="-674.81" y="-1217.82" text="- Я уже не помню. О чем ты говорил? А, да, ты сказал, что, если\Nследовать хорошей стратегии, падение рынка тебя не затронет. Что ты\Nимел в виду? Если рынок падает, он падает. - Они тоже не поняли\Nименно этого. Джим задал мне этот же самый вопрос. Практически\Nслово в слово. - Приятно слышать, что я не единственная такая\Nглупая. - Джим не глуп. Совсем наоборот. Просто дело в том, что люди\Nпривыкли винить внешние обстоятельства, которые в данный момент\Nнельзя изменить, вместо того чтобы винить себя за то, что заранее к\Nним не подготовились. Это что-то вроде того, как стрекоза винит зиму,\Nв то время как муравью тепло и сытно."></topic>
            <topic id="39" parent="37" guid="WNp8ShCf3eBkjnBGXMKXnA" x="-141.62" y="-1245.59" text="- Вывод очевиден. Если фирма делает все так, как мы сказали, тогда в\Nто время, когда более выгодный сегмент находится на подъеме,\Nфирма переключается с ряда менее выгодных сегментов на него. Она\Nможет это сделать, потому что у нее гибкие ресурсы. Когда рынок\Nэтого сегмента идет вниз, фирма переключается на другие сегменты,\Nте, которые она до этого просто полностью не использовала.\NПонимаешь, в результате этого фирме, за исключением редких\Nслучаев, не надо сокращать работников. И все три положения - цель и\Nнеобходимые условия - одновременно удовлетворены."></topic>
            <topic id="40" parent="0" guid="dHsdTgqHIHVqsd8rUPFDGA" x="-862.91" y="1732.84" palette="7" colorinfo="7" text="23"></topic>
            <topic id="41" parent="40" guid="XcLEDFpzfGZLB3yeCN8fGg" x="-1149.55" y="1867.97" text="- То, что мы создаем большую часть проблемы, -\Nотвечаю я. - Это означает, что мы сможем стать\Nбольшей частью ее решения. Ладно, Боб, давай,\Nпоказывай, что вы предлагаете."></topic>
            <topic id="42" parent="40" guid="RYjHDWTanNAk8O-qA50h3g" x="-1467.06" y="1724.47" text="Именно. Вот производное, - указывает она на дерево. - И вы\Nвидите, что делает ситуацию еще хуже. Мы подошли к твоему\Nзаключению: Магазины не могут позволить себе заказывать в\Nмалых объемах. Это превращает нехватку товара в хроническое\Nявление. Магазин вынужден ждать с заказом нужного товара до\Nтех пор, пока он сможет позволить себе сделать очередной\Nбольшой заказ."></topic>
            <topic id="43" parent="40" guid="LFoQSkXUGYIbC1LCVFjeig" x="-714.95" y="1949.57" text="- В соответствии с твоей схемой, - отвечает он. -\NТебе нужен быстрый результат, поэтому мы\Nрешили сконцентрироваться на звене, с которым\Nимеем прямой контакт."></topic>
            <topic id="44" parent="40" guid="W9Mv3SlAGhBiUpXnBSwcsQ" x="-1335.11" y="2001.01" text="- Так и есть, - смеется он. - А я еще обвинял их в\Nсопротивлении переменам, в пристрастии к привычным\Nформам снабжения. Да ничего подобного. В то время, когда\Nмои менеджеры по поставкам уговаривали их заказывать\Nежедневно, наша политика продаж поощряла их к\Nобратному. Неплохо, да?"></topic>
            <topic id="45" parent="0" guid="U8qOTw_IxJF5AmDEfCPWAw" x="-1281.96" y="-211.70" palette="2" colorinfo="2" text="28"></topic>
            <topic id="46" parent="45" guid="LhX0qG0KDe8Vgn6NM0vWLg" x="-1526.76" y="-363.45" text="- всем, что надо? Мы сможем удовлетворить любые\Nпотребности клиента в давлении пара Мы будем продавать ему\Nдавление пара. Не оборудование, не запчасти, а само давление\Nпара. Конечно, мы это бу дем делать не за так, мы будем брать\Nза давление пара деньги."></topic>
            <topic id="47" parent="45" guid="ZCI2f3CtJ9tzokvWRe7q0g" x="-1644.99" y="-204.26" text="Вот уже Стейси берет пленку и пишет внизу: Мы предлагаем\Nдавление пара где надо, когда надо и столько, сколько надо. На\Nэкране начинает медленно выстраиваться Дерево Будущей\NДействительности. Каждый раз, когда им удается преодолеть\Nочередное Да, но…, к дереву добавляются несколько новых\Nположений."></topic>
            <topic id="48" parent="0" guid="XDOwmgKBK4gc6KR4UK7N6A" x="-1532.67" y="667.68" palette="3" colorinfo="3" text="26"></topic>
            <topic id="49" parent="48" guid="DQhL_Qeag6MhoBEAHdpnPg" x="-1815.45" y="521.47" text="Моя должность предполагает, что я должен\Nобеспечить результат, а не представлять\Nоправдания. Понимаешь, результат. Все\Nостальное не имеет значения."></topic>
            <topic id="50" parent="48" guid="WZAWwmDDIktxOiFZWkb-qA" x="-1876.49" y="802.39" text="Но это прием Ионы. Как он говорит; Всегда начинайте с того, в\Nчем люди достигли настоящих высот, А в чем каждый из нас\Nдостиг настоящих высот - так это в умении плакаться и\Nнаходить всевозможные причины, из-за которых невозможно\Nдостичь амбициозной цели, другими словами, в перечислении\Nпрепятствий."></topic>
            <topic id="51" parent="0" guid="ENIbQVH1kx4_IxFLU1-6Gw" x="-1015.04" y="-622.90" palette="4" colorinfo="4" text="29"></topic>
            <topic id="52" parent="51" guid="ALbn5h-0hocbPT0TWvHSEg" x="-1229.81" y="-732.36" text="- А что мне больше всего нравится, - комментирует Грэнби,\N- так это то, как они подбирают технический персонал для\Nобслуживания на местах. То, что они по условиям сделки\Nзабирают у клиента лучший техперсонал, это вообще\Nгениально. Это решило массу проблем одним махом.\NВпечатляет."></topic>
            <topic id="53" parent="51" guid="c-HA2FrY_sEDONnIS23y7g" x="-1431.65" y="-566.17" text="Я всегда знал, что ты за мной присматривал и беспокоился обо мне.\NНе как наседка, спешащая с помощью, когда она не нужна, а как раз\Nнаоборот. Ты позволял мне расти, делать ошибки, но, когда мне\Nнужна была помощь, ты всегда был готов помочь мне найти\Nправильное решение. Я знал: что бы ни случилось, ты всегда\Nбудешь рядом и сделаешь так, чтобы я сумел все направить в\Nнужное русло. Ты даже не знаешь, насколько дорого это знание.\NСпасибо, Алекс. Ну вот, я и сказал. Пожалуйста, не отвечай ничего."></topic>
            <topic id="54" parent="0" guid="BTXhhncYKJBbKqlOQFZ1pw" x="154.23" y="-1591.28" palette="5" colorinfo="5" text="ИНТЕРВЬЮ С ЭЛИ ГОЛДРАТТОМ\N(ELI GOLDRATT) И ДРУГИМИ"></topic>
            <topic id="55" parent="54" guid="JdPLTEzBQA4pnDnrCfYBzA" x="-477.92" y="-1817.62" text="ПХ: Мы создали отдел, который отвечал за организацию встречи с\Nфинансовым директором фирмы клиента, а не с тем сотрудником, кто\Nобычно отвечал за закупки офисных принадлежностей, поскольку этот\Nсотрудник просто боялся потерять работу, когда мы приходили к нему с\Nнашим предложением. Мы делали короткий фильм о текущем положении\Nв их офисе, о том, как сотрудникам немедленно требовались\Nопределенные товары, и тому подобное и как было бы здорово, если бы\Nмы взяли на себя весь их запас и обязанности по обеспечению офиса\Nконторскими товарами и решили их проблемы. И это отлично\Nсрабатывало. Около 30% визитов заканчивались подписанием\Nконтрактов. Я повторю, цена перестала быть проблемой."></topic>
            <topic id="56" parent="54" guid="Z1BdLjhxqoM_x1yYOxrrfg" x="64.25" y="-2148.77" text="Но для меня это было нестандартным\Nмышлением. Мне даже в голову не приходило,\Nчто Теория Ограничений может применяться не\Nвнутри фирмы, а в ее окружении."></topic>
            <topic id="57" parent="54" guid="SDpvFDjJvV03PsGBdlBjvA" x="52.75" y="-2013.30" text="И когда кражи картриджей очень выросли, мы посоветовали клиентам\Nкупить у нас большие копировальные машины, такие, которые обычно\Nдомой не покупают. Так что эти шкафы были очень значительным\Nизобретением. И хотя наши клиенты платили за товар на 20-25% больше,\Nих общие затраты на обеспечение своих работников офисными\Nпринадлежностями сократились на 50%, потому что были устранены все\Nвнутренние проблемы из-за неправильного распределения товара,\Nзатоваренности и так далее. Их больше не волновала цена."></topic>
            <topic id="58" parent="54" guid="PW5n6R0-hcFP5OyeGaIYgw" x="62.86" y="-1855.54" text="ПХ: Мы построили Дерево Существующей\NДействительности как Эли это называет. И, конечно, на\Nэтот раз я не повторил ошибки - я строил это дерево не о\Nнашей компании, а о ситуации клиентов: почему клиенты\Nтак настойчиво жалуются на цену?"></topic>
            <topic id="59" parent="54" guid="H7-xSWzNkRZqUOZrLMf9Rg" x="539.51" y="-2146.61" text="СВ: Еще одним ограничением была пила для резки трубок. Мы\Nперевели часть работы на пилу, которая до этого просто стояла и\Nничего не делала, поскольку она работала в два раза медленнее, и\Nникто не хотел ее использовать. Мы определили, какие материалы\Nона могла обрабатывать, и это дало нам как раз столько\Nдополнительной мощности, чтобы устранить ограничение. Потом\Nограничением стал отдел покраски, мы там тоже сделали пару\Nвещей. После этого ограничение передвинулось в отдел разработки."></topic>
            <topic id="60" parent="0" guid="SFPkS113-t9hhSwzL6RBeQ" x="-1404.31" y="197.21" palette="6" colorinfo="6" text="27"></topic>
            <topic id="61" parent="60" guid="Nw8k8wfGlYBAORdNAWONbg" x="-1819.32" y="77.37" text="- Нет, Стейси, ты не права. Чертовски не права. Ты отбираешь у этих людей\Nтот последний шанс, который у них пока еще есть. А это шанс. Реальный\Nшанс. Мы можем вытащить твою фирму. Мы можем обеспечить твоим людям\Nнадежную работу в процветающей фирме Давление Пара. Но не с твоим\Nтеперешним отношением. Как ты можешь объявлять о поражении еще до\Nконца битвы? Ты - президент фирмы. Это твоя обязанность сделать так,\Nчтобы она уцелела и процветала. А ты что делаешь? Решаешь заранее, что у\Nвас нет шанса? Как ты можешь? И что с того, что наверху решили пустить вас\Nпод нож? Разве это значит, что шанса на то, что это решение может быть\Nотменено, нет? Конечно, с теми результатами, которые вы показываете\Nсейчас, этого шанса нет. Но в чьих силах изменить эти плачевные\Nрезультаты? Кто сказал, что у нас недостаточно времени? Если мы\Nтщательно спланируем наши действия и добьемся нужных промежуточных\Nрезультатов, нам дадут столько времени, сколько понадобится, Ты можешь\Nвинить совет, меня, рыночные условия и даже своих людей. Но в конечном\Nитоге все сводится к тебе самой. Ты можешь решить, что ты справишься, а\Nможешь решить, что не справишься. В любом случае, ты будешь права.\NУвидимся завтра утром. Пошли, Дон."></topic>
            <topic id="62" parent="0" guid="SlRoezBJ5HshS08nQw71cA" x="655.95" y="-1044.25" palette="7" colorinfo="7" text="7"></topic>
            <topic id="63" parent="62" guid="NcyhhwgsVds7UpQ8RGJvYQ" x="577.85" y="-1316.65" text="- Это правило мы вывели вместе еще на заводе з Бэрингтоне,\N- улыбается она. - Размер буфера определяется двумя\Nфакторами; ожидаемым потреблением из него и ожидаемым\Nвременем для его пополнения"></topic>
            <topic id="64" parent="62" guid="YHXcnCRKEplhHkRhDyzF7A" x="1073.62" y="-1238.48" text="- Алекс, ты же знаешь» как это происходит. Пока не\Nначинаешь записывать, кажется, что их бесконечное\Nколичество, а как только записал, оказывается, что\Nих совсем немного, да и тс просто\Nмалозначительные отговорки."></topic>
            <topic id="65" parent="0" guid="AHeo0gx3Xm01ONC6dFlpqg" x="-760.38" y="-571.27" palette="2" colorinfo="2" text="30"></topic>
            <topic id="66" parent="65" x="-1025.70" y="-1019.74" text="- Алекс, все это очень интересно, но ты пока еше ни слова не сказал\Nни о стратегии, ни о том, куда предлагаешь инвестировать деньги. -\NЯ не согласен, - возражаю я. - По-моему, мы только что определили,\Nчто делает стратегию хорошей или плохой. - Разве? Тогда это как-то\Nпрошло мимо меня. - Ты согласен, что стратегия - это направление,\Nв котором мы должны двигаться для того, чтобы достичь нашей\Nцели? - Само собой разумеется, - соглашается он."></topic>
            <topic id="67" parent="65" x="-964.36" y="-892.25" text="- Значит, ты полагаешь, что приведения фирмы в\Nположение, когда она имеет решающее\Nконкурентное преимущество на сегментированном\Nрынке, недостаточно для определения\Nобязанностей генерального директора?"></topic>
            <topic id="68" parent="0" guid="bLQZtjvchd4oPyokbSvCiQ" x="1068.49" y="1600.16" palette="3" colorinfo="3" text="20"></topic>
            <topic id="69" parent="68" guid="cwsSBVcsKDpyw3WpYcpAjA" x="820.50" y="1859.65" text="Скорее всего, так и должно быть, поскольку мы вызываем\Nбольшое количество НЖЯ, Пока Дон дополняет дерево, я\Nобдумываю следующую инъекцию. Как мы сможем\Nгарантировать, чтобы в восприятии рынка ценность\Nпродуктов фирмы значительно превышала ценность\Nпродуктов конкурентов?"></topic>
            <topic id="70" parent="68" guid="br8uh34Qsh0J4BNBLC2WcQ" x="1540.36" y="1559.13" text="- Бумага все стерпит,- комментирует Дон, внося\Nисправления в инъекцию. Похоже, теперь это\Nсоединяется с одной из задач: Фирма имеет явное\Nдоминирующее конкурентное преимущество. Я же\Nтебе говорил, что это несложно."></topic>
            <topic id="71" parent="68" guid="GMMeClENI4wCt7AIctlkMw" x="945.52" y="2123.71" text="- Из-за слова значительно. Как еще можно\Nинтерпретировать слова значительно\Nповышающие в восприятии рынка ценность ее\Nпродуктов, если она не поднялась выше\Nсуществующей на данный момент цены?"></topic>
            <topic id="72" parent="68" guid="Dqn2MHd2lT5mTfaUJJObkg" x="1169.60" y="2246.05" text="На сегодняшний день рынок сталкивается с рядом НЖЯ,\Nсвязанных с нашим типом продукта (включая то, каким образом\Nон сегодня предлагается). Это означает, что сегодня никто не\Nпредлагает решения ключевой проблемы, вызывающей все эти\NНЖЯ. И если мы это сделаем, это безоговорочно приведет к тому,\Nчто в восприятии рынка ценность наших продуктов повысится. И\Nвсего-то."></topic>
            <topic id="73" parent="68" guid="blXQ0DEx-1EV8WkLNqm1Gw" x="1788.48" y="1855.28" text="- Без проблем, - он начинает писать, стирает, переклеивает\Nлистики, пишет опять и наконец приклеивает следующее\Nутверждение: Продукт, решающий проблемы\Nпотенциальных клиентов, приносит выгоду; и чем больше\Nпроблем он решает и чем выше их сложность, тем большую\Nвыгоду он приносит."></topic>
            <topic id="74" parent="68" guid="PBGMyzJ5SvII8tEsKMWmgg" x="1858.23" y="2050.52" text="- Держи свой кофе, - я протягиваю ему чашку и переворачиваю лист\Nназад. - Нам надо поменять инъекцию на следующее положение:\NФирма вводит небольшие изменения, которые значительно\Nповышают в восприятии рынка ценность ее продуктов, - я\Nприклеиваю листик внизу страницы. - Теперь та летающая свинья, с\Nкоторой мы начинали, - это уже не инъекция, а производная.\NПонимаешь, если Фирма вводит небольшие изменения, которые\Nзначительно повышают в восприятии рынка ценность продуктов\Nфирмы, то Фирма предпринимает действия, значительно\Nповышающие в восприятии рынка ценность продуктов фирмы."></topic>
            <topic id="75" parent="68" guid="RpKQ9jAglWBn1uZtOvqlsA" x="1340.59" y="2050.74" text="- Фирма предпринимает такие действия, которые\Nконкурентам трудно имитировать, - читает он с доски. - Как\Nсделать так, чтобы у конкурентов возникли трудности с\Nимитацией нашего предложения?"></topic>
            <topic id="76" parent="68" guid="G0833lnE_-BFz670Ow7pJw" x="1694.86" y="1683.25" text="- Ты прав, мне нужны обе инъекции, - он не впечатлен. - Если В\Nвосприятии рынка ценность продуктов фирмы превышает\Nценность продуктов конкурентов и Рынок не против цен,\Nзапрашиваемых фирмой, то Фирма увеличивает свою долю\Nрынка. Это значит, что мы достигли точки, в которой рынок\Nпредпочитает нас"></topic>
        </topics>
        <relations></relations>
    </mindmap>
</simplemind-mindmaps>